\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}  % Change the beginning order
\usepackage{booktabs}
\usepackage{float}

% Code for matlab
\usepackage{listings}
\usepackage{xcolor} %red, green, blue, yellow, cyan, magenta, black, white
%\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
%\definecolor{mylilas}{RGB}{170,55,241}
\usepackage[framed,numbered]{matlab-prettifier}

\title{\Large ECMM723: Modelling the Weather and Climate\\
\textbf{Coursework 2: Numerical Methods and Sub-grid Processes}}
\author{Qun Liu (Student No: 670016014)\\ \href{ql260@exeter.ac.uk}{ql260@exeter.ac.uk}
\\College of Enginerring, Mathematics and Physical Sciences}
\date{March, 2018}

\begin{document}

\maketitle

\begin{enumerate}[label=\textbf{\arabic*.}]
	\setcounter{enumi}{0}
	\item \textbf{Numerical methods}
		\begin{enumerate}[label=(\alph*)]
			\setcounter{enumii}{0}
			\item Write a MATLAB code to integrate the linear advection equation until $t = 0.5$ using a centred-in-time, centred-in-space (CTCS) discretization. Perform the integration for both sets of initial conditions. Take $u = 2.0$, use $N = 51$ equally spaced gridpoints, and take $\Delta t = 0.005$. \\
			
			\textbf{Solution:}
			$$\frac{\partial \phi}{\partial t}+u\frac{\partial \phi}{\partial x} = 0$$
			$$x_j = j\Delta x,~ j=0,1,2,..,$$
			$$t^{(n)}=n\Delta t, n=0,1,2,...$$
			Using centred-in-time and centred-in-space discretization, we could get
			%$$\frac{ \phi_j^{(n+1)} -2\phi_j^{(n)} + \phi_j^{(n-1)}}{(\Delta t)^2} + u ~\frac{ \phi_{j+1}^{(n)} -2\phi_{j}^{(n)} + \phi_{j-1}^{(n)}}{(\Delta x)^2}=0$$
			$$\frac{ \phi_j^{(n+1)}- \phi_j^{(n-1)}}{2\Delta t} + u ~\frac{ \phi_{j+1}^{(n)} - \phi_{j-1}^{(n)}}{2\Delta x}=0$$
			
			$$\phi_j^{(n+1)}= \phi _ { j } ^{( n - 1)} - \frac{u \Delta t}{\Delta x} \left( \phi_{j+1}^{(n)} - \phi_{j-1}^{(n)}  \right)$$
			
			This is three-time-level method, we should know $\phi$ values at $t _ { n - 1} ,t _ { n } \text{ and } t _ { n + 1}$. To start the simulation, values of $\phi$ are needed at times $t_0$ and $t_1$. However, only $\phi(x,t_0)$ is available. So we use FTCS scheme to obtain $\phi^{(1)}=\phi(x,t_1)$, that is
			
			%$$\text{FTCS}: \quad \phi _ { j } ^ { ( n + 1) } = \phi _ { j } ^ { ( n ) } - \frac { u\Delta t } { 2\Delta x} \left( \phi _ { j + 1} ^ { ( n ) } - \phi _ { j - 1} ^ { ( n ) } \right)$$
			$$\text{FTCS}: \quad \phi _ { j } ^ { (  1) } = \phi _ { j } ^ { ( 0) } - \frac { u\Delta t } { 2\Delta x} \left( \phi _ { j + 1} ^ { ( 0 ) } - \phi _ { j - 1} ^ { ( 0 ) } \right) \quad (n=0),$$
			and we use CTCS scheme when $n\ge 1$,  that is
			$$\phi_j^{(n+1)}= \phi _ { j } ^{( n - 1)} - \frac{u \Delta t}{\Delta x} \left( \phi_{j+1}^{(n)} - \phi_{j-1}^{(n)}  \right)  \quad (n= 1, 2,...).$$
			
			Here $u=2, \Delta x =\frac{1}{N-1}=\frac{1}{50}=0.02$, $ \Delta t =0.005$, so $c=\frac { u \Delta t } { \Delta x }=0.5 \leq 1$, satisfying the CFL condition. The result of CTCS scheme is shown in the Figure \ref{fig:ctcs}.
			
			\begin{figure}[H]
				\centering
				\includegraphics[width=0.618\textwidth]{linear_advection_CTCS.png}
				\caption{Numerical calculation of linear advection equation with CTCS scheme.}
				\label{fig:ctcs}
			\end{figure}
		
	\item Discretise the advection equation using a semi-Lagrangian scheme, and cubic-Lagrange interpolation. The departure points can be evaluated using a simple linear formula, i.e. a displacement of $u\Delta t$ upstream. Demonstrate how this formulation improves on the CTCS scheme when increasing the time step above the CFL limit.\\
	
	\textbf{Solution}: Semi-Lagrangian schemes discretize the advective form of the advection equation
	$$\frac{\operatorname{D}\phi}{\operatorname{D}t}=0,$$
	giving
	$$\frac{ \phi_j^{(n+1)}- \phi_{jD}^{(n)}}{\Delta t} = 0,$$
	$$ \phi_j^{(n+1)}= \phi_{jD}^{(n)},$$
	where $\phi_{jD}^{(n)}$ is the $\phi^{(n)}$ value at $x_j-u\Delta t$, which could be get by cubic Lagrange interpolation, that is	
	$$\left.\begin{array} { r l } { \widehat {\phi_{jD}^{(n) }} ( x ) } & { = - \frac { 1} { 6} \beta ( 1- \beta ) ( 2- \beta ) \phi^{(n)}_ { k - 1} + \frac { 1} { 2} ( 1+ \beta ) ( 1- \beta ) ( 2- \beta ) \phi^{(n)} _ { k } } \\ { } & { + \frac { 1} { 2} ( 1+ \beta ) \beta ( 2- \beta )\phi^{(n)} _ { k + 1} - \frac { 1} { 6} ( 1+ \beta ) \beta ( 1- \beta ) \phi^{(n)} _ { k + 2} }  \end{array} \right.$$
	where $\beta = (x-x_k)/\left( x _ { k + 1} - x _ { k } \right) = \left( x - x _ { k } \right) / \Delta x $, and $k$ satisfies that $x_{j}-u\Delta t$ lies between $x_k$ and $x_{k+1}$. If we define 
	$$\mu \equiv \frac { u \Delta t } { \Delta x },$$
	and 
	$$ p  = [ \mu ] = \text{ Integral part of } \mu,$$
	then 
	$$k = j-(p+1).$$
	
	%$$\left.\begin{aligned} p & = [ \mu ] = \text{ Integral part of } \mu \\ 
	%\alpha = \mu - p = & \text{ Fractional part of } \end{aligned} \right.$$

	When using the semi-Lagrange scheme to integrate the linear advection equation from $t=0$ to $t=0.5$, the results are shown in Figure \ref{fig:semi_lagrange}.
		\begin{figure}[H]
		\centering
		\includegraphics[width=0.62\textwidth]{linear_advection_semi_Lagrange.png}
		\caption{Numerical calculation of linear advection equation with semi-Lagrange scheme.}
		\label{fig:semi_lagrange}
	\end{figure}

	The CFL condition requires that
	$$\mu = \frac { u \Delta t } { \Delta x } \leq 1,$$
	here $u=2, \Delta x =\frac{1}{N-1}=\frac{1}{50}=0.02$. So if we use CTCS scheme to discretize the advection equation, the $\Delta t$ must satisfy
	$$\Delta t <\frac{\Delta x}{u}=\frac{0.02}{2}=0.01.$$
	In 1(a), the CTCS scheme use $ \Delta t =0.005$, which satisfies the CFL condition.\\
	
	For the semi-Lagrange scheme, if we choose $\Delta t > 0.01$,  we could get different final state of $\phi$ (Figure \ref{fig:semi_lagrange_dt}), which are all stable and $\Delta t$ is no longer limited by CFL condition.
		\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{linear_advection_semi_Lagrange_dt_inc.png}
		\caption{ Change the $\Delta t$ in semi-Lagrange scheme.}
		\label{fig:semi_lagrange_dt}
	\end{figure}
	\end{enumerate}

	\item \textbf{Sub-grid processes}
	
		Holton, section 5.3 gives a mixed-layer model of the atmospheric boundary layer
		$$\overline { u } = \overline { u _ { g } } - \kappa _ { s } | \overline { \bm V } | \overline { v } ,\quad \overline { v } = \kappa _ { s } | \overline { \bm V } | \overline { u }$$
		where the turbulence magnitude is given by $$\kappa _ { s } = C _ { d } / ( f h )$$
		
		\begin{enumerate}[label=(\alph*)]
			\setcounter{enumii}{0}
			\item Explain the relationship between the above mixed-layer equations and the Reynolds averaged momentum equations, explaining carefully the meaning of the notation.\\
			
			\textbf{Solution}:
			The momentum and continuity equation under the Boussinesq approximation are
			\begin{equation}\label{eq:mom_u_org}
					\frac { D u } { D t } = - \frac { 1} { \rho _ { 0} } \frac { \partial p } { \partial x } + f v + F _ { r x },
			\end{equation}
			\begin{equation}\label{eq:mom_v_org}
			\frac { D v } { D t } = - \frac { 1} { \rho _ { 0} } \frac { \partial p } { \partial y } - f u + F r y,
			\end{equation}
	
			\begin{equation}\label{eq:continu}
				\frac { \partial u } { \partial x } + \frac { \partial v } { \partial y } + \frac { \partial w } { \partial z } = 0,
			\end{equation}
			
		where
			$$\frac { D u } { D t} = \frac { \partial u } { \partial t } + u \frac { \partial u } { \partial x }+v \frac { \partial u } { \partial y } + w \frac { \partial u } { \partial z }.$$
			Combine it with \eqref{eq:continu}, we could get
			\begin{equation}\label{eq:continu_acceleration}
				\left.\begin{aligned} \frac { D u } { D t} 
				& = \frac { \partial u } { \partial t } + u \frac { \partial u } { \partial x } + v \frac { \partial u } { \partial y } + w \frac { \partial u } { \partial z } + u \left( \frac { \partial u } { \partial x } + \frac { \partial v } { \partial y } + \frac { \partial w } { \partial z } \right) \\
				& = \frac { \partial u } { \partial t } + \frac { \partial u ^ { 2} } { \partial x } + \frac { \partial u v } { \partial y } + \frac { \partial u w } { \partial z } \end{aligned} \right. 
				.
			\end{equation}
			
			Take the Reynolds average over the \eqref{eq:continu_acceleration}, we could get
			$$\frac { \overline { D u } } { D t } = \frac { \partial \overline { u } } { \partial t } + \frac { \partial } { \partial x } \left( \overline { u } \overline { u } + \overline { u ^ { \prime } u ^ { \prime } } \right) + \frac { \partial } { \partial y } \left( \overline { u } \overline { v } + \overline { u ^ { \prime } v ^ { \prime } } \right) + \frac { \partial } { \partial z } \left( \overline { u } \overline { w } + \overline { u ^ { \prime } w ^ { \prime } } \right), $$
			which could be re-written as
			$$\frac { \overline { D u } } { D t } = \frac { \overline { D } \overline { u } } { D t } + \frac { \partial } { \partial x } \left(  { \overline { u' u ^ { \prime } }} \right) + \frac { \partial } { \partial y } \left( \overline { u ^ { \prime }  v ^ { \prime }} \right) + \frac { \partial } { \partial z } \left( \overline { u ^ { \prime } w ^ { \prime } } \right),$$		
			where $\frac { \overline { D } } { D t } $ is defined as
			$$\frac { \overline { D } } { D t } = \frac { \partial } { \partial t } + \overline { u } \frac { \partial } { \partial x } + \overline { v } \frac { \partial } { \partial y } + \overline { w } \frac { \partial } { \partial z }, $$
			which is the rate of change following the mean motion. 
			
			Hence, if we take Reynolds average in both sides of \eqref{eq:mom_u_org} and \eqref{eq:mom_v_org}, we could obtain
			\begin{equation}\label{eq:mom_u_full}
				\frac { \overline { D } \overline { u } } { D t } = - \frac { 1} { \rho _ { 0} } \frac { \partial \overline { p } } { \partial x } + f \overline { v } - \left[ \frac { \partial \overline { u ^ { \prime } u ^ { \prime } } } { \partial x } + \frac { \partial \overline { u ^ { \prime } v ^ { \prime } } } { \partial y } + \frac { \partial \overline { u ^ { \prime } w ^ { \prime } } } { \partial z } \right] + \overline { F } _ { r x }
			\end{equation}
			
			\begin{equation}\label{eq:mom_v_full}
				\frac { \overline { D } \overline { v } } { D t } = - \frac { 1} { \rho _ { 0} } \frac { \partial \overline { p } } { \partial y } - f \overline { u } - \left[ \frac { \partial \overline { u ^ { \prime } v ^ { \prime } } } { \partial x } + \frac { \partial \overline { v ^ { \prime } v ^ { \prime } } } { \partial y } + \frac { \partial \overline { v ^ { \prime } w ^ { \prime } } } { \partial z } \right] + \overline { F } _ { r y }
			\end{equation}
	
		If we neglect the molecular viscosity and horizontal turbulent momentum flux divergence terms,  \eqref{eq:mom_u_full} and \eqref{eq:mom_v_full} then become
			
			\begin{equation}\label{eq:mom_u_sim}
				\frac { \overline { D } \overline { u } } { D t } = - \frac { 1} { \rho _ { 0} } \frac { \partial \overline { p } } { \partial x } + f \overline { v } - \frac { \partial \overline { u ^ { \prime } w ^ { \prime } } } { \partial z }
			\end{equation}
			\begin{equation}\label{eq:mom_v_sim}
				\frac { \overline { D } \overline { v } } { D t } = - \frac { 1} { \rho _ { 0} } \frac { \partial \overline { p } } { \partial y } - f \overline { u } - \frac { \partial v ^ { \prime } w ^ { \prime } } { \partial z }
			\end{equation}
			
		Outside the boundary layer, the resulting approximation was then simply geostrophic balance., that is
			\begin{equation}\label{eq:geo_v}
				 -fv_g= - \frac { 1} { \rho _ { 0} } \frac { \partial \overline { p } } { \partial x }, 
			\end{equation}
			\begin{equation}\label{eq:geo_u}
			 	fu_g= - \frac { 1} { \rho _ { 0} } \frac { \partial \overline { p } } { \partial y } .
			\end{equation}
			%For mid-latitude synoptic-scale motions, the inertial acceleration terms [the terms on the left in above two equations] could be neglected compared to the Coriolis force and pressure gradient force terms.
			Put the  \eqref{eq:geo_v} and \eqref{eq:geo_u} into \eqref{eq:mom_u_sim} and \eqref{eq:mom_v_sim} respectively, and ignore the inertial terms assuming that Rossby number is small, we could get
			\begin{equation}\label{eq:mom_u_geo}
			f \left( \overline { v } - \overline { v } _ { g } \right) - \frac { \partial \overline { u ^ { \prime } w ^ { \prime } } } { \partial z } = 0
			\end{equation}
			\begin{equation}\label{eq:mom_v_geo}
				- f \left( \overline { u } - \overline { u } _ { g } \right) - \frac { \partial \overline { v ^ { \prime } w ^ { \prime } } } { \partial z } = 0
			\end{equation}
			
			In a well-mixed boundary layer,  velocity and potential temperature profiles are constant with height and turbulent fluxes vary linearly with height. For simplicity, we assume that the turbulence vanishes at the top of the boundary layer ($h$), that is
			$$\left( \overline { u ^ { \prime } w ^ { \prime } } \right) _ { h } = 0,\quad \text{ and } \quad \left( \overline { v ^ { \prime } w ^ { \prime } } \right) _ { h } = 0.$$
			The surface momentum flux can be represented as
			$$\left( \overline { u ^ { \prime } w ^ { \prime } } \right) _ { s } = - C _ { d } | \overline { \mathbf { V } } | \overline { u } ,\quad \text{ and } \quad \left( \overline { v ^ { \prime } w ^ { \prime } } \right) _ { s } = - C _ { d } | \overline { \mathbf { V } } | \overline { v }$$
			where $C_d$ is a nondimensional drag coefficient, $| \overline { \mathbf { V } } | = \left( \overline { u } ^ { 2} + \overline { v } ^ { 2} \right) ^ { 1/ 2}$, and the subscript $s$ denotes surface values. The approximate planetary boundary layer equations \eqref{eq:mom_u_geo} and \eqref{eq:mom_v_geo} can then be integrated from the surface to the top of the boundary layer at $z = h$ to give
			\begin{equation}\label{eq:mix_u}
			f \left( \overline { v } - \overline { v } _ { g } \right) = 0- \left( \overline { u ^ { \prime } w ^ { \prime } } \right) _ { s } / h = C _ { d } | \overline { \mathbf { V } } | \overline { u } / h
			\end{equation}
			
			\begin{equation}\label{eq:mix_v}
				- f \left( \overline { u } - \overline { u } _ { g } \right) =0 - \left( \overline { v ^ { \prime } w ^ { \prime } } \right) _ { s } / h = C _ { d } | \overline { \mathbf { V } } | \overline { v } / h
			\end{equation}
			
			\begin{equation}
			\Longrightarrow \overline { v } =\overline{ v}_g+ \kappa _ { s } | \overline { \mathbf { V } } | \overline { u }, \quad  \overline{u} =\overline { u } _ { g } - \kappa _ { s } | \overline { \mathbf{ V } } | \overline { v },
			\end{equation}
			
			Without loss of generality we can choose axes such that $\overline{v}_g = 0$, then \eqref{eq:mix_u} and \eqref{eq:mix_v} can be rewritten as
			\begin{equation}
			\overline { v } = \kappa _ { s } | \overline { \mathbf { V } } | \overline { u }, \quad  \overline{u} =\overline { u } _ { g } - \kappa _ { s } | \overline {\mathbf{ V } } | \overline { v },
			\end{equation}
			where $$\kappa _ { S } \equiv C _ { d } / ( f h ).$$

			%Thus, in the mixed layer the wind speed is less than the geostrophic speed and there is a component of motion directed toward lower pressure (i.e., to the left of the geostrophic wind in the Northern Hemisphere and to the right in the Southern Hemisphere) whose magnitude depends on $\kappa_{S}$.
			
			\item You are given the code \textit{mixed\_layer\_wind1.m}. Modify the code to calculate the wind turning (the angle between the geostrophic and mixed layer winds) for a range of values of $h$. Use the values: $u_g =10 ms^{-1}, C_d =2 \times 10^{-3}$ and $f =10^{-4} s^{-1}$. Calculate and plot the wind turning for values of h in the range of 300m to $3000$m.
			
			\textbf{Solution}:
				\begin{figure}[H]
				\centering
				\includegraphics[width=0.618\textwidth]{Angles_change_with_depth_of_mixed_layer.png}
				\caption{ The angle between the geostrophic and mixed layer winds.}
				\label{fig:angle}
			\end{figure}
			
			\item You are given the code \textit{mixed\_layer\_wind2.m} which prescribes the geostrophic wind ($u_g, v_g$) at each horizontal point. Calculate the mixed-layer wind $(\bar{u}, \bar{v})$ at each horizontal point using the algorithm in \textit{mixed\_layer\_wind1.m}. Hint: you may want to incorporate the mixed-layer algorithm as a function. Plot the mixed-layer wind as a vector-wind plot (as done for the geostrophic wind). Assuming a constant boundary-layer depth of $1000 m$, calculate the Ekman pumping for each horizontal point and plot the results.\\
			
			\textbf{Solution}: The mixed-layer wind is shown in Figure \ref{fig:wind_cmp} (b).
			\begin{figure}[H]
				\centering
				\includegraphics[width=1.0\textwidth]{wind_compare.png}
				\caption{Comparison of geostrophic and mixed layer winds.}
				\label{fig:wind_cmp}
			\end{figure}
		Eckman pumping could be represented by the vertical velocity 
		$$w_h = -h\left(\frac{\partial \bar{u}}{\partial x}+\frac{\partial \bar{v}}{\partial y}\right),$$
		which is shown in Figure \ref{fig:vert_vel}.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.6\textwidth]{vertical_velocity.png}
			\caption{Eckman pumping (vertical velocity).}
			\label{fig:vert_vel}
		\end{figure}
		\end{enumerate}
\end{enumerate}

%	\lstset{language=Matlab,%
%	%basicstyle=\color{red},
%	breaklines=true,%
%	morekeywords={matlab2tikz},
%	keywordstyle=\color{blue},%
%	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
%	identifierstyle=\color{black},%
%	stringstyle=\color{mylilas},
%	commentstyle=\color{mygreen},%
%	showstringspaces=false,%without this there will be a symbol in the places where there is a space
%	numbers=left,%
%	numberstyle={\tiny \color{black}},% size of the numbers
%	numbersep=9pt, % this defines how far the numbers are from the text
%	emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
	%emph=[2]{word1,word2}, emphstyle=[2]{style}, }


\section*{Matlab Code}
%\lstinputlisting{mixed_layer_wind_turning_angle.m}
\subsection*{Problem 1}
\begin{itemize}
	\item ic.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/ic.m}
	
	\item next.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/next.m}
	
	\item prev.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/prev.m}
	
	\item prob1\_a\_linear\_advection\_CTCS.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/prob1_a_linear_advection_CTCS.m}
	
	\item prob1\_b1\_linear\_advection\_semi\_Lagrange.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/prob1_b1_linear_advection_semi_Lagrange.m}
	
	\item prob1\_b2\_linear\_advection\_semi\_Lagrange\_different\_dt.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/prob1_b2_linear_advection_semi_Lagrange_different_dt.m}
	
\end{itemize}

\subsection*{Problem 2}
\begin{itemize}
	\item prob2\_b\_mixed\_layer\_wind\_turning\_angle.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/prob2_b_mixed_layer_wind_turning_angle.m}
\end{itemize}

\begin{itemize}
	\item prob2\_c\_mixed\_layer\_wind2.m
	\lstinputlisting[
	style      = Matlab-editor,
	basicstyle = \mlttfamily,
	]{matlab_codes/prob2_c_mixed_layer_wind2.m}
\end{itemize}

\end{document}
