\documentclass{beamer}
\mode<presentation> {
\usetheme{Madrid}
}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{setspace}
\usepackage{color}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Volcanoes and the TCR]{Volcanoes and the Transient Climate Response}
\author{LI Xingrui \& LIU Qun} % Your name
\institute[CESS] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Center for Earth System Science\\ Tsinghua University \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%------------------------------
\begin{frame}
\frametitle{Arrangement}
\Huge{\centerline{Part I}}
\large{\centerline{by LIU Qun}}
\end{frame}
%----------------------


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%------------------------------------------------
\section{Why should study TCR and volcanoes} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Why should study TCR and volcanoes}
\begin{itemize}
\item ECS or TCS\\
    The literature trying to connect volcanic responses to climate sensitivity has focused too much on equilibrium sensitivity rather than directly constraining the TCR.
\end{itemize}
\end{frame}

%------------------------------------------------
\section{How to study volcanoes and TCR}
%\subsection{GCM and Two Box Model}
%------------------------------------------------
\begin{frame}
\frametitle{How to study connections between volcanoes and TCR}
How to design the experiments?
\begin{block}{In my opinion}
\begin{itemize}
\item Control: 1\%/yr increase in $CO_2$ concentration until doubled
\item Control + volcanic forcing(aerosol forcing)
\end{itemize}
\end{block}

\begin{block}{The author's method}
The same as mine? NO!\\
How does he design? And Why?
\end{block}
\end{frame}

%------------------
\begin{frame}
\frametitle{Global Climate Model (GCM)}
\begin{itemize}
\item A 10-member ensemble of 20-yr simulations forced by abrupt $CO_2$ doubling and halving.
\item An ensemble forced by stratospheric aerosol forcing designed to represent the 1991 eruption of Mount Pinatubo with diffrent phase of ENSO.
\item Get changes of global mean surface temperature($\Delta T$) and change of TOA net radiative forcing($\Delta N$).
\end{itemize}
\end{frame}

%-----------------------------------------------

\begin{frame}
\frametitle{Two-box energy balance model}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\column{.45\textwidth} % Left column and width
\begin{figure}[l]
\includegraphics[width=0.6\linewidth]{pictures/Two_box_model.png}
\end{figure}
\column{.5\textwidth} % Right column and width
$$$$
$$c_F \frac{dT}{dt}= \mathcal{F}(t)-\beta T-\mathcal{H}$$
$$c_D \frac{dT_D}{dt}= \mathcal{H}$$
$$\mathcal{H}=\gamma (T-T_D)\approx \gamma T$$
$\Rightarrow$ $$c_F \frac{dT}{dt}= \mathcal{F}(t)-\beta T-\gamma T$$
\end{columns}
\end{frame}
%------------------------------------------------
%\subsection{How to fit GCM model with two-box model}
%------------------------------------------------

\begin{frame}
\frametitle{GCM and fit results}
\begin{figure}[c]
\includegraphics[width=0.65\linewidth]{pictures/merlis_volcano.png}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\begin{spacing}{0.5}
\begin{tiny}
Fig 1.\textbf{(a)}Change in global-mean surface temperature for abrupt $CO_2$ simulations (reflection of $0.5\times CO_2$ about zero, yellow line) with black dashed line showing the estimated parameters of the two-box model \textbf{(b)} Change in global-mean TOA net radiation [colors as in (a)], radiative forcing indicated by straight lines, and net radiation implied by the best estimate of $\beta$ (black dashed line). \textbf{(c)} Change in global-mean surface temperature for Pinatubo simulations with dashed lines showing the integral fit TCS estimate plotted with the $CO_2$ time scale.\textbf{(d)} Change in global-mean TOA net radiation for positive ENSO phase simulations (blue), radiative forcing (light blue), and net radiation implied by the best estimate of b (black dashed line). Negative ENSO phase simulations are similar (not shown).
\end{tiny}
\end{spacing}
\end{frame}

%-----------------------------------------------

\begin{frame}
\frametitle{How to fit the GCM with two-box model}
From last slide, we get
$$c_F \frac{dT}{dt}= \mathcal{F}(t)-(\beta+\gamma) T$$
First we solve the homogenous equation
$$c_F \frac{dT}{dt}=-(\beta+\gamma)T$$
and we can get
$$T=Ke^{-\frac{\beta+\gamma}{c_F}t}, \text{where } K \text{ is constant.}$$
Now use method of variation of constant, that is to say, we see $K$ as $K(t)$,
$$T=K(t)e^{-\frac{\beta+\gamma}{c_F}t}$$
\end{frame}

\begin{frame}
\frametitle{How to fit the GCM with two-box model}
$$T'(t)=K'(t)e^{-\frac{\beta+\gamma}{c_F} t}-\frac{\beta+\gamma}{c_F}K(t)e^{-\frac{\beta+\gamma}{c_F} t}$$
compare to
$$c_F \frac{dT}{dt}= \mathcal{F}(t)-(\beta+\gamma) T$$
we get
$$c_F K'(t)e^{-\frac{\beta+\gamma}{c_F}t} = \mathcal{F}(t)$$
so we can get
$$K(t)=\int\frac{1}{c_F} \mathcal{F}(t)e^{\frac{\beta+\gamma}{c_F}t}dt$$
As we can see from the blog, the author set $F(t)=const$, so
$$K(t)=\frac{\mathcal{F}}{\beta+\gamma}(e^{\frac{\beta+\gamma}{c_F}t}+M), \text{where } M \text{ is constant.}$$

\end{frame}

\begin{frame}
\frametitle{How to fit the GCM with two-box model}
Substitute $K(t)$ in $T(t)$, we get
$$T(t)=\frac{\mathcal{F}}{\beta+\gamma}(1+Me^{-\frac{\beta+\gamma}{c_F}t})$$
Apply the boundary condition, when $t=0,T=0$, so we get $M=-1$, and in this case, when $t\rightarrow\infty,T=\frac{\mathcal{F}}{\beta+\gamma}$(balance state).\\
 At last, we get
%$$T=\frac{\mathcal{F}}{\beta+\gamma}(1-e^{-\frac{\beta+\gamma}{c_F}t})$$
$$T(t)=\mathcal{F} \alpha(1-e^{-\frac{t}{\tau}})$$
where $\alpha=\frac{1}{\widetilde{\beta}}, \tau=\frac{c_F}{\widetilde{\beta}}$ and $\widetilde{\beta}=\beta+\gamma.$\par
In fact, we have a fast component and a slow component, so we use
$$T(t)=\mathcal{F}_{2\times}\displaystyle{\sum_{i=1}^2}\alpha_i(1-e^{-\frac{t}{\tau_i}})$$
to fit.
\end{frame}


%\subsection{Estimation methods and results }
%------------------------------------------------
\begin{frame}
\frametitle{How to estimate the parameters}
 We know $\widetilde{\beta}$ and $\tau$ are very important parameters, we can get the TCR from $\widetilde{\beta}$, that is $TCR=\frac{\mathcal{F}}{\widetilde{\beta}},\widetilde{\beta}=\beta+\gamma.$
\begin{enumerate}
\item Two parameter fit \\
We simulate $\widetilde{\beta}$ and $\tau_F$ by minimizing the squared error over 20yr simulations.
\item Integral fit \\
Impulsive radiative forcing such as that due to a volcanic eruption at time t=0, the time integrated temperature response is approximated by the ratio of the integrated radiative forcing and $\widetilde{\beta}$,
$$ \int_0^{\tau_I}Tdt\approx \frac{\int_0^{\tau_I}\mathcal{F}dt}{\widetilde{\beta}}$$
so we can get
$$ \widetilde{\beta}\approx \frac{\int_0^{\tau_I}\mathcal{F}dt}{\int_0^{\tau_I}Tdt}=\frac{\widetilde{\mathcal{F}}}{\int_0^{\tau_I}Tdt}$$
\end{enumerate}
\end{frame}


%------------------------
\begin{frame}
\frametitle{Figure of Integral of $T$ and $\mathcal{F}$}
\begin{figure}[c]
\includegraphics[width=0.55\linewidth]{pictures/int_co2_volcano.png}
\end{figure}
\begin{spacing}{0.5}
\begin{tiny}
Fig 2. \textbf{(a)} Time-integrated change in global-mean surface temperature for abrupt $CO_2$ simulations ($2\times CO_2$, red line, and the reflection of $0.5\times CO_2$ about zero, yellow line) with black dashed line showing the two-box fit model for $2\times CO_2$ and black dashed-dotted line showing the two-box model fit for $0.5\times CO_2$. \textbf{(b)} Time-integrated global-mean TOA radiative forcing (coinciding light blue and purple lines) and net radiation for $CO_2$ simulations (with $0.5\times CO_2$ reflected about zero). \textbf{(c)} Time-integrated change in global-mean surface temperature for Pinatubo simulations (positive ENSO, blue, and negative ENSO, red) with dashed lines showing the integral fit TCS estimate plotted with the $CO_2$ time scale (positive ENSO, black, and negative ENSO, gray). \textbf{(d)} Time-integrated global-mean TOA net radiation and radiative forcing (light blue) for Pinatubo simulations.
\end{tiny}
\end{spacing}
\end{frame}
%-----------------------------

\begin{frame}
\frametitle{Estimate TCR from volcanoes using integral fit}
$$TCR=\frac{\mathcal{F}_{2\times}}{\widetilde{\beta}}=\frac{\mathcal{F}_{2\times}}{\widetilde{\mathcal{F}}}\int_0^{\tau_I}Tdt$$
Example:
From the figure 1(c), we can $\mathcal{F}_{2\times}=3.5Wm^{-2}$, from the figure 2(c) and 2(d), we can get the ensemble mean integrated response up to year 20 is $2.35K\cdot yrs$, and the integrated volcanic radiative impulse is $-6.5 Wm^{-2}\cdot yrs$,
so we can get
$$TCR=\frac{\mathcal{F}_{2\times}}{\widetilde{\mathcal{F}}}\int_0^{\tau_I}Tdt=\frac{3.5Wm^{-2}}{6.5 Wm^{-2}\cdot yrs}\times2.35K\cdot yrs=1.2654K\approx 1.3K $$
\end{frame}


%-----------------
\begin{frame}
\frametitle{Estimate TCR from volcanoes using two parameters fit}
\begin{figure}[c]
\includegraphics[width=0.5\linewidth]{pictures/box_wisker_volcano_fit.png}
\end{figure}
\begin{spacing}{0.5}
\begin{tiny}
Fig 3. Box-and-whiskers plot of the estimated TCS for 20 individual realizations of Pinatubo in CM2.1 (combining realizations initialized in the positive and negative phase of ENSO) with red line indicating the median estimate, horizontal blue lines indicating the first and third quartile estimate, black whiskers indicating the most extreme estimate, and filled circles showing the estimate from the ensemble mean (positive ENSO in blue and negative ENSO in red). The blue dotted line is the ensemble-mean TCS from the $0.5\times CO_2$ simulations. The TCS is estimated using the twoparameter ($\widetilde{\beta}, c_F$) fitting technique. The ensemble-mean estimates use anomalies defined with respect to the corresponding control simulations, while the individual realizations do not.
\end{tiny}
\end{spacing}
\end{frame}

%---------------------------
\begin{frame}
\frametitle{Estimation Results}
\begin{tiny}
\begin{spacing}{0.5}
Table 1. Summary of estimates of two-box model parameters for the ensemble mean of CM2.1 simulations with different radiative
perturbations. For the $1\% yr^{-1} CO_2$ increase scenario, we use the published temperature change (1.5K), TOA net radiation ($1.0Wm^{-2}$), and radiative forcing($3.5Wm^{-2}$) at the time of $CO_2$ doubling from Winton et al.(2010) and assume the surface energy storage is negligible to estimate $\widetilde{\beta}$ [i.e.,$\widetilde{\beta}=\mathcal{F}_{2\times CO_2}/T(t_{2\times CO_2})$].
\end{spacing}
\begin{table}
\begin{tabular}{ccccccc}
\toprule
Radiative perturbation& Estimation technique& TCS(K) & $\widetilde{\beta}(Wm^{-2}K^{-1})$ & $\beta$ & $\gamma$ & $\tau(yr)$ \\
\midrule
$2\times CO_2$          & Two parameter & 1.45 & 2.4 & 1.6  & 0.85 & 2.8 \\
$0.5\times CO_2$        & Two parameter & 1.35 & 2.7 & 1.65 & 1.05 & 2.7 \\
$1\% yr^{-1} CO_2$ increase & See caption & 1.5(TCR) & 2.33 & 1.67 & 0.67 & - \\
Pinatubo (positive ENSO) & Two parameter & 1.0 & 3.5 & 1.9 & 1.6 & 2.1 \\
Pinatubo (negative ENSO) & Two parameter & 1.2 & 3.0 & 1.7 & 1.3 & 2.3 \\
Pinatubo (positive ENSO) & Integral & 1.2& 3.0 & 1.9 & 1.1 & - \\
Pinatubo (negative ENSO) & Integral & 1.4& 2.6 & 1.7 & 0.9 & - \\
\bottomrule
\end{tabular}
\end{table}
\end{tiny}
\end{frame}


%----------------------------------------
\section{Results Analysis}
%---------------------------------------------------------
\begin{frame}
\frametitle{Results Analysis}
For volconic forcing on TCR, which is sensitive because: \\
\begin{itemize}
\item Estimation procedure \\
\centerline{Integral fit method, TCS=1.3K $>$ Two parameters fit, TCS=1.1K}\par
\item Internal variability\\
\end{itemize}
\end{frame}
%-------------------------

%---------------THE Next--------------------------------
\begin{frame}
\frametitle{The Next}
\begin{itemize}
\item If we use a different model, CM3(Only atmosphere part differs from CM2.1), what will happen to the estimation of TCR constrained by volcanoes?
\item If we take intermediate time scale into consideration, what will happen to the results?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%The second part %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%------------------------------
\begin{frame}
\frametitle{Arrangement}
\Huge{\centerline{Part II}}
\large{\centerline{by LI Xingrui}}
\end{frame}



\begin{frame}
\frametitle{Introduction of models}
\begin{itemize}
\begin{footnotesize}
\begin{spacing}{0.5}
\item CM2.1 \& CM3: atmospheric components differ in numerous ways.
\item The different treatment of sub-grid moist convection result in CM3 being a more sensitive model to CO2 increase.
\item The metric of ESM2M, ESM2G and CM2.1 are similar.
\item The analogous simulation with CM2.1 would be very close to the green and blue curves in the left panel.
\item Evidently the temperature responses to Pinatubo are not providing any clear indication that CM3 is the more sensitive model.
\end{spacing}
\end{footnotesize}
\end{itemize}

\begin{figure}[c]
\includegraphics[width=0.6\linewidth]{pictures/winton_merlis.png}
\end{figure}
\begin{spacing}{0.5}
\begin{tiny}
Fig 4. \textbf{Left:} The response to instantaneous quadrupling of $CO_2$ in three GFDL models. \textbf{Right:}The ensemble mean response of global mean surface air temperature to Pinatubo in two GFDL climate models.
\end{tiny}
\end{spacing}
\end{frame}
%-------------------------------------------------


\begin{frame}
\frametitle{Why do we use a three time-scale fit?}
\begin{columns}[c]
\column{.5\textwidth} % Left column and width
\begin{itemize}
\begin{small}
\begin{spacing}{0.5}
\item CM3 \& CM2.1: similar during the first 10 years; begin to build up between 10 and 50 years. CM3 increase very fast between 10 and 100 years.
\item Earlier, we use two-exponential fit:
$$T(t)=\mathcal{F}_{2\times}[\alpha_1(1-e^{-\frac{t}{\tau_1}})+\alpha_2(1-e^{-\frac{t}{\tau_2}})]$$
But the two-exponential fit has larger error for CM3.
\item We should add a intermediate time scale to achieve a similar accuracy for CM3.
\end{spacing}
\end{small}
\end{itemize}

\column{.5\textwidth} % Right column and width
\begin{figure}[l]
\includegraphics[width=0.7\linewidth]{pictures/three_model_in_CO2.png}
\end{figure}
\end{columns}
\end{frame}
%------------------------------------------------


\begin{frame}
\frametitle{The meaning of the three time-scale fit}
\begin{small}
\begin{spacing}{0.5}
Winton et al. 2013a provide a three time-scale fit to CM3′s response to instantaneous quadrupling of $CO_2$.
$$T(t)=\mathcal{F}_{2\times}\displaystyle{\sum_{i=1}^3}\alpha_i(1-e^{-\frac{t}{\tau_i}})\equiv \mathcal{F}_{2\times}h(t) $$
where $\mathcal{F}_{2\times}[\alpha_1,\alpha_2,\alpha_3]=[1.5,1.3,1.8]K, [\tau_1,\tau_2,\tau_3]=[3.3,58,1242],\mathcal{F}_{2\times}$$=3.5Wm^{-2}.$ %\par
%The response to a $\delta$-function spike in forcing is obtained by differentiating,
%$$g(t)=dh(t)/dt$$
%$$g(t)=\displaystyle{\sum_{i=1}^3}\frac{\alpha_i}{\tau_i}e^{-\frac{t}{\tau_i}}$$
%For an arbitrary time evolution of the forcing $\mathcal{F}(t)$, you can then write the response as a sum over contributions from the forcing at each earlier time
%$$T(t)=\int_0^t\mathcal{F}(\xi)g(t-\xi)d\xi$$
\begin{figure}[l]
\includegraphics[width=1.0\linewidth]{pictures/clm_dyn.png}
\end{figure}
\end{spacing}
\end{small}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Important findings in the figure}
The difference in the shapes of the response function in CM2.1 and CM3 is important.
\begin{itemize}
%\begin{footnotesize}
%\begin{spacing}{0.5}
\item How does the plateau-ish character form?
\item Why is the GMTC so different between CM2.1 and CM3?
%\end{spacing}
%\end{footnotesize}
\end{itemize}
\begin{figure}[c]
\includegraphics[width=0.5\linewidth]{pictures/three_model_in_CO2.png}
\end{figure}
\end{frame}

%---------------------------
\begin{frame}
\frametitle{How does the plateau-ish character form?}
\begin{enumerate}
\item The plateau-ish character is likely related to the behavior of the model’s Atlantic Meridional Overturning Circulation (AMOC).
\item AMOC:
\begin{itemize}
\begin{small}
%\begin{spacing}{0.5}
\item primary four branch: warm surface water from south to north; downwelling; deep water flow from north to south; upwelling
\item can bring the heat from equator to high latitude in the northern hemisphere.
\item Weaker AMOC results in colder global mean temperature.
%\end{spacing}
\end{small}
\end{itemize}
\end{enumerate}
\begin{figure}
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=1.3in]{pictures/amoc1.jpg}
\end{minipage}%
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=1.7in]{pictures/amoc2.jpg}
\end{minipage}
\end{figure}

\end{frame}

%-------------------------------------------------


\begin{frame}
\frametitle{How does the plateau-ish character form?}
\begin{enumerate}\setcounter{enumi}{2}
\item AMOC declines in response to increasing $CO_2$, and then recovers slowly as the system equilibrates.
\end{enumerate}
\begin{columns}[c]
\column{.5\textwidth} % Left column and width
The plateau is due to a cancellation between \textcolor[rgb]{1,0,0}{the effects of the AMOC weakening} and \textcolor[rgb]{1,0,0}{gradual warming} and \textcolor[rgb]{1,0,0}{reduction of heat uptake efficiency} when AMOC is fixed.
\column{.4\textwidth} % Right column and width
\begin{figure}[l]
\includegraphics[width=0.8\linewidth]{pictures/max_amoc.png}
\end{figure}
\begin{tiny}
\begin{spacing}{0.5}
Fig 5. Maximum Atlantic overturning stream function at 40N in the 1\% $yr^{-1} CO_2$ increase experiments. All values are based on 5-yr means.
\end{spacing}
\end{tiny}
\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Why is the GMTC so different between CM2.1 and CM3?}
\begin{itemize}
\item CM3/ESM2M: same ocean model, similar reductions in AMOC, different atmospheric model.
\item One hypothesis: Different atmosphere respond differently to similar change in AMOC, due to different cloud feedbacks.
\item The importance of cloud feedbacks for the response to AMOC was analyzed in Zhang et al,2010.

\end{itemize}
\begin{columns}[c]
\column{.5\textwidth} % Left column and width
\begin{itemize}
\item Modeling uncertainty in \textcolor[rgb]{1,0,0}{cloud feedback} could result in uncertainty in the time evolution of global mean temperature.
\end{itemize}
\column{.6\textwidth} % Right column and width
\begin{figure}[l]
\includegraphics[width=0.6\linewidth]{pictures/three_model_in_CO2.png}
\end{figure}
\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{Questions and Comments}
\begin{enumerate}
\item Held thinks that volcanic forcing underestimate the TCR(I think it should have a difference), does he think that the estimation to TCR from volcano should be the same as the TCR when $CO_2$ increasing at $1\% yr^{-1}$ and doubled at last?
\item I don't understand the estimation method very well, why does he choose such a method? \\
$$ T(t)=\frac{\mathcal{F}}{\widetilde{\beta}}\text{(--!!Balance state!!--)} \Rightarrow \int_0^{\tau_I}Tdt\approx \frac{\int_0^{\tau_I}\mathcal{F}dt}{\widetilde{\beta}}$$
Is it OK for all values in $[0, \tau_I]$??
\end{enumerate}
\end{frame}



\begin{frame}
\frametitle{Questions and Comments}
\begin{enumerate}\setcounter{enumi}{2}
\item What does the sub-grid moist convection mean? What is the connection between sub-grid moist convection and cloud feedback?
\item Weaker AMOC results in colder global mean because warming in the south is weaker than the cooling in the north. Why?
\item The second blog pays attention to the difference in the response functions in CM2.1 and CM3. Actually, I don’t understand the connection between this and TCR of volcanic.
\end{enumerate}
\end{frame}
%-----------------------THE END---------------------%
\begin{frame}
\frametitle{The End}
%\Huge{\centerline{The End}} %
\Huge{\centerline{Thanks}}
\end{frame}
\end{document}
