\documentclass[unknownkeysallowed]{beamer}
\mode<presentation> {
\usetheme{Madrid}
%\usetheme{Copenhagen}
%\usetheme{Frankfurt}
%\useoutertheme{tree}
%\usecolortheme{dolphin}
%\usecolortheme{orchid}
%\useinnertheme{rounded}
%\beamertemplateshadingbackground{blue!35}{yellow!25}
%\setbeamertemplate{blocks}[rounded][shadow=true]
}

\setbeamertemplate{footline}[frame number/ total frame number]
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{setspace}
\usepackage{color}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsbsy}
\usepackage{caption}
\usepackage{comment}
\setbeamertemplate{caption}[numbered]

\usepackage{xeCJK}
\setCJKmainfont{Songti SC}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\title[Deep Learning in Chemoinformatics]{\normalsize Deep Architectures and Deep Learning in Chemoinformatics: \\
The Prediction of Aqueous Solubility for Drug-Like Molecules}
\author{胡晨琪\ 马佳良\ 刘群}
\institute[CESS] {Center for Earth System Science \\ 

\medskip
\medskip

\textsc{\textcolor{purple}{Paper Authors:} Alessandro Lusci, Gianluca Pollastri, and Pierre Baldi\\
Published in \textit{\textcolor{purple}{Journal of Chemical Information and Modeling}}, 2013.}
}
\scriptsize \date{June 8, 2015} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


% Table of contents slide, comment this block out to remove it
\begin{frame}
\frametitle{Outline}
\large
\tableofcontents
\end{frame}

%------------------------------------------------
%**************************************************%
%**************************************************%
\section{Background}
%**************************************************%
%**************************************************%
\begin{frame}
\frametitle{Background}
\large
\begin{itemize}
  \item \textcolor{red}{Aqueous solubility prediction} is important to \textcolor{blue}{drug discovery}.\\
  \item Original method: \textcolor{red}{QSAR} (Quantitative Structure-Activity Relationship) methods
  $$Activity = \textcolor{blue}{F}(structure)=\textcolor{red}{M}(\textcolor{red}{E}(structure))$$
  \normalsize $$\textcolor{blue}{E}: \text{Encoding function}\quad \textcolor{blue}{M}:\text{ Mapping function}$$
\end{itemize}

\begin{figure}[c]
\includegraphics[width=0.6\linewidth]{pictures/piefii4.jpg}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\tiny{\centerline{(http://www.molfunction.com/software5.htm)}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Background - Deep Learning}
\large
\begin{enumerate}
\item How about \textcolor{blue}{autoencoder-based} and \textcolor{blue}{convolutional architectures}?
    \begin{itemize}
      \item \textcolor{purple}{Molecular properties should be represented by vectors of fixed length}.
      \item \textcolor{purple}{Rely heavily on a good encoding function.}
    \end{itemize}
 \item Molecules are naturally represented by \textcolor{blue}{small graphs} of $\textcolor{blue}{variable}$  $\textcolor{blue}{size}$.
\end{enumerate}
\pause
$\quad$So how should we do?
\pause
\begin{itemize}
  \item  \textcolor{purple}{Directed acyclic graph recursive neural networks}
\end{itemize}
\end{frame}


%-------------------------------------------------
%**************************************************%
%**************************************************%
\section{Recursive Deep Learning Architectures}
%**************************************************%
%**************************************************%
%------------------------------------------------

\begin{frame}
\frametitle{Directed Acyclic Graph Recursive Neural Networks}
\begin{columns}
\begin{column}[t]{0.40\textwidth}
\begin{figure}[c]
\includegraphics[width=0.8\linewidth]{pictures/ci-2013-00187y_0001.jpeg}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\centerline{\textcolor{blue}{Directed acyclic graph}\textcolor{red}{(DAG)}}
\end{column}

\begin{column}[t]{0.1\textwidth}
$$$$
$$$$
$$$$
$$\Longleftarrow\Longrightarrow$$
\end{column}

\begin{column}[t]{0.50\textwidth}
\begin{figure}[c]
\includegraphics[width=1\linewidth]{pictures/ci-2013-00187y_0002.jpeg}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\centerline{\textcolor{blue}{Directed acyclic graphs recursive neural network}}
\centerline{\textcolor{red}{(DAG-RNN)}}
\end{figure}
\end{column}
\end{columns}
$$$$
The DAG-RNN approach associates vector variables with the nodes of the DAG and \textcolor{red}{places a neural network} (or any other kind of parametrized function) \textcolor{red}{on the edges of the DAG} to parametrize the relationship between the corresponding vector variables.
\end{frame}
%------------------------------------------------
\begin{comment}
\begin{frame}
\frametitle{Undirected Graph Recursive Neural Networks (UGRNN)}
\begin{columns}
\begin{column}[t]{0.20\textwidth}
$$$$
\begin{figure}[c]
\includegraphics[width=0.68\linewidth]{pictures/ci-2013-00187y_0003.jpeg}
\end{figure}
\centerline{\textcolor{blue}{Undirected graph}}
\end{column}

\begin{column}[t]{0.10\textwidth}
$$$$
$$$$
$$$$
$$$$
$\textcolor{red}{\Longleftarrow\Longrightarrow}$
\end{column}
\begin{column}[t]{0.70\textwidth}
$$$$
\begin{figure}[c]
\includegraphics[width=1\linewidth]{pictures/ci-2013-00187y_0004.jpeg}
\end{figure}
\centerline{\textcolor{blue}{Directed acyclic graphs}}
\end{column}
\end{columns}
\end{frame}
\end{comment}

\begin{frame}
\frametitle{Question}
\large
But the \textcolor{red}{molecules} are \textcolor{red}{undirected graphs(UG)} and possibly \textcolor{red}{cyclic}, how could we use the DAG-RNN architecture?

\begin{columns}
$$$$
  \begin{column}[c]{0.50\textwidth}
    \includegraphics[width=0.8\linewidth]{pictures/molecular1.jpg}
  \end{column}

  \begin{column}[r]{0.50\textwidth}
  \setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
  %\includegraphics[width=0.5\linewidth]{pictures/ci-2013-00187y_0010.jpeg}\\ \tiny \center Aspirin\\
  \includegraphics[width=0.8\linewidth]{pictures/ci-2013-00187y_0011.jpeg}

  \small \center \textcolor{blue}{Amoxicillin$\quad\quad$}
  \end{column}
\end{columns}
\end{frame}


%------------------------------------------------
\begin{frame}
\frametitle{Undirected Graph Recursive Neural Networks (UGRNN)}
\begin{columns}
\begin{column}[t]{0.350\textwidth}
\begin{figure}[c]
\includegraphics[width=0.8\linewidth]{pictures/ci-2013-00187y_0005.jpeg}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\begin{figure}[c]
\includegraphics[width=0.8\linewidth]{pictures/ci-2013-00187y_0006.jpeg}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\centerline{\textcolor{blue}{Acetic acid and its undirected graph}}
\end{column}

\begin{column}[t]{0.650\textwidth}
\begin{figure}[c]
\includegraphics[width=0.35\linewidth]{pictures/ci-2013-00187y_00071.jpeg}
\includegraphics[width=0.35\linewidth]{pictures/ci-2013-00187y_00072.jpeg}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Undirected Graph Recursive Neural Networks (UGRNN)}
\begin{columns}

\begin{column}[l]{0.58\textwidth}
\begin{figure}[c]
\includegraphics[width=1\linewidth]{pictures/ci-2013-00187y_0017.jpeg}

\tiny {Sum of eight $G$ vectors to produce the vector $G_{\text{structure}} = (D_1,...,D_K)$ corresponding to $K$ descriptors learned from the data. The output function $M^O$ produces the final prediction.}
\end{figure}
\end{column}

\begin{column}[c]{0.42\textwidth}
\includegraphics[width=1\linewidth]{pictures/ci-2013-00187y_0008.jpeg}\\
$Equations:$
\textcolor{black}{
\boxed{
\large
$$\begin{aligned}
&\textcolor{blue}{G_{v,k}}=\textcolor{red}{M^G}(i_v,G_{pa_{[v,k]}^1},\cdots,G_{pa_{[v,k]}^n})\\
&\textcolor{blue}{G_{\text{structure}}}=\sum^N_{k=1}G_{r_k,k}=(D_1,\cdots,D_{\textcolor{red}{K}})\\
&\textcolor{blue}{p}=\textcolor{red}{M^O}(G_{\text{structure}})\\
\end{aligned}$$
}}
\end{column}

\end{columns}

\end{frame}

%-------------------------------------------------
\section{Data and Results}

\begin{frame}
  \frametitle{Data and Results}

\tiny  Prediction Performances and Standard Deviations Using 10-Fold Cross Validation on the Small Delaney Data Set
    \tiny
      \begin{table}
\begin{tabular}{lcccccc}
\toprule
 models	& $R^2$	& std $R^2$ &	RMSE &	 std RMSE &AAE & std AAE\\
\midrule
UG-RNN&	\textcolor{red}{0.92}	&0.02	&0.58&	0.07&	0.43	&0.04\\
UG-RNN-CR&	0.86&	0.03&	0.79&	0.09	&0.57	&0.06\\
UG-RNN + log P	&0.91	&0.02	&0.61&	0.07	&0.46&	0.05\\
UG-RNN-CR + log P&	0.91&	0.02&	0.63&	0.05&	0.47&	0.03 \\
GSE(23)&	–&	–&	–&	–&	0.47&	– \\
2D kernel(param d = 2) &	0.91&	–	&0.61	&–&	0.44	&–\\
\bottomrule
\end{tabular}
\end{table}

 \begin{figure}[c]
    \includegraphics[width=0.35\linewidth]{pictures/ci-2013-00187y_0016.jpeg}
    \end{figure}
       \tiny \center{Scatter plot of \textcolor{blue}{learned feature vectors} for molecules in the
small Delaney data set.}

\end{frame}


%-----------------------------------------------
\section{Discussion and Conclusions}

\begin{frame}
\frametitle{Discussion and Conclusions}
\large
\begin{spacing}{1.2}
%\begin{itemize}
 \textcolor{blue}{The performance of the} \textcolor{red}{ deep learning} \textcolor{blue}{methods} \textcolor{red}{matches} \textcolor{blue}{or} \textcolor{red}{exceeds} \textcolor{blue}{the performance of other state-of-the-art methods} according to several evaluation metrics and expose the fundamental limitations arising from training sets that are too small or too noisy.
%\end{itemize}
\end{spacing}
\end{frame}

%-----------------------THE END---------------------%
\begin{frame}
\frametitle{Q\&A}
\Huge{\centerline{Q \& A}}
\end{frame}

%-----------------------THE END---------------------%
\begin{frame}
\frametitle{The End}
\Huge{\centerline{Thank You!}}
\end{frame}

\end{document}
