\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage[makeroom]{cancel}
\usepackage{float}

%opening
\title{ECMM725 The Climate System\\
\textbf{Problem Sheet 3}}
\author{Qun Liu (Student No: 670016014)\\ \href{ql260@exeter.ac.uk}{ql260@exeter.ac.uk}
\\College of Enginerring, Mathematics and Physical Sciences}
\date{January, 2018}

\begin{document}

\maketitle


\begin{equation}\label{eq:mom}
\rho \left(\frac{\text{D}\bm u}{\text{D}t}+\bm f\times \bm u\right)=-\nabla p+\rho\bm g+\mu\nabla^2\bm u
\end{equation}

\begin{equation}\label{eq:div_u}
\nabla \cdot \bm u =0
\end{equation}

\begin{equation}\label{eq:Drho}
\frac{\text{D}\rho}{\text{D}t}=0
\end{equation}


\begin{enumerate}[label=\textbf{\arabic*}]
	
%-------------------------- Problem 1 ------------------------------%

\item \textit{Barotropic instability: Consider flow on the region $y\in[−L, L]$, which lies entirely within
the Northern hemisphere. (Axes have been chosen such that $x$ points east, $y$ points north
and $y = 0$ lies at the centre of the domain and not at the equator). Consider the following
two velocity profiles of zonal flow:
$$U_1(y) = U_0(y/L)^3$$
$$U_2(y) = U_0\frac{\operatorname{exp}(\lambda y)}{1+\operatorname{exp}(\lambda y)}$$
where $U_0$ and $\lambda$ are positive constants. By referring to Rayleigh's Theorem and Fjortoft's
theorem, discuss whether barotropic instability is possible for each of these flows. Does it
make a difference to your answer whether you consider the flow to be on a $\beta$-plane or an
$f$-plane?}\\

\textbf{Solution:}
%According to Rayleigh's theory, the instability implies that $(U_{yy}-\beta)$ change signs. \\

According to Rayleigh's theory, if $(U_{yy}-\beta)$ never change sign for all $y$, then the flow is stable all the time. 

According to Fjortoft's theorem, if $(U_{yy}-\beta)(U-U_s)\ge 0$ for all the $y$, then the flow is stable all the time, where $U_s$ is $U(y_s)$ satisfying that $U_{yy}=\beta$ at point $y=y_s$.

For $U_1$, 
$$U_1(y)_{yy}=\frac{6U_0}{L^3}{y}$$
Because the $U_1(y)$ and $U_1(y)_{yy}$ are both monotonically increasing, so when $y>y_s$, both $U_{1yy}>\beta$ and $U>U_s$ hold, so $(U_{yy}-\beta)(U-U_s)> 0$; when $y\le y_s$, both $U_{1yy}\le\beta$ and $U\le U_s$ hold, so $(U_{yy}-\beta)(U-U_s)\ge 0$. Therefore, $(U_{yy}-\beta)(U-U_s)\ge 0$ for all the $y$, indicating that the flow is stable.

For $U_2$,
$$U_2(y)_{y}= U_0\frac{\lambda\operatorname{exp}(\lambda y)}{(1+\operatorname{exp}(\lambda y))^2}>0 $$
$$U_2(y)_{yy}= U_0\frac{\operatorname{e}^{\lambda y}[\lambda^2(\operatorname{e}^{\lambda y}-1)+1+\operatorname{e}^{\lambda y}]}{(1+\operatorname{e}^{\lambda y})^3}$$
The barotropic instability is possible for $U_2$.\\

%-------------------------- Problem 2 ------------------------------%

\item \textit{Baroclinic instability: Give a full account of the Eady model of baroclinic instability for inviscid flow on an $f$-plane with constant buoyancy frequency $N$. (That is, starting from the quasi-geostrophic potential vorticity equation, go through the details of the derivation that is sketched in the lecture notes.)}\\

\textbf{Solution:} We assume a layer $z\in [-H/2, H/2]$ with rigid boundaries at the ground
and the tropopause. The basic state is zonal shear flow $\bm{u}=(\Lambda z,0,0)$, which follows that a suitable basic state streamfunction is $$\psi= -\Lambda yz,$$
with corresponding basic state pressure field is
$$p=\rho_0 f_0 \psi+p_0-\frac{\rho_0 f_0 \Lambda H y}{2}.$$
%$\nabla p \times \nabla \rho$
Now consider the perturbed state
$$\psi=\Lambda yz+\psi',\quad \bm u = \left(
\begin{matrix}
U\\
0\\
0
\end{matrix}
\right)+\left(
\begin{matrix}
u'\\
v'\\
w'
\end{matrix}
\right)$$

According to hydrobalance equation, we have
$$\frac{dp}{dz}=\rho_0f_0\psi_z=-\rho g,$$
hence
\begin{equation}\label{eq:rho}
\rho = -\frac{\rho_0f_0}{g}\psi_z = -\frac{\rho_0f_0}{g}(\Lambda y+\psi'_z)
\end{equation}


Plugging in to the Quasi-Geostrophic Potential Vorticity (QGPV) equations, that is
\begin{equation}\label{eq:qgpv}
	\left(\frac{\partial }{\partial t}+U\frac{\partial }{\partial x}\right)\left(\psi'_{xx}+\psi'_{yy}+\frac{f_0^2}{N^2}\psi'_{zz}\right)=0
\end{equation}
With mass conservation, that is $\frac{D\rho}{D t}=0$, hence
\begin{equation}\label{eq:DqDt=0}
	\left[\frac{\partial }{\partial t}+(U-\psi'_y)\frac{\partial }{\partial x}+\psi'_x\frac{\partial }{\partial y}+w'\frac{\partial }{\partial z}\right]\rho=0
\end{equation}

With boundary conditions at $w'=0 \text{ at } z=\pm H/2$, and plug equation \eqref{eq:rho} into equation \eqref{eq:DqDt=0}, hence

\begin{equation}\label{eq:bc}
	\left(\frac{\partial }{\partial t}+U\frac{\partial }{\partial x}\right)\psi'_z+\Lambda \psi'_x=0\quad \text{  at  } z=\pm H/2
\end{equation}

Try a solution of the form
$$\psi'=\Phi(z)\operatorname{exp}(ikx-i\omega t)$$
Plugging into equation \eqref{eq:qgpv}, then
\begin{equation}\label{eq:Phi}
 \Phi_{zz}-K^2\Phi=0, \quad\text{ where }  K=\frac{Nk}{f_0},
\end{equation}
so the solution must take the form
\begin{equation}\label{eq:Phi_sol}
	\Phi(z) = A \text{cosh} Kz + B \text{sinh} Kz
\end{equation}
Plugging $U=\Lambda z, k=f_0K/N$ and equation \eqref{eq:Phi_sol} into \eqref{eq:bc}, hence
$$(-i\omega + i\frac{f_0\Lambda}{N}Kz)(AK \operatorname{sinh}Kz+BK\operatorname{cosh}Kz) + i\frac{\Lambda f_0}{N}K(A \text{cosh} Kz + B \text{sinh} Kz)=0 \quad \text{on } z=\pm \frac{H}{2}$$
Rewritten the equation above, hence

\begin{equation}
	\left[
	\begin{matrix}
	(-i\omega +i\frac{f_0\Lambda KH}{2N})K\operatorname{sinh}\frac{KH}{2} +  i\frac{\Lambda f_0}{N}K\text{cosh} \frac{KH}{2} & (-i\omega + i\frac{f_0\Lambda KH}{2N})K\operatorname{cosh}\frac{KH}{2} +  i\frac{\Lambda f_0}{N}K\text{sinh} \frac{KH}{2} \\
	(i\omega +i\frac{ f_0\Lambda KH}{2N})K\operatorname{sinh}\frac{KH}{2} +  i\frac{\Lambda f_0}{N}K\text{cosh} \frac{KH}{2} & -(i\omega + i\frac{f_0\Lambda KH}{2N})K\operatorname{cosh}\frac{KH}{2}-  i\frac{\Lambda f_0}{N}K\text{sinh} \frac{KH}{2} \\
	
	%(-i\omega +i\frac{f_0\Lambda}{N}Kz)K\operatorname{sinh}Kz+  i\frac{f_0}{N}K\text{cosh} Kz  & (-i\omega + i\frac{f_0\Lambda}{N}Kz)K\operatorname{cosh}Kz) +  i\frac{f_0}{N}K\text{sinh} Kz  \\
	\end{matrix}
	\right]\left[
	\begin{matrix}
	A\\
	B\\
	\end{matrix}
	\right]=\left[
	\begin{matrix}
	0\\
	0\\
	\end{matrix}
	\right]
\end{equation}
Because $A, B$ are nonzero, so the determinant of first matrix must be 0, that is

$$-2\omega^2+\frac{f_0^2\Lambda^2KH}{N^2}\operatorname{tanh}\frac{KH}{2}+\frac{f_0^2\Lambda^2KH}{N^2}\operatorname{coth}\frac{KH}{2}+\frac{f_0^2\Lambda^2K^2H^2}{2N^2}+\frac{2f_0^2\Lambda^2}{N^2}=0 $$
Divided by $ \operatorname{sinh}\frac{KH}{2}\operatorname{cosh}\frac{KH}{2} \text{ in both sides}$. Hence
$$\omega^2 =\frac{f_0^2\Lambda^2}{N^2}\left(\frac{KH}{2}\operatorname{tanh}\frac{KH}{2}+\frac{KH}{2}\operatorname{coth}\frac{KH}{2}+\frac{K^2H^2}{4}+1\right), $$
that is 
$$\omega^2 =-\frac{f_0^2\Lambda^2}{N^2}\left(\operatorname{coth}\frac{KH}{2}-\frac{KH}{2}\right)\left(\frac{KH}{2}-\operatorname{tanh}\frac{KH}{2}\right) \quad  \left( \text{Consindering }\operatorname{coth}\frac{KH}{2}\operatorname{tanh}\frac{KH}{2}=1\right)$$

which is the dispersion relation for $\omega$ as a function of $K$. \\

\item \textit{Wind-driven ocean circulation: Consider the Atlantic Ocean to be a rectangular basin, centred on $35$N, of longitudinal width $L_x = 5000$km and latitudinal width $L_y = 3000$km. The ocean is subjected to a zonal wind stress of the form
$$\tau_x(y)=\tau_0\operatorname{cos}\frac{\pi y}{L_y}$$
$$\tau_y(y)=0$$
where $\tau_0 = 0.1$Pa. Assume a constant value of $\beta = df/dy$ appropriate to $35$N, and that the
ocean has uniform density $\rho = 1000kg\cdot m^{-3}$.}
\textit{
\begin{itemize}
	\item Derive the Sverdrup relation, and hence determine the magnitude and spatial distribution of the depth-integrated meridional flow velocity in the interior of the ocean.
	\item Using the depth-integrated continuity equation, and assuming no flow at the eastern boundary of the ocean, determine the magnitude and spatial distribution of the depth integrated zonal flow in the interior.
	\item If the return flow at the western boundary is confined to a width of 100km, determine the depth-integrated flow in this boundary current.
	\item  If the flow is confined to the top 500m of the ocean (and is uniform with depth in this layer), determine the northward components of flow velocity in the interior, and in the western boundary current.
	\item Compute and sketch the pattern of Ekman pumping implied by the idealized wind pattern given above.
\end{itemize}}

\textbf{Solutions:}
\begin{enumerate}[label=({\arabic*})]
	\item The governing equations are
	$$\bm f\times \bm u=-\frac{\nabla p}{\rho_0}+\frac{\mu}{\rho_0}\nabla^2\bm u$$
	$$\nabla\cdot\bm u=0$$
	$$f=f_0+\beta y$$
Here, we assume that vertical shear dominates in the frictional
term $\nabla^2\bm u\approx \frac{\partial^2}{\partial z^2}\bm u$, so the governing equations will become
$$-fv=-\frac{p_x}{\rho_0}+\frac{\mu}{\rho_0}u_{zz}\textcircled{1}$$
$$fu=-\frac{p_y}{\rho_0}+\frac{\mu}{\rho_0}v_{zz}\quad\textcircled{2}$$
$$u_x+v_y+w_z=0\qquad\textcircled{3}$$
$$f=f_0+\beta y\quad\quad\qquad\textcircled{4}$$

$\textcircled{2}_x-\textcircled{1}_y$, and with $\textcircled{3}$ and $\textcircled{4}$, we have

$$\beta v=fw_z+\frac{\mu}{\rho_0}(v_x-u_y)_{zz}\textcircled{5}$$

Suppose the depth of the ocean is $D$, so the boundary condition at $z=-D$ is $w=u_z=v_z=0$. At surface ($z=0$), the boundary condition is $w=0, (u_z,v_z)=\bm \tau/\mu=(\tau_x,\tau_y)/\mu$. Integrate \textcircled{5} from $z=-D$ to $z=0$,
we have
$$\beta\int_{-D}^0 vdz=\int_{-D}^0fw_zdz+\frac{\mu}{\rho_0}\int_{-D}^0(v_x-u_y)_{zz}dz$$
Hence
$$\beta V= \frac{1}{\rho_0} \left(\frac{\partial \tau_y}{\partial x}-\dfrac{\partial \tau_x}{\partial y}\right)$$
%$$\beta\rho_0 V=\hat{\bm z}\cdot(\nabla\times \bm \tau)$$
$$ V= \frac{1}{\beta\rho_0} \left(\frac{\partial \tau_y}{\partial x}-\dfrac{\partial \tau_x}{\partial y}\right)$$

So the depth-integrated meridional transport is proportional to the curl of the wind stress.

Plugging into $\tau_x$ and $\tau_y$, hence
$$V= \frac{\pi}{\beta\rho_0L_y}\tau_0\operatorname{sin}\frac{\pi y}{L_y}$$

Because $\beta = \frac{2\Omega \operatorname{cos}\lambda_0}{a}=1.87\times 10^{-11}m^{-1}s^{-1}$, so the $V$ is
$$V=\frac{\pi \times 0.1}{1.87 \times 10^{-11}\times 10^3\times 3000 \times 10^3}\operatorname{sin}\frac{\pi y}{L_y}=5.6\operatorname{sin}\frac{\pi y}{L_y}$$

\item Integrate the \textcircled{3}, we have
$$\int_{-D}^0 (u_x+v_y)dz=-\int_{-D}^0w_zdz=0,$$
hence
$$U_x+V_y=0,$$
where $U$ is depth-integrated zonal flow.
Hence $$U_x=-V_y= -\frac{\pi^2\tau_0}{\beta\rho_0L_y^2}\operatorname{cos}\frac{\pi y}{L_y}$$
Integrate with $x$ with the boundary condition $x=L_x, U=0$, hence
$$U=-\frac{\pi^2\tau_0}{\beta\rho_0L_y^2}(x-L_x)\operatorname{cos}\frac{\pi y}{L_y}$$

\item 
The northward volume flux in the ocean interior is
$$V_N = \int_{0}^{L_x}V dx =  \frac{\pi L_x}{\beta\rho_0L_y}\tau_0\operatorname{sin}\frac{\pi y}{L_y}$$

If the return boundary flow has velocity $V_r$, uniform over a width $L_r = 100km$, because the volume fluxes must be the same (direction is opposite),
hence
$$V_rL_r = -V_N$$
$$V_r =  -\frac{\pi L_x}{\beta\rho_0L_yL_r}\tau_0\operatorname{sin}\frac{\pi y}{L_y}\approx -(280m^2s^{-1})\operatorname{sin}\frac{\pi y}{L_y}$$

\item If the flow is confined to the top $h=500m$ of the ocean and is uniform with depth in this layer, so the northward components of flow velocity is
$$\text{In the interior: }v=\frac{V}{h}=\frac{\pi}{\beta\rho_0L_yh}\tau_0\operatorname{sin}\frac{\pi y}{L_y}=(0.011 ms^{-1})\operatorname{sin}\frac{\pi y}{L_y}$$
$$\text{In the western boundary: }v=\frac{V_r}{h}=-\frac{\pi}{\beta\rho_0L_yL_rh}\tau_0\operatorname{sin}\frac{\pi y}{L_y}=-(0.56 ms^{-1})\operatorname{sin}\frac{\pi y}{L_y}$$

\item 
 In deep ocean, approximately geostrophic is satisfied, \textcircled{5} will become 
 $$\beta v = fw_z$$
So  Coriolis parameter $\beta$, combined
 with a meridional Ekman transport $v$ can determine the horizontal divergence or convergence.
 
 convergent flow 
\end{enumerate}

\end{enumerate}

\end{document}