\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{booktabs}


%opening
\title{ECMM725 The Climate System\\
\textbf{Example sheet 1}}
\author{Qun Liu \\ \href{ql260@exeter.ac.uk}{ql260@exeter.ac.uk}
\\College of Enginerring, Mathematics and Physical Sciences}
\date{}


\begin{document}

\maketitle

\section{Dimensional analysis}

Show from first principles (i.e. using formulae from ‘school physics’ where necessary) that the scale height of the atmosphere $RT_0/g$ has units of length, and that the dry adiabatic lapse rate $g/c_p$ has units of absolute temperature per unit length.

\textbf{Solution:} (a)

\begin{equation}\label{eq:scaleheight}
\left[\frac{RT_0}{g}\right]=\left[\frac{J\cdot kg^{-1} \cdot K^{-1}\cdot K}{m\cdot s^{-2}}\right] = \left[\frac{J\cdot kg^{-1}}{m\cdot s^{-2}}\right]
\end{equation}

As we know, 

$$work = force \times distance \Rightarrow [J]=[N\cdot m] $$
$$force = mass \times acceleration \Rightarrow [N]=[kg\cdot m\cdot s^{-2}] $$

hence,

\begin{equation}\label{eq:J}
[J]=[kg\cdot m\cdot s^{-2}\cdot m] = [kg\cdot m^2 \cdot s^{-2}]
\end{equation}

Substitute \eqref{eq:J} into \eqref{eq:scaleheight}, 

\begin{equation*}
\left[\frac{RT_0}{g}\right] = \left[\frac{kg\cdot m^2 \cdot s^{-2} \cdot kg^{-1}}{m\cdot s^{-2}}\right] = [m]
\end{equation*}

So $RT_0/g$ has the units of length.
$$$$

(b)
\begin{equation*}
\left[\frac{g}{c_p}\right] = \left[\frac{m\cdot s^{-2}}{J\cdot kg^{-1} \cdot K^{-1}}\right] = \left[\frac{m\cdot s^{-2}}{kg\cdot m^2 \cdot s^{-2}\cdot kg^{-1} \cdot K^{-1}}\right] =\left[K\cdot m^{-1}\right]\Leftarrow (use \eqref{eq:J})
\end{equation*}

 So the dry adiabatic lapse rate $g/c_p$ has units of absolute temperature per unit length.
 
 
\section{Planetary energy balance}
Consider the following data: The solar constant (radiative flux reaching top of earth’s atmosphere) is $S_0 = 1370 W.m^{-2}$. Data for other planets are... If these planets had no atmospheres, and all had a uniform albedo $a = 0.05$, what would be their surface temperatures?

\textbf{Solution:} Assume the radius of earth is $r$, according to the Stefan-Boltzman law,
$$\pi r^2(1-a)S = 4\pi r^2\sigma T^4$$

where $\sigma=5.67\times 10^{-8} W\cdot m^{-2} \cdot K^{-4}$, hence

\begin{equation}\label{eq:T}
T=\left(\frac{(1-a)S}{4\sigma}\right)^{\frac{1}{4}}
\end{equation}

so the surface temperature of earth is
$$ T_{earth}= \left(\frac{(1-0.05)\times 1370}{4\times 5.6\times 10^{-8}}\right)^{\frac{1}{4}}\approx 276K$$

According to inverse square law, the radiative flux by other planets is
$$\frac{S_{venus}}{S_{earth}}=\left(\frac{R_{earth}}{R_{venus}}\right)^2$$

where $R$ is the distance between planet and the Sun. Use \eqref{eq:T}, we could get

$$\frac{T_{venus}}{T_{earth}}=\left(\frac{S_{venus}}{S_{earth}}\right)^{\frac{1}{4}}=\left(\frac{R_{earth}}{R_{venus}}\right)^{\frac{1}{2}}$$
$$T_{venus}=\left(\frac{R_{earth}}{R_{venus}}\right)^{\frac{1}{2}}T_{earth}$$

So the temperature of Venus is

$$T_{venus}=\left(\frac{1}{0.72}\right)^{\frac{1}{2}}\times 276 = 325K$$

similarly, we could get
$$T_{mars}=\left(\frac{1}{1.52}\right)^{\frac{1}{2}}\times 276 = 224K$$
$$T_{jupiter}=\left(\frac{1}{5.20}\right)^{\frac{1}{2}}\times 276 = 121K$$

\section{Geopotential thickness}
Estimate typical values for the geopotential thickness of the 1000-500 hPa layer,

(a) when the surface temperature is $0^\circ$C.


(b) when the surface temperature is $20^\circ$.

By how much would the geopotential thickness of the 1000-500 hPa layer increase under uniform heating by $1^\circ$C.

\textbf{Solution:} According to hypsometric equation,
$$Z_2-Z_1=\frac{R\bar{T}}{g_0}log\frac{p_1}{p_2}$$

we assume the temperature is constant between different layers, so

for case (a) 
$$Z_2-Z_1=\frac{287.04J\cdot kg^{-1}\cdot K^{-1}\times 273.15K}{9.8m\cdot s^{-2}}log\frac{1000hPa}{500hPa}=5545.5m$$

for case (b) 
$$Z_2-Z_1=\frac{287.04J\cdot kg^{-1}\cdot K^{-1}\times 293.15K}{9.8m\cdot s^{-2}}log\frac{1000hPa}{500hPa}=5951.6m$$

If 1000-500 hPa layer increasender uniform heating by $1^\circ$C, then
$$\Delta(Z_2-Z_1)=\frac{R\Delta\bar{T}}{g_0}log\frac{p_1}{p_2}=\frac{287.04J\cdot kg^{-1}\cdot K^{-1}\times 1K}{9.8m\cdot s^{-2}}log\frac{1000hPa}{500hPa}=20.3m$$

so the geopotential thickness will increase 20.3m.

\section{Adiabatic compression}
Concorde used to fly at a pressure of around 100 hPa, where the typical air temperature is around -50$^\circ$C. If the cabin pressure in Concorde is around 850 hPa, what would be the consequences of adiabatic compression of the outside air to provide ventilation?

\textbf{Solution:} From Poisson equation

\begin{equation}\label{eq:poisson}
\frac{p}{p_0}=\left(\frac{T}{T_0}\right)^\frac{c_p}{R}=\left(\frac{\rho}{\rho_0}\right)^\frac{c_p}{c_v}
\end{equation}

we could get

$$T=\left(\frac{p}{p_0}\right)^\frac{R}{c_p}T_0=\left(\frac{850hPa}{100hPa}\right)^{\frac{287J\cdot kg^{-1}\cdot K^{-1}}{1003J\cdot kg^{-1}\cdot K^{-1}}}\times (273.15-50)K=411.67K=138.5^\circ C$$

so the temperature will increase from -50$^\circ$C to 138.5$^\circ$C.

According to the ideal gas law, the original density of the atmoshphere outside is 
$$\rho_0 = \frac{p}{RT_0}=\frac{100hPa}{287J\cdot kg^{-1}\cdot K^{-1}\times 223.15K }=0.156kg/m^3$$

After the adiabatic compression, the density $\rho$ will be
$$\rho=\left(\frac{p}{p_0}\right)^\frac{c_v}{c_p}\rho_0=\left(\frac{850hPa}{100hPa}\right)^{\frac{716J\cdot kg^{-1}\cdot K^{-1}}{1003J\cdot kg^{-1}\cdot K^{-1}}}\times 0.156kg/m^3=0.719kg/m^3$$

\section{Buoyancy frequency}
Show that, for an isothermal atmosphere, the square of the Brunt-V\"{a}is\"{a}la frequency is given by 
$$N^2=\frac{g^2}{c_pT_0}$$
The isothermal atmosphere is one of the most stable profiles observed in the atmosphere (for example, in the lower stratosphere), and so this provides an upper bound for
the buoyancy frequency. Hence show that typical buoyancy periods are longer than
$\sim$5 minutes.

\textbf{Solution:} From the Brunt-V\"{a}is\"{a}la frequency we could get
$$N=\frac{g}{(c_pT_0)^{1/2}}$$
$$Period=\frac{2\pi}{N}=\frac{2\pi(c_pT_0)^{1/2}}{g}$$

Because the typical temperature of lower stratosphere is about -60$^\circ$C, so the buoyancy periods is

	$$Period=\frac{2\pi\times (1003J\cdot kg^{-1}\cdot K^{-1}\times 213.15K)^{1/2}}{9.8m\cdot s^{-2}}=296.4 s \approx 5 min$$
	
If $T_0$ increases, the periods will increase as well, so the typicl buoyancy periods are longer than 5 minutes.

\section{Diurnal radiative cycle}
Consider the diurnal (daily) cycle of shortwave radiation absorbed at a fixed point on the earth’s surface. Let $\tau$ (=24 hours = 86,400 seconds) be the length of the day/night cycle, and let $d$ be the time between sunrise and sunset. Set $t = 0$ to be sunrise, and assume that the diurnal cycle of absorbed shortwave radiation $I(t)$ ($W\cdot m^{-2}$ ) is given by:
\begin{equation*}
I(t)=\left\{
\begin{aligned}
&I_0\text{sin}\frac{\pi t}{d} & t\in [0,d] \\
&0 & t \in [d,\tau]\\
\end{aligned}
\right. 
\end{equation*}
In this question we will consider a simple model for changes in surface temperature $T(t)$ during the day and night.

\begin{enumerate}[label=(\alph*)]
	\item Suppose that the sun lies at an angle $\pi/2-\phi$ above the horizon at noon. Give an expression relating $I_0$ to the solar constant $S = 1370 W\cdot m^{-2}$ , albedo $a$ and angle $\phi$. Give a sketch graph to describe qualitatively how $d$ and $\phi$ vary throughout the year.
	
	\textbf{Solution:}
	$$I_0=S(1-a)\text{cos}\phi$$
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.4\textwidth]{d_of_a_year.png}
		\caption{Illustration of $d$ in a year}
		\label{fig:d}
	\end{figure}

	\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{phi_of_a_year.png}
	\caption{Illustration of $\phi$ in a year}
	\label{fig:phi}
	\end{figure}
	
	\item Show that the daily–mean absorbed shortwave radiation is
	$$\bar{I}=\left(\frac{2d}{\pi \tau}\right)I_0.$$
	\textbf{Solution:} According to conservation law,
	$$\bar{I}\tau = \int_0^\tau I(t)=\int_0^dI_0\text{sin}\frac{\pi t}{d}\text{d}t=-\frac{dI_0}{\pi}\text{cos}\frac{\pi t}{d}\Bigr\lvert^{t=d}_{t=0}=\frac{2d}{\pi}I_0$$
	$$\Rightarrow\bar{I}=\left(\frac{2d}{\pi \tau}\right)I_0$$
	
	\item By referring to standard formulae, explain why
	$$\bar{T}=\left(\frac{\bar{I}}{\epsilon\sigma}\right)^{1/4}$$
	is a reasonable definition of ‘typical’ surface temperature.
	
	\textbf{Solution:} Assume that an area $A$, the total energy which can obsorbed in day and night is $\bar{I}A$, according to Stefan-Boltzman law, the energy emitted by this area in the whole day is $\epsilon\sigma\bar{T}^4A$. Using energy coservation law, we could get
	$$\bar{I}A=\epsilon\sigma\bar{T}^4A$$
	$$\Longrightarrow\bar{T}=\left(\frac{\bar{I}}{\epsilon\sigma}\right)^{1/4}.$$
	So $\bar{T}$ is a reasonable definition of ‘typical’ surface temperature.
	
	\item Explaining clearly any approximations you make, show that
	$$O(t) = \epsilon\sigma\bar{T}^4+ 4\epsilon\sigma\bar{T}^3 (T(t) -\bar{T})$$
	is a reasonable expression for the outgoing longwave radiation from the surface.
	
	\textbf{Solution:} According to Stefan-Boltzman law, the outgoing longwave radiation is
	$$O(t) = \epsilon\sigma [T(t)]^4$$
	
	If we seem $T(t)$ as a whole and define
	$$ f(T(t)) = \epsilon\sigma [T(t)]^4$$
	
	and expand $ f(T(t))$ at $\bar{T}$ as a Taylor series, so we could get
	$$ f(T(t)) = \epsilon\sigma\bar{T}^4+ 4\epsilon\sigma\bar{T}^3 (T(t) -\bar{T})$$
	
	\begin{equation}\label{Ot}
		\Longrightarrow O(t) = \epsilon\sigma\bar{T}^4+ 4\epsilon\sigma\bar{T}^3 (T(t) -\bar{T})
	\end{equation}
	
	\item Assuming that the diurnal temperature cycle is periodic (i.e. that there is no difference between subsequent days), show that the daily–mean outgoing radiation is $$\bar{O} = \epsilon\sigma \bar{T}^4.$$
	
	\textbf{Solution:} Define $T(t)$ as a periodic function, whose period is $\tau$, and 
	\begin{equation}\label{Tave}
	\bar{T} =\frac{\int_0^\tau T(t)\text{d}t}{\tau}
	\end{equation}
	
	Rewrite \eqref{Ot} as
	\begin{equation}\label{Ot_new}
O(t) = -3\epsilon\sigma\bar{T}^4+ 4\epsilon\sigma\bar{T}^3 T(t)
	\end{equation}
	 If we integrate between \eqref{Ot_new} and divide them by $\tau$, we could get
	 \begin{equation*}
	 	\begin{aligned}
			\bar{O}= \frac{\int_0^\tau O(t)\text{d}t}{\tau} &= \frac{\int_0^\tau -3\epsilon\sigma\bar{T}^4\text{d}t}{\tau}+ \frac{\int_0^\tau 4\epsilon\sigma\bar{T}^3 T(t)\text{d}t}{\tau} \\
			& = -3\epsilon\sigma\bar{T}^4 +4\epsilon\sigma\bar{T}^3 \frac{\int_0^\tau T(t)\text{d}t}{\tau}\\
			& = -3\epsilon\sigma\bar{T}^4 +4\epsilon\sigma\bar{T}^4 \quad \text{(use \eqref{Tave})} \\
			& = \epsilon\sigma\bar{T}^4
		\end{aligned}
	 \end{equation*}
	
	\item Suppose that the surface temperature evolves according to the governing equation $$c\frac{dT}{dt}=I(t)-O(t)$$
	where $c = 4\times 10^6 J.m^{-2}.K^{-1}$ is an effective heat capacity per unit area.
	Explain how the absorbed shortwave radiation can be rewritten in complex form
	as
	\begin{equation*}
	I(t)=\left\{
	\begin{aligned}
	&-iI_0\text{exp}\frac{i\pi t}{d} & t\in [0,d] \\
	&0 & t \in [d,\tau]\\
	\end{aligned}
	\right. 
	\end{equation*}
	where $i =\sqrt{-1}$. (By convention, it is assumed that only the real part of this expression has physical meaning.)
	
	\textbf{Solution:}
	As we know, 
	$$\text{exp}\frac{i\pi t}{d}=\text{cos} \frac{\pi t}{d}+i\text{sin}\frac{\pi t}{d}$$

	hence
	$$I(t) = -iI_0\text{exp}\frac{i\pi t}{d} = -iI_0 \left(\text{cos} \frac{\pi t}{d}+i\text{sin}\frac{\pi t}{d}\right)=I_0\text{sin}\frac{\pi t}{d}-iI_0\text{cos}\frac{\pi t}{d}\quad t\in [0,d]$$
	
	the real part is the same as before, so the $I(t)$ could be rewritten as complex form.sun
	
	\item Define the constant $B=4\epsilon\sigma\bar{T}^3$.
	
	By reference to the governing equation, give a physical interpretation of the quantity $c/B$.
	
	Show that a solution of the form 
	\begin{equation}\label{eq:T(t)}
	T(t)=\left\{
	\begin{aligned}
	&\left(a_0+a_1\text{exp}\frac{-Bt}{c}+ a_2\text{exp}\frac{i\pi t}{d}\right) \frac{I_0}{B}& t\in [0,d] \\
	&\left(a_3+a_4\text{exp}\frac{-Bt}{c}\right) \frac{I_0}{B} & t \in [d,\tau]\\
	\end{aligned}
	\right. 
	\end{equation}
	
	satisfies the governing equation for suitable (possibly complex) constants ${a_0,..., a_4 }$. Calculate expressions for these constants which are functions of dimensionless ratios (such as $Bd/c$ and $B\tau/c$).
	
	\textbf{Solution:} Substitute $B$, $O(t)$ and $I(t)$ into the governing equation, we can get
	\begin{equation*}
		c\frac{dT}{dt}=I(t)-O(t) =\left\{
		\begin{aligned}
			&-iI_0\text{exp}\frac{i\pi t}{d}-BT(t)+\frac{3}{4}B\bar{T}& t\in [0,d] \\
			&-BT(t)+\frac{3}{4}B\bar{T}& t \in [d,\tau]
		\end{aligned}
		\right. 
	\end{equation*}
	
	hence
	\begin{equation}\label{eq:dTdt}
		\frac{c}{B}\frac{dT(t)}{dt} =\left\{
		\begin{aligned}
		&-i\frac{I_0}{B}\text{exp}\frac{i\pi t}{d}-T(t)+\frac{3}{4}\bar{T}& t\in [0,d] \\
		&-T(t)+\frac{3}{4}\bar{T}& t \in [d,\tau]
		\end{aligned}
		\right. 
	\end{equation}

	Recall $B$, $\bar{I}=\left(\frac{2d}{\pi \tau}\right)I_0$ and $\bar{T}=\left(\frac{\bar{I}}{\epsilon\sigma}\right)^{1/4}$, we can get
	$$ \epsilon\sigma \bar{T}^4 =\frac{2d I_0}{\pi \tau}$$
	$$ B \frac{\bar{T}}{4} =\frac{2d I_0}{\pi \tau}$$
	
	\begin{equation}\label{eq:Tbar}
		\Longrightarrow \bar{T} =\frac{8d}{\pi \tau }\frac{I_0}{B}
	\end{equation}

	Substitute \eqref{eq:T(t)}, \eqref{eq:Tbar} to \eqref{eq:dTdt}, we could get
	
	\begin{equation*}
		\frac{c}{B}\frac{dT(t)}{dt} =\left\{
		\begin{aligned}
		&-i\frac{I_0}{B}\text{exp}\frac{i\pi t}{d}-T(t)+\frac{6d}{\pi \tau }\frac{I_0}{B}& t\in [0,d] \\
		&-T(t)+\frac{6d}{\pi \tau }\frac{I_0}{B}& t \in [d,\tau]
		\end{aligned}
		\right. 
	\end{equation*}
	
	\begin{equation*}
	\frac{c}{B}\frac{dT(t)}{dt} =\left\{
	\begin{aligned}
	&-i\frac{I_0}{B}\text{exp}\frac{i\pi t}{d}-\left(a_0+a_1\text{exp}\frac{-Bt}{c}+ a_2\text{exp}\frac{i\pi t}{d}\right) \frac{I_0}{B}+\frac{6d}{\pi \tau }\frac{I_0}{B}& t\in [0,d] \\
	&-\left(a_3+a_4\text{exp}\frac{-Bt}{c}\right) \frac{I_0}{B}+\frac{6d}{\pi \tau }\frac{I_0}{B}& t \in [d,\tau]
	\end{aligned}
	\right. 
	\end{equation*}
	
	\begin{equation}\label{eq:dTdt_para}
		\frac{c}{B}\frac{dT(t)}{dt} =\left\{
		\begin{aligned}
		&\left(-a_1\text{exp}\frac{-Bt}{c}-(i+a_2)\text{exp}\frac{i\pi t}{d}+\frac{6d}{\pi \tau }-a_0\right) \frac{I_0}{B}& t\in [0,d] \\
		&\left(-a_4\text{exp}\frac{-Bt}{c}+\frac{6d}{\pi \tau}-a_3\right) \frac{I_0}{B}& t \in [d,\tau]
		\end{aligned}
		\right. 
	\end{equation}
	
	Differentiate at both sides of \eqref{eq:T(t)}, we could get
	\begin{equation}\label{eq:dTdt_true}
			\frac{c}{B}\frac{dT(t)}{dt}=\left\{
		\begin{aligned}
		&\left(-a_1\text{exp}\frac{-Bt}{c}+ ia_2\frac{\pi c}{Bd}\text{exp}\frac{i\pi t}{d}\right) \frac{I_0}{B}& t\in [0,d] \\
		&\left(-a_4\text{exp}\frac{-Bt}{c}\right) \frac{I_0}{B} & t \in [d,\tau]\\
		\end{aligned}
		\right. 
	\end{equation}
	
	Compare \eqref{eq:dTdt_para} and \eqref{eq:dTdt_true}, we could get
	$$a_0=\frac{6d}{\pi \tau},\quad -(i+a_2)=ia_2\frac{\pi c}{Bd},\quad a_3=\frac{6d}{\pi \tau}$$
	$$\Longrightarrow a_0=\frac{6d}{\pi \tau},\quad a_2=-\frac{i+\frac{\pi c}{Bd}}{1+\left(\frac{\pi c}{Bd}\right)^2},\quad a_3=\frac{6d}{\pi \tau}$$
	
	When $t=d$, we could get
	$$ T(d)=\left\{
	\begin{aligned}
	&\left(a_0+a_1\text{exp}\frac{-Bd}{c}-a_2\right) \frac{I_0}{B} \\
	&\left(a_3+a_4\text{exp}\frac{-Bd}{c}\right) \frac{I_0}{B} \\
  \end{aligned}
	\right.  
	$$
%	\text{and}\quad 	
% \frac{c}{B}\frac{dT(t)}{dt} \Biggr |_{t=d}=\left\{
%		\begin{aligned}
%		&\left(-a_1\text{exp}\frac{-Bd}{c}- ia_2\frac{\pi c}{Bd}\right) \frac{I_0}{B}\\
%		&\left(-a_4\text{exp}\frac{-Bd}{c}\right) \frac{I_0}{B} \\%
%		\end{aligned}
%		\right.	$$

	$$\Longrightarrow a_0+a_1\text{exp}\frac{-Bd}{c}-a_2=a_3+a_4\text{exp}\frac{-Bd}{c}$$
	%\left\{
%	\begin{aligned}
%    &a_0+a_1\text{exp}\frac{-Bd}{c}-a_2=a_3+a_4\text{exp}\frac{-Bd}{c}\\
%   & a_1 = a_4 \\
% 	\end{aligned}
%	\right.$$

%	$$\Longrightarrow \left\{
%	\begin{aligned}
%    & a_0 - a_2 - a_3 = 0 \\
%    & a_1 = a_4 \\
%  \end{aligned}
%	\right.$$
  %	$$\Longrightarrow a_0-a_2-a_3=(a_4-a_1)\text{exp}\frac{-Bd}{c}$$
  $$a_0+a_1\text{exp}\frac{-Bd}{c}-Real(a_2)=a_3+a_4\text{exp}\frac{-Bd}{c}$$
  
  $$\frac{\frac{\pi c}{Bd}}{1+\left(\frac{\pi c}{Bd}\right)^2}=(a_4-a_1)\text{exp}\frac{-Bd}{c}$$
  
  \begin{equation}\label{eq:a1a4-1}
  \Longrightarrow a_4-a_1=\frac{\frac{\pi c}{Bd}}{1+\left(\frac{\pi c}{Bd}\right)^2}\text{exp}\frac{Bd}{c}
  \end{equation}
	
	If $T(t)$ is periodic, so $T(0)=T(\tau)$, that is
	$$ a_0+a_1+Real(a_2)=a_3+a_4\text{exp}\frac{B\tau}{c}$$
	 \begin{equation}\label{eq:a1a4-2}
	\Longrightarrow a_1+Real(a_2)=a_4\text{exp}\frac{B\tau}{c}
	\end{equation}
	
	Using \eqref{eq:a1a4-1} and \eqref{eq:a1a4-2}, we could get
	$$ a_1 = \frac{\frac{\pi c}{Bd}}{1+\left(\frac{\pi c}{Bd}\right)^2}\left(\frac{1-\text{exp}\frac{Bd}{c}}{1-\text{exp}\frac{-B\tau}{c}}-\text{exp}\frac{Bd}{c}\right)$$
	$$ a_4 = \frac{\frac{\pi c}{Bd}}{1+\left(\frac{\pi c}{Bd}\right)^2}\frac{1+\text{exp}\frac{Bd}{c}}{1-\text{exp}\frac{-B\tau}{c}}$$
	The physical meaning of the $c/B$ is the e-folding decay time of the temperature.
	
	\item Use suitable software to plot $T (t)$ for $t\in[0,\tau]$ for reasonable values of the input parameters. Hence, and with reference to the governing equation, discuss why it is that the coldest part of the day occurs slightly after sunrise. Give an estimate for the time lag between sunrise and the coldest part of the day.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{temperature.png}
		\caption{Illustration of temperature in a day}
		\label{fig:temperature}
	\end{figure}
	
	In Figure \ref{fig:temperature}, the parameters are $\phi=\pi/6,\epsilon=0.3,d=14h$, and we assume that the temperature are periodic during different days. 
	
	Explanation: According to the governing equation and structure of $T(t)$, we could find that the temperature is decaying all the time. After decayed for a whole night, the temperature becomes very low. In addition, slightly after the sun rise, the incoming energy is not strong enough ($I(t)<B(t)$), so the temperature will still decrease, until the sun is strong enough ($I(t)>B(t)$) to keep temperature to increase. That's why the coldest part of the day occurs slightly after sunrise.
	
	The time lag between the sunrise and the coldest part of day is about 99 minutes in this figure.
\end{enumerate}	

	
\section{Moist thermodynamics and tephigrams}
\begin{enumerate}[label=(\alph*)]
	\item  what is the pressure at the tropopause?
	
	According to the profile of T, the temperature doesn't decrease and remain almost the same from 30kPa, so the pressure of the tropopause is about 30kPa. 
	
	\item what parts of the ascent are stable for (a) dry air, and (b) for saturated air?

	For (a) dry air, the 100 kPa-95 kPa is stable, 95 kPa-68 kPa is unstable, 68kPa above is stable.
	
	All the parts of ascent are stable for (b) saturated air.
	
	\item what is the humidity (a) at 100 kPa, and (b) at 50 kPa.
	
	The humidity at (a) 100 kPa is 9.4 g/Kg and (b) at 50 kPa is 1.6 g/Kg.
	
	\item  If air at the surface is heated during the following day and then rises adiabatically, at what level will condensation occur?
	
	The condensation will occur at 97 kPa.
	
	\item What will be the level of the top of any convective clouds which form during the day?
	
	The level of the top of any convective clouds is at least 68 kPa.
	
	\item Suppose that the column of air in the radiosonde data is forced to ascend over a range of mountains. Consider the layer of air initially between 78kPa and 70kPa. Show that is stable for both dry and saturated ascent. Suppose the layer is forced to rise by 10kPa in pressure units. Explain why the layer will remain 8kPa deep in pressure units. Find the new temperatures of the bottom and top of the layer, by taking them up the dry adiabat until they become saturated, and then up the moist adiabat. Show that the layer is now unstable with respect to saturated ascent.
	
	According to the hydrostatic balance, the net pressure of the layer of air is balanced with the gravity of it, so when the layer is rise 10kPa in pressure units, the mass of the layer doesn't change, so the gravity of it doesn't change, so the pressure difference between bottom and top will remain the same.
	
	The new temperature of the bottom is $-3.8^oC$, and the temperature of top is $-12^oC$.
	
	\item Take air from the surface up the dry adiabat to the lifting condensation level (Normand’s point), and then up the moist adiabat until to the level of free convection, and then the level of neutral buoyancy. Estimate the convective inhibition (CIN) and convective available potential energy (CAPE) in this case.
	
	From $P_0$ to $P_{LFC}$, we could estimate 	
	$$CIN=R\frac{|\overline{T-T_p}|}{\bar{P}}\Delta P=287.04J\cdot kg^{-1}\cdot K^{-1}\times \frac{0.3K}{97.5 kPa}\times 50 kPa=44.16 J\cdot kg^{-1}$$
	
	From $P_{LFC}$ to $P_{LNB}$, we could estimate
	$$CAPE=R\frac{|\overline{T-T_p}|}{\bar{P}}\Delta P=287.04 J\cdot kg^{-1}\cdot K^{-1}\times \frac{0.6K}{81.5kPa}\times (95-68)kPa=57.06 J\cdot kg^{-1}$$
	
\end{enumerate}
	
\section{Temperature inversion in the stratosphere}
Consider a model for plane-parallel atmospheric radiation in which longwave (infrared) radiation is represented by $L\uparrow$ and $L\downarrow$ , and in which shortwave radiation is split into two bands: ultraviolet ($U\uparrow$ and $U\downarrow$) and visible ($V\uparrow$ and $V\downarrow$). Let $B$ denote
longwave blackbody emission by the atmosphere, and let $x$ be LW optical height in the atmosphere. 
\begin{enumerate}[label=(\alph*)]
	\item Show from the definition of optical depth that $x=x_0(1-\text{exp}(-z/H))$.
	
	\textbf{Solution:}
	$$x=\int_0^z k\rho dz=k\int_0^z \rho_0 \text{exp}(-z/H)dz=k\rho_0(-H)\text{exp}(-z/H)\biggr|_0^z=k\rho_0H(1-\text{exp}(-z/H))$$
	and
	$$x_0=\int_0^\infty k\rho dz=k\int_0^\infty \rho_0 \text{exp}(-z/H)dz=k\rho_0(-H)\text{exp}(-z/H)\biggr|_0^\infty=k\rho_0H$$
	so 
	$$x=x_0(1-\text{exp}(-z/H))$$
	
	\item 	\textbf{Solution:} Assuming that visible light is not attenuated by the atmosphere, justify the following governing equations:
	$$\frac{\text{d}U\downarrow}{\text{d}x}=\frac{y_0}{x_0}U\downarrow$$
	$$\frac{\text{d}U\uparrow}{\text{d}x}=-\frac{y_0}{x_0}U\uparrow$$
	$$\frac{\text{d}V\downarrow}{\text{d}x}=0$$
	$$\frac{\text{d}V\uparrow}{\text{d}x}=0$$
	$$\frac{\text{d}L\downarrow}{\text{d}x}=-B+L\downarrow$$
	$$\frac{\text{d}L\uparrow}{\text{d}x}=B-L\uparrow$$
	
	Assume $y$ is the UV optical height of atmosphere, and similar to the $x=x_0(1-\text{exp}(-z/H))$, which is the LW optical height of atmosphere, we could get
	$$y=y_0(1-\text{exp}(-z/H))$$
	Because $y$ is the optical depth to UV, according to Beer-Lambert law, we could get
	$$\frac{\text{d}U\downarrow}{\text{d}y}=U\downarrow,\quad \frac{\text{d}U\uparrow}{\text{d}y}=-U\uparrow$$
	$$\Longrightarrow \frac{\text{d}U\downarrow}{\text{d}x}=\frac{\text{d}U\downarrow}{\text{d}y}\frac{\text{d}y}{\text{d}x}=\frac{\text{d}y}{\text{d}x}U\downarrow = \frac{\frac{y_0}{H}\text{exp}(-z/H)\text{d}z}{\frac{x_0}{H}\text{exp}(-z/H)\text{d}z}U\downarrow=\frac{y_0}{x_0}U\downarrow$$
	$$\qquad\quad \frac{\text{d}U\uparrow}{\text{d}x}=\frac{\text{d}U\uparrow}{\text{d}y}\frac{\text{d}y}{\text{d}x}=-\frac{\text{d}y}{\text{d}x}U\uparrow = \frac{\frac{y_0}{H}\text{exp}(-z/H)\text{d}z}{\frac{x_0}{H}\text{exp}(-z/H)\text{d}z}U\uparrow=-\frac{y_0}{x_0}U\uparrow$$
	Because visible light is not attenuated by the atmosphere, so
	$$\frac{\text{d}V\downarrow}{\text{d}x}=0, \quad \frac{\text{d}V\uparrow}{\text{d}x}=0$$
	
	As for the Longwave radiation, because the earth also emits black-body radiation $B$, so $B$ should be included into the equation, and we could get
	$$\frac{\text{d}L\downarrow}{\text{d}x}=-B+L\downarrow, \quad \frac{\text{d}L\uparrow}{\text{d}x}=B-L\uparrow$$
	
	\item 	\textbf{Solution:}
	$$S\downarrow=V\downarrow+U\downarrow$$
	Because $$\frac{\text{d}V\downarrow}{\text{d}x}=0$$
	hence $V\downarrow=constant$. At the TOA, we could get 
	$$V\downarrow=\beta S_0$$
	Recall that $$\frac{\text{d}U\downarrow}{\text{d}x}=\frac{y_0}{x_0}U\downarrow$$
	hence
	$$\frac{\text{d}U\downarrow}{U\downarrow}=\frac{y_0}{x_0}\text{d}x$$
	$$\text{d log} U\downarrow=\frac{y_0}{x_0}\text{d}x$$
	$$\text{log} U\downarrow=\frac{y_0}{x_0}x+C \quad (C \text{ is constant})$$
	At TOA, $x=x_{TOA}=x_0, U\downarrow=(1-\beta)S_0$, hence
	$$C=\text{log}((1-\beta)S_0)-y_0$$
	$$\Longrightarrow U\downarrow=(1-\beta)S_0\text{exp}(-y_0)\text{exp}(y_0x/x_0)$$
	Hence
	$$S\downarrow=V\downarrow+U\downarrow=\beta S_0+(1-\beta)S_0\text{exp}(-y_0)\text{exp}(y_0x/x_0)$$
	
	Similarly, because $ \frac{\text{d}V\uparrow}{\text{d}x}=0$, so $V\uparrow=constant$. At the surface, that is $x=0$, we could get
	$$V\uparrow=\alpha V\downarrow\biggr|_{x=0}=\alpha\beta S_0$$
	Recall that  $$\frac{\text{d}U\uparrow}{\text{d}x}=-\frac{y_0}{x_0}U\uparrow$$
	$$\frac{\text{d}U\uparrow}{U\uparrow}=-\frac{y_0}{x_0}\text{d}x$$
	$$\text{d log} U\uparrow=\frac{y_0}{x_0}\text{d}x$$
	$$\text{log} U\uparrow=-\frac{y_0}{x_0}x+C \quad (C \text{ is constant})$$
	At surface, $x=0, U\downarrow=(1-\beta)S_0\text{exp}(-y_0),U\uparrow=\alpha(1-\beta)S_0\text{exp}(-y_0)$, hence
	$$C=\text{log}(\alpha(1-\beta)S_0)-y_0$$
	$$\Longrightarrow U\uparrow=\alpha(1-\beta)S_0\text{exp}(-y_0)\text{exp}(-y_0x/x_0)$$
	Hence
	$$S\uparrow=V\uparrow+U\uparrow=\alpha\beta S_0+\alpha(1-\beta)S_0\text{exp}(-y_0)\text{exp}(-y_0x/x_0)$$
	
	\item 
	
	\textbf{Solution:}	Because the whole system is energy balanced, so the net long wave radiation and short wave radiation are cancelled.
	
	Differentiate at both sides of 
	$$L_n+S_n=0$$
	we could get
	$$\frac{\text{d}L_n}{\text{d}x}+\frac{\text{d}S_n}{\text{d}x}=0$$
	Because $L_n=L\uparrow-L\downarrow$, so
	$$\frac{\text{d}L_n}{\text{d}x}=\frac{\text{d}L\uparrow}{\text{d}x}-\frac{\text{d}L\downarrow}{\text{d}x}=(B-L\uparrow)-(-B+L\downarrow)=2B-L\uparrow-L\downarrow$$
	%Because $S_n=S\uparrow-S\downarrow$, so
	%$$\frac{\text{d}S_n}{\text{d}x}=\frac{\text{d}S\uparrow}{\text{d}x}-\frac{\text{d}S\downarrow}{\text{d}x}=(B-L\uparrow)-(-B+L\downarrow)=2B-L\uparrow-L\downarrow$$
	Hence
	$$2B-L\uparrow-L\downarrow+\frac{\text{d}S_n}{\text{d}x}=0$$
	
	\item 	\textbf{Solution:}
	$$\begin{aligned}
		S_n = S\uparrow-S\downarrow&=\alpha\beta S_0+\alpha(1-\beta)S_0\text{exp}(-y_0)\text{exp}\left(\frac{-y_0}{x_0}x\right)- \beta S_0-(1-\beta)S_0\text{exp}(-y_0)\text{exp}\left(\frac{y_0}{x_0}x\right) \\
		&=(\alpha-1)\beta S_0 + (1-\beta)S_0\text{exp}(-y_0) \left(\alpha\text{exp}\left(\frac{-y_0}{x_0}x\right)-\text{exp}\left(\frac{y_0}{x_0}x\right)\right)\\	
		&\equiv P+Q\left(\alpha\text{exp}\left(\frac{-y_0}{x_0}x\right)- \text{exp}\left(\frac{y_0}{x_0}x\right)\right)\\
	\end{aligned}$$
	where $P=(\alpha-1)\beta S_0, Q=(1-\beta)S_0\text{exp}(-y_0)$.
	
	$$\begin{aligned}
		\frac{\text{d}S_n}{\text{d}x}=\frac{\text{d}S\uparrow}{\text{d}x}-\frac{\text{d}S\downarrow}{\text{d}x} &=-\frac{y_0}{x_0}(1-\beta)S_0\text{exp}(-y_0)\left(\alpha\text{exp}\left(\frac{-y_0}{x_0}x\right)+\text{exp}\left(\frac{y_0}{x_0}x\right)\right)\\
		&=-\frac{y_0}{x_0} Q \left(\alpha\text{exp} \left(\frac{-y_0}{x_0}x\right) + \text{exp}\left(\frac{y_0}{x_0}x\right)\right) \\
		\end{aligned}$$
	
	Assume that $$L\downarrow=a+bx+c\text{ exp}\left(\frac{-y_0}{x_0}x\right)+d\text{ exp}\left(\frac{y_0}{x_0}x\right)$$
	Recall that $$L_n+S_n=L\uparrow-L\downarrow+S_n=0$$
	therefore
	$$\begin{aligned} 
	L\uparrow=L\downarrow-S_n & =a+bx+c\text{ exp} \left(\frac{-y_0}{x_0}x\right) +d\text{ exp} \left(\frac{y_0}{x_0}x\right) -P-Q\left(\alpha\text{exp}\left(\frac{-y_0}{x_0}x\right)- \text{exp}\left(\frac{y_0}{x_0}x\right)\right) \\
	&=(a-P)+bx+(c-Q\alpha)\text{exp}\left(\frac{-y_0}{x_0}x\right)+(d+Q)\text{exp}\left(\frac{y_0}{x_0}x\right)
	\end{aligned}$$
	
	$$\begin{aligned} 
	B(x)=\frac{1}{2}\left(L\uparrow+L\downarrow-\frac{\text{d}S_n}{\text{d}x}\right)&=\left(a-\frac{P}{2}\right)+bx+ \left(c+\frac{Q\alpha}{2}\left(\frac{y_0}{x_0}-1\right)\right)\text{exp}\left(\frac{-y_0}{x_0}x\right)\\
	&+ \left(d+\frac{Q}{2}\left(\frac{y_0}{x_0}+1\right)\right) \text{exp}\left(\frac{y_0}{x_0}x\right)
	\end{aligned}$$
	
	Recall that
	$$\frac{\text{d}L\downarrow}{\text{d}x}=-B+L\downarrow$$
	hence
	$$b-c\frac{y_0}{x_0}\text{exp}\left(\frac{-y_0}{x_0}x\right)+d\frac{y_0}{x_0}\text{exp}\left(\frac{y_0}{x_0}x\right) = \frac{P}{2}-\frac{Q\alpha}{2}\left(\frac{y_0}{x_0}-1\right)\text{exp}\left(\frac{-y_0}{x_0}x\right) - \frac{Q}{2}\left(\frac{y_0}{x_0}+1\right) \text{exp}\left(\frac{y_0}{x_0}x\right)$$
	
	\begin{equation*}
	\Longrightarrow\left\{
	\begin{aligned}
	b&= \frac{P}{2}\\
	-c\frac{y_0}{x_0}&=-\frac{Q\alpha}{2}\left(\frac{y_0}{x_0}-1\right)\\
	d\frac{y_0}{x_0}&= - \frac{Q}{2}\left(\frac{y_0}{x_0}+1\right)\\
	\end{aligned}
	\right. 
	\end{equation*}
	
	\begin{equation*}
	\Longrightarrow\left\{
	\begin{aligned}
	&b= \frac{P}{2}=\frac{(\alpha-1)\beta S_0}{2}\\
	&c=\frac{Q\alpha}{2}\left(1-\frac{x_0}{y_0}\right)=\frac{\alpha(1-\beta)S_0\text{exp}(-y_0)}{2}\left(1-\frac{x_0}{y_0}\right)\\
	&d=-\frac{Q}{2}\left(1+\frac{x_0}{y_0}\right)=-\frac{(1-\beta)S_0\text{exp}(-y_0)}{2}\left(1+\frac{x_0}{y_0}\right)\\
	\end{aligned}
	\right. 
	\end{equation*}
	
	At boundary $x=x_0$, we have $$L\downarrow=0$$
	hence
	$$L(x_0)\downarrow=a+bx_0+c\text{ exp}(-y_0)+d\text{ exp}(y_0)=0$$
	$$\begin{aligned}	
	\Longrightarrow a&=-bx_0-c\text{ exp}(-y_0)-d\text{ exp}(y_0)\\
	&=\frac{(1-\alpha)\beta S_0x_0}{2}-\frac{\alpha(1-\beta)S_0\text{exp}(-2y_0)}{2}\left(1-\frac{x_0}{y_0}\right)\\
	&+\frac{(1-\beta)S_0}{2}\left(1+\frac{x_0}{y_0}\right)
	\end{aligned}$$
	
	So we could get the explicit functional forms for $L\uparrow(x), L\downarrow (x)$ and $B(x)$ after substitute $a, b, c,d$ into the expressions.
	
\item \textbf{Solution:}

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{lwud_uvud_blackbody_chg_x0_3_0_small.png}
		\caption{Up and down longwave, shortwave (U, V) and blackbody radiation flux change with $z$}
		\label{fig:radi_single}
	\end{figure}

	\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{lw_sw_blackbody_chg_x0.png}
	\caption{Net longwave, shortwave and blackbody radiation flux change with $z$}
	\label{fig:radi}
	\end{figure}

\item \textbf{Solution:} From the Figure \ref{fig:radi}, we can see that the radiation decreases gradually below the 10 km, but it will increase gradually above 10 km, which means that the temperature will decrease below the 10 km, but increase above it, so there is a inversion in the stratosphere (above 10 km).

Under climate change, the CO$_2$ concentration will increase, so the optical thickness of atmosphere to LW (due to CO$_2$) $x_0$ will increase, e.g. $x_0=4$ (black line of Blackbody radiation in Figure \ref{fig:radi}). As the two blackbody radiation lines show, the radiation in the troposphere will increase, but will decrease in the stratosphere, indicating the troposphere warms while the stratosphere cools.

\end{enumerate}

\end{document}
