<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Qun  Liu


  | 【译文】厄尔尼诺现象可能考验我们气候知识的极限

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->

<meta property="og:site_name" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="/blog/enso-and-climate-change" />
<meta property="og:description" content="【译文】厄尔尼诺现象可能考验我们气候知识的极限" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>"> -->
<link rel="icon" href="/assets/img/logo.png">




<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/enso-and-climate-change">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82914140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-82914140-1');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Qun</span>   Liu
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">【译文】厄尔尼诺现象可能考验我们气候知识的极限</h1>
    <p class="post-meta">March 18, 2023</p>
  </header>

  <article class="post-content">
    <p><em>译自: <a href="https://time.com/6263513/el-nino-may-test-understanding-climate-change/">How El Niño May Test the Limits of Our Climate Knowledge</a>, 作者: <a href="https://adamsobel.org/">Adam H. Sobel</a>是美国哥伦比亚大学（University of Columbia）的大气科学家和教授，播客”<a href="https://deep-convection.org/">Deep Convection</a>“的主持人，也是关于超级飓风桑迪的科普书籍《风暴潮<a href="https://adamsobel.org/stormsurge/">Storm Surge</a>》的作者。Deep Convection是一档气候领域科学家的深度访谈节目，比较喜欢节目的风格，Sobel一般会从访谈者的生平谈起，让他们叙述自己从小走上科学道路的历程。原文发表于2023年3月17日。</em></p>

<p>在经历了三年的拉尼娜（<a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E5%B0%BC%E5%A8%9C%E7%8E%B0%E8%B1%A1">La Niña</a>）现象之后，根据季节性预报员的预测，该模态将在未来几个月内减弱，并有可能在2023年夏季或秋季开始出现厄尔尼诺（<a href="https://zh.wikipedia.org/wiki/%E5%8E%84%E5%B0%94%E5%B0%BC%E8%AF%BA%E7%8E%B0%E8%B1%A1">El Niño</a>）现象。这种转变可能会对全世界的天气产生多方面的影响，就像过去的厄尔尼诺现象那样。但人类引起的气候变化对于现在可能出现的厄尔尼诺现象产生了新的影响，同时也引发了一些新的问题。</p>

<p>厄尔尼诺和拉尼娜是所谓的厄尔尼诺-南方涛动（ENSO; El Niño-Southern Oscillation）现象的相反阶段，ENSO发生时，通常温度较低的赤道东太平洋的水域变暖（厄尔尼诺）或比平时更冷（拉尼娜）。但这些事件具有全球性的影响：典型的厄尔尼诺现象会导致印度尼西亚、澳大利亚、非洲南部和印度发生干旱；南加州冬季多雨，而太平洋西北地区冬季发生干旱；大西洋的飓风季节较为平静，但太平洋则非常猛烈；对全球其他地方也会产生影响。</p>

<p>简而言之，厄尔尼诺现象就像气候变化的一种自然形式。区别在于，厄尔尼诺现象是自然的，而全球变暖是人类引起的；一个是持续地朝一个方向发展，另一个是每隔几年就来回波动。尽管如此，厄尼涛动和全球变暖在几个关键方面是有联系的。厄尔尼诺现象明显地影响着全球的平均表面温度。一次严重的厄尔尼诺事件可以使地球表面温度上升零点几摄氏度（或大约半华氏度）。由于我们的平均温度目前已比工业化前增加了1.2摄氏度，一个足够大的厄尔尼诺事件甚至可以使地球暂时超过1.5摄氏度的升温。当前的国际谈判一直致力于以足够快的速度减少温室气体排放，使我们保持在该阈值以下，而一份2018年的IPCC特别报告描述了跨越该阈值的后果，这一点越来越令人绝望。那么，如果ENSO会让1.5摄氏度升温成为定局，是否为时已晚呢？</p>

<p>就最重要的意义而言，答案是否定的。当我们谈论全球变暖时，我们指的是长期平均值的变化，而不是厄尔尼诺现象造成的那种年际波动；否认或淡化气候变化的人喜欢混淆这种区别。通过测量从上一次大型厄尔尼诺事件（2015年）以来的温度变化，当时温度暂时高于长期平均值，他们完全可以误导性的声称自那年以来没有变暖。因此，将目前由厄尔尼诺引起的短期升温解释为长期趋势的代表，并声称我们已经因此经历了1.5℃的升温，同样是不诚实的。</p>

<p>尽管如此，我们已经足够接近1.5℃变暖的阈值，并开始如此具体地思考这个问题：无论有无厄尔尼诺现象，快速减排以保持在1.5℃目标之下的前景是渺茫的。全球变暖已经从我年轻时预测的未来问题变成了一个非常真实和现实的问题。因此，政府和企业都认识到我们必须适应当前已经存在的气候变化，以及即将到来的更多气候变化。例如，美国证券交易委员会已经提出一项规则，要求上市公司披露其气候风险。而在这里，与厄尔尼诺现象相关的不确定性可能发挥另一种作用，即挑战我们的科学理解。</p>

<p>我们的气候模式预测，随着地球因温室气体增加而变暖，热带太平洋将转向一个比过去更类似于厄尔尼诺的长期平均状态。在其他条件不变的情况下，这将导致我们预期我们之前经历过的厄尔尼诺事件带来的相关影响将更加常见：例如，更活跃的太平洋台风季节和不太活跃的大西洋飓风季节，或者洛杉矶更加湿润而西雅图更加干燥。</p>

<p>但是在过去的50年里，尽管我们经历了大量的温室气体导致的变暖，太平洋状态实际上朝着更多拉尼娜事件的发生方向发展，这与模型预测的应该发生的相反。这种模型和观测之间的分歧可能只是一个偶然事件。50年的时间对于评估像热带太平洋这样系统的趋势仍然是一个很短的时间，因为这样的系统往往存在大幅度、不稳定的年际波动。但越来越多的气候科学家开始质疑模式对热带太平洋对变暖的响应可能存在根本性错误。</p>

<p>如果是这样，这并不会使我们对气候变化的宏观理解失效：由于人类排放的二氧化碳和其他温室气体，地球仍然会变暖，我们仍然需要停止燃烧化石燃料。但这意味着，至少在未来几十年内，我们对气候变化的许多具体区域表现的预期可能是错误的。与目前的预测相比，未来的大西洋飓风可能会更频繁，太平洋台风可能不那么频繁，美国西南部的干旱会更持久，同时东南亚、巴西东北部和非洲南部可能会比当前预测的更趋向于湿润的条件，这只是几个例子。</p>

<p>更加复杂的是，我们目前的理解表明虽然模式现在可能是错误的，但这种错误可能是短暂的，也许到2100年、或许更晚，它们终将是正确的，类似厄尔尼诺现象的趋势将成为现实。但即使如此，这对时间跨度为几十年的气候适应努力并没有特别有帮助。在接下来的一两个月里，我们将更清楚地知道2023年是否会发生厄尔尼诺事件，而热带太平洋的长期变化方向则需要更长时间才能确定。</p>

<p>随着科学界开始比以往更加认真地关注这个问题，更多的研究有望在未来几年增加我们的信心，由于太平洋的变化会在全球范围内产生强烈的涟漪效应，这个答案对于我们做好准备应对未来几十年的增温至关重要。</p>

<p>【注】本文在<a href="https://www.deepl.com/zh/translator">DeepL</a>和<a href="https://chat.openai.com/chat">ChatGPT</a>翻译的基础上进行修改。</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2026 Qun  Liu.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
