<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Qun  Liu


  | 皇家学会院士也是常人，也会有「冒名顶替综合症」

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->

<meta property="og:site_name" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="/blog/imposter-syndrome" />
<meta property="og:description" content="皇家学会院士也是常人，也会有「冒名顶替综合症」" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>"> -->
<link rel="icon" href="/assets/img/logo.png">




<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/imposter-syndrome">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82914140-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-82914140-1');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Qun</span>   Liu
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">皇家学会院士也是常人，也会有「冒名顶替综合症」</h1>
    <p class="post-meta">September 24, 2022</p>
  </header>

  <article class="post-content">
    <p><em>本文译自<a href="https://blogs.reading.ac.uk/wcd/2017/06/08/fellows-of-the-royal-society-are-human-too/">Fellows of the Royal Society are human too</a>, 作者乔纳森·格雷戈里（<a href="http://www.met.rdg.ac.uk/~jonathan/">Jonathan M. Gregory</a>）为雷丁大学（<a href="https://www.reading.ac.uk/">University of Reading</a>）和英国国家气象局（<a href="https://www.metoffice.gov.uk/">Met Office</a>）气候变化领域知名科学家。</em></p>

<p>5月初（2017年，译者注），我很惊讶和荣幸地当选英国皇家学会院士（Fellow of the <a href="https://royalsociety.org/">Royal Society</a>），当然也倍感高兴。到目前为止，这件事最好的一个结果就是我可以选一个下午，在系里举办的非正式庆祝会上发表演讲。事实上，是我自己要求在这个场合按照系里庆祝博士论文成功答辩的优良传统来与同事们分享一下自己的一些想法。我现在把这些想法写在这里，也许它会帮助到其他人。首先我要感谢那些提名我为院士的人，以及过去28年里我的那些老板们，是他们把我招进了优秀的研究机构，让我可以自由地从事对我来说有用和有趣的课题。</p>

<p>事实证明皇家学会院士们也是常人，自我当选以来并没有什么神奇的变化发生在我身上。我仍然有许多无法理解的事情，仍然担心自己无法想出足够多好的科研想法，仍然对自己在工作中想要或需要做的大量事情感到近乎绝望，并且在处理这些事情时又感到力不从心。事实上在我成年以后的大部分时间里一直遭受着反复出现的各种情绪问题，其中给我带来很多困扰的想法通常被人们描述为「冒名顶替综合症」（<a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Imposter Syndrome</a>）。有这种心理病征的人会有这样一种恐惧，即怀疑自己处于一个不该得到的位置，自己随时可能被揭穿是一个骗子，怀疑自己根本没有人们认为得那么聪明。</p>

<p>很可能在座的一些同事也有类似的恐惧，你们应该感到欣慰不只是自己一个人有这种想法，而且我想大多数人都需要被鼓励。我很重视自己当选为皇家学会院士这件事，因为这是对气候科学和我对气候领域学术贡献的认可；而且当我感到情绪低落的时候，我会尝试用当选院士这个事实来激励自己。在情绪低落的时候，用别人说过的积极的事情来提醒自己是很有用的；事实上我已经把它们列成了一个清单，在需要的时候可以看看。因为我知道积极的评价对我很有用，所以我主张只要我们的同事、员工或者老板做了一些我们认可的事情，我们都应该给他们积极的评价。积极的反馈不应该是滞后的!</p>

<p>我的职责之一就是对别人的工作做出这样积极的评价。我的另外一个重要职能就是问一些愚蠢的问题，特别是在小组讨论等场合，可能有人也想知道某个问题的答案，但他们却没有信心去提问。教授做这项工作比一个新的博士生更容易，因为（假设我实际上并不完全是一个冒牌货）我可以有一些信心如果我不理解某些东西并不是因为我比较笨。事实上无知不等于愚蠢，无知不一定是一件坏事。<a href="https://zh.wikipedia.org/zh-hans/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95">苏格拉底</a>（Socrates）曾经说过，他对一切一无所知，除了他明确知道这一点以外。在《<a href="https://zh.wikipedia.org/zh-hans/%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B">一九八四</a>》中，执政党的一个口号便是 “无知就是力量”。也许这话说得太「过」了，但无知肯定是有用的，因为它避免了先入为主的观念。当你觉得问题的答案应该很明显但似乎又并不明显时，提出问题往往是改变人们思维观念的契机。托马斯·库恩（<a href="https://zh.wikipedia.org/zh-hans/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E5%BA%93%E6%81%A9">Thomas Kuhn</a>）在他的《<a href="https://zh.wikipedia.org/zh-hans/%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD%E7%9A%84%E7%BB%93%E6%9E%84">科学革命的结构</a>》一书中提出了范式转变的观点，他指出激进的进步往往是由那些刚接触某一学科的人取得的，大概就是这个原因吧。</p>

<p>当你向人们解释某件事情时，如果对方看起来一脸茫然，这可能只是因为你说得还不够清楚；但另一方面也可能是因为你所讲述的主题还没有得到正确的理解，从而无法跟对方正常交流。如果你对某个问题感到不清楚和困惑，那可能是因为没有人能真正理解这个问题，每个人都在绕着它走，认为那是别人的事。因此，此时你也许应该朝这个方向奔去，看看有什么可以发现的；因为在无知的迷雾中可能隐藏着未知的山脉，人们偶尔可以从缝隙中瞥见惊人的全景。</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2026 Qun  Liu.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
