\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage[makeroom]{cancel}
\usepackage{float}

%opening
\title{ECMM725 The Climate System\\
\textbf{Problem Sheet 2}}
\author{Qun Liu (Student No: 670016014)\\ \href{ql260@exeter.ac.uk}{ql260@exeter.ac.uk}
\\College of Enginerring, Mathematics and Physical Sciences}
\date{December, 2017}

\begin{document}

\maketitle


\begin{equation}\label{eq:mom}
\rho \left(\frac{\text{D}\bm u}{\text{D}t}+\bm f\times \bm u\right)=-\nabla p+\rho\bm g+\mu\nabla^2\bm u
\end{equation}

\begin{equation}\label{eq:div_u}
\nabla \cdot \bm u =0
\end{equation}

\begin{equation}\label{eq:Drho}
\frac{\text{D}\rho}{\text{D}t}=0
\end{equation}


\begin{enumerate}[label=\textbf{\arabic*}]
	
%-------------------------- Problem 1 ------------------------------%

\item Buoyancy waves: Show that small amplitude waves in a Boussinesq fluid with constant buoyancy frequency $N$ rotating about a vertical axis satisfy the dispersion relation
$$\omega^2=N^2\text{cos}^2\theta+4\Omega^2\text{sin}^2\theta$$
where $\Omega$ is the rate of rotation and $\theta$ is the inclination of the wave vector $\textbf{k}=(k,l,m)$ to the horizontal.\\

\textbf{Solution:}
Rewrite \eqref{eq:mom} for the inviscid flow

\begin{equation}\label{eq:mom_inviscid}
\rho \left(\frac{\text{D}\bm u}{\text{D}t}+\bm f\times \bm u\right)=-\nabla p+\rho\bm g
\end{equation}

Consider a basic state $\bm{u}=0,\rho=\overline{\rho}(z), p=\bar{p}(z)$ with perturbation $p', \bm u'=(u',v',w')$ and $\rho'$. Use the Boussinesq approximation ($\bar{\rho}(z)=\rho_0$, $\bar{\rho}_z\neq 0$) and put them all into the governing equations, hence
\begin{equation*}
	\begin{aligned}
		\rho_0u'_t-\rho_0f_0v'+p'_x=0 \quad & \textcircled{1}\\
		\rho_0v'_t+\rho_0f_0u'+p'_y=0 \quad & \textcircled{2}\\
		\rho_0 w'_t+p'_z+\rho'g=0 \quad & \textcircled{3}\\
		u'_x+v_y'+w'_z=0\quad & \textcircled{4}\\
		\rho'_t+w'\bar{\rho}_z =0 \quad &\textcircled{5} \\
	\end{aligned}
\end{equation*}
The buoyancy frequency $N$ is defined as
$$N^2=-\frac{g}{\rho_0}\bar{\rho}_z\quad \quad \textcircled{6}$$

\textcircled{1}$_x$+\textcircled{2}$_y\Longrightarrow$
$$\rho_0(u'_x+v'_y)_t-\rho_0f_0(v'_x-u'_y)+p'_{xx}+p'_{yy}=0\quad \textcircled{7}$$
\textcircled{2}$_x$-\textcircled{1}$_y\Longrightarrow$
$$\rho_0(v'_x-u'_y)_t+\rho_0f_0(u'_x+v'_y)=0\quad \textcircled{8}$$

Use \textcircled{4}, hence 
$$u'_x+v'_y=-w'_z\quad \textcircled{9}$$

Use \textcircled{8} and \textcircled{9}, hence
$$(v'_x-u'_y)_t=f_0w'_z\quad\textcircled{10}$$

\textcircled{7}$_t$ and use  \textcircled{9} and  \textcircled{10}, hence
$$-\rho_0(w'_{ztt}+f_0^2w'_z)+p'_{xxt}+p'_{yyt}=0\quad\textcircled{11}$$

Use \textcircled{5} and  \textcircled{6}, hence
$$\rho'_t-w'\frac{N^2\rho_0}{g}=0$$
 \textcircled{3}$_t\Longrightarrow$
 $$\rho_0w'_{tt}+p'_{zt}+\rho'_tg=0$$
 Combine above two equations, hence
 $$\rho_0(w'_{tt}+w'N^2)+p'_{zt}=0\quad\textcircled{12}$$
 
$\textcircled{12}_{xx}+\textcircled{12}_{yy}-\textcircled{11}_z\Longrightarrow$ 
$$(w'_{xx}+w'_{yy}+w'_{zz})_{tt}+N^2(w'_{xx}+w'_{yy})+f_0^2w'{zz}=0\quad \textcircled{13}$$

Try a solution $w'=w_0\operatorname{exp}(ikx+ily+imz-i\omega t)$, and plug in to \textcircled{13}, hence
$$\omega^2(k^2+l^2+m^2)-N^2(k^2+l^2)-f_0^2m^2=0$$

\begin{equation}
\omega^2=\frac{N^2(k^2+l^2)+f_0^2m^2}{k^2+l^2+m^2}
\label{eq:omega2}
\end{equation}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\textwidth]{theta_illustration.pdf}
	\caption{The illustration of horizontal angle $\theta$.}
	\label{fig:theta}
\end{figure}

As the Figure \ref{fig:theta} shown, 
$$\operatorname{sin}\theta = \frac{m}{\sqrt{k^2+l^2+m^2}},\quad \operatorname{cos}\theta = \frac{\sqrt{k^2+l^2}}{\sqrt{k^2+l^2+m^2}}$$

Plug into \eqref{eq:omega2} and use $f_0=2\Omega$, hence
$$\omega^2=N^2\text{cos}^2\theta+4\Omega^2\text{sin}^2\theta$$\\


%-------------------------- Problem 2 ------------------------------%

\item The vorticity equation: Stating any assumptions that you make, derive the vorticity equation
$$\frac{\text{D}\bm\zeta}{\text{D}t}=((2\bm \Omega+\bm \zeta)\cdot \nabla)\bm u+\frac{1}{\rho^2}(\nabla\rho\times \nabla p)+\nu\nabla^2\bm\zeta$$
for a stratified incompressible fluid in a rotating frame where $\nu=\mu/\rho$ is the kinematic viscosity.	\\

\textbf{Solution}:
According to the governing equations for the incompressible fluid listed in the beginning, equation (\ref{eq:mom}) can be rewritten as

\begin{equation}\label{eq:mom2}
	\frac{\text{D}\bm u}{\text{D}t}+2\bm\Omega\times \bm u=-\frac{1}{\rho} \nabla p+ \bm g+\nu \nabla^2\bm u
\end{equation}

\begin{equation}\label{eq:mom_expand}
	\frac{\partial \bm u}{\partial t}+(\bm u\cdot \nabla)\bm u + 2\bm\Omega\times \bm u=-\frac{1}{\rho} \nabla p+ \bm g+\nu \nabla^2\bm u
\end{equation}

where $\nu=\mu/\rho$.

Recall that 

\begin{equation}\label{eq:vorticity}
	\bm \zeta=\nabla\times \bm u
\end{equation}

\begin{equation}\label{eq:u_x_vorticity}
	\bm u \times \bm \zeta=\frac{1}{2}\nabla|\bm u|^2-(\bm u\cdot \nabla)\bm u
\end{equation}
\begin{equation}\label{eq:g}
	\bm g=-\nabla(\phi-\phi_c)
\end{equation}

Using (\ref{eq:u_x_vorticity}) and (\ref{eq:g}), equation (\ref{eq:mom_expand}) can be rewritten as 
\begin{equation}\label{eq:mom_expand2}
	\frac{\partial \bm u}{\partial t}+\frac{1}{2}\nabla|\bm u|^2-\bm u \times \bm \zeta +2\bm\Omega\times \bm u=-\frac{1}{\rho} \nabla p-\nabla(\phi-\phi_c)+\nu \nabla^2\bm u
\end{equation}

Take the curl of equation (\ref{eq:mom_expand}),
$$  \nabla \times \left(\frac{\partial \bm u}{\partial t}+\frac{1}{2}\nabla|\bm u|^2-\bm u \times \bm \zeta +2\bm\Omega\times \bm u\right) = \nabla \times \left(-\frac{1}{\rho} \nabla p-\nabla(\phi-\phi_c)+\nu \nabla^2\bm u\right)   $$

\begin{equation*}
	\begin{aligned}
		LHS &= \frac{\partial \bm \zeta}{\partial t}-\nabla\times(\bm u \times \bm \zeta)+\nabla\times(2\bm\Omega\times \bm u)\\
		&=\frac{\partial \bm \zeta}{\partial t}-\bm u(\nabla\cdot\bm\zeta)+\bm \zeta(\nabla\cdot\bm u)-(\bm\zeta\cdot\nabla)\bm u+(\bm u\cdot\nabla)\bm\zeta +  2\bm\Omega(\nabla\cdot\bm u)-\bm u(\nabla\cdot 2\bm\Omega)+(\bm u\cdot \nabla)2\bm\Omega-(2\bm\Omega\cdot \nabla)\bm u\\
		&=\frac{\partial \bm \zeta}{\partial t}+(2\bm\Omega+\bm \zeta)(\nabla\cdot\bm u)-((2\bm{\Omega}+\bm\zeta)\cdot\nabla)\bm u+(\bm u\cdot\nabla)\bm\zeta\\
	\end{aligned}
\end{equation*}

where $\nabla\cdot\bm\zeta=\nabla\cdot(\nabla\times\bm u)=0, \nabla\cdot 2\bm\Omega=0, (\bm u\cdot \nabla)2\bm\Omega=0$ (For $\bm{\Omega}$ is a constant vector locally ).

In addition, the fluid is incompressible, so (\ref{eq:div_u}) holds, hence
$$LHS=\frac{\text{D}\bm \zeta}{\text{D}t}-((2\bm{\Omega}+\bm\zeta)\cdot\nabla)\bm u$$
\begin{equation*}
\begin{aligned}
	% RHS &=0+\frac{1}{\rho^2}\nabla\rho\times\nabla p+0+\nu \nabla\times \nabla^2\bm u-\frac{\mu}{\rho^2}\nabla\rho\times\nabla^2\bm u \\
	%	&=\frac{1}{\rho^2}\nabla\rho\times\nabla p+\nu \nabla^2\bm \zeta-\frac{\mu}{\rho^2}\nabla\rho\times\nabla^2\bm u
	RHS &=0+\frac{1}{\rho^2}\nabla\rho\times\nabla p+0+\nu \nabla\times \nabla^2\bm u+\nu \nabla^2\bm \zeta \\
	&=\frac{1}{\rho^2}\nabla\rho\times\nabla p+\nu \nabla^2\bm \zeta+\nu \nabla^2\bm \zeta
\end{aligned}
\end{equation*}

From $RHS=LHS$, we could get 

%$$\frac{\text{D}\bm \zeta}{\text{D}t}-((2\bm{\Omega}+\bm\zeta)\cdot\nabla)\bm u = \frac{1}{\rho^2}\nabla\rho\times\nabla p+\nu \nabla^2\bm \zeta-\frac{\mu}{\rho^2}\nabla\rho\times\nabla^2\bm u$$

%$$\Rightarrow \frac{\text{D}\bm \zeta}{\text{D}t} = ((2\bm{\Omega}+\bm\zeta)\cdot\nabla)\bm u+ \frac{1}{\rho^2}\nabla\rho\times\nabla p+\nu \nabla^2\bm \zeta-\frac{\mu}{\rho^2}\nabla\rho\times\nabla^2\bm u$$\\

$$\frac{\text{D}\bm \zeta}{\text{D}t}-((2\bm{\Omega}+\bm\zeta)\cdot\nabla)\bm u = \frac{1}{\rho^2}\nabla\rho\times\nabla p+\nu \nabla^2\bm \zeta+\nu \nabla^2\bm \zeta$$

$$\Rightarrow \frac{\text{D}\bm \zeta}{\text{D}t} = ((2\bm{\Omega}+\bm\zeta)\cdot\nabla)\bm u+ \frac{1}{\rho^2}\nabla\rho\times\nabla p+\nu \nabla^2\bm \zeta$$\\


%-------------------------- Problem 3 ------------------------------%
\item Ekman spirals: Wind blows over an ocean and imparts a stress $\tau$ on the surface. Taking into account the effects of rotation, determine the velocity profile in the resulting boundary layer. (Assume that there is no ocean current at depth). Determine the depth averaged velocity and comment on the angle between this and (a) the wind and (b) the surface ocean current.\\

\textbf{Solution:} Supposing that $\bm u$ is horizontal and is only a function of $z$, not $x$ and $y$. In addition, we suppose that $\bm u$ is time independent, that is
\begin{equation}\label{eq:U_horizontal}
	\bm{u}=\left(
		\begin{matrix}
			u(z)\\
			v(z)\\
			0
		\end{matrix}
	\right)
\end{equation}
Wind stress $\bm \tau$ is horizontal and with constant components $\tau _1$ and $\tau_2$, 
\begin{equation}
	\bm\tau=\left(
	\begin{matrix}
		\tau_1\\
		\tau_2\\
		0\\
	\end{matrix}
	\right)
\end{equation}

The ocean is incompressible, so Eq. (\ref{eq:div_u}) and (\ref{eq:Drho}) are satisfied. 

According to (\eqref{eq:U_horizontal}),
\begin{equation*}
\frac{D\bm u}{D t} = \frac{\partial \bm u}{\partial t}+(\bm u\cdot \nabla)\bm u= \frac{\partial \bm u}{\partial t}+u\frac{\partial u(z) }{\partial x} + v\frac{\partial v(z) }{\partial x}+0\times\frac{\partial 0}{\partial x} = 0
\end{equation*}
Eq. (\ref{eq:mom})can be simplified as

\begin{equation}\label{eq:Ekman_mom}
\rho \left(\bm f\times \bm u\right)=-\nabla p+\rho\bm g+\mu\nabla^2\bm u
\end{equation}

Recall that

\begin{equation}\label{eq:f_and_g}
	\bm f=\left(
	\begin{matrix}
	0	\\
	0\\
	f\\
	\end{matrix}
	\right)  \text{ and } 
	\bm g=\left(
	\begin{matrix}
	0	\\
	0\\
	-g\\
	\end{matrix}
	\right) 
\end{equation}

Eq. (\ref{eq:Ekman_mom}) can be rewritten as (using \ref{eq:U_horizontal} and \ref{eq:f_and_g})


\begin{equation} \label{eq:eq1}
-\rho fv = -p_x+\mu u_{zz}
\end{equation}
\begin{equation}\label{eq:eq2}
\rho fu= -p_y+\mu v_{zz}
\end{equation}
\begin{equation}\label{eq:hydrobalance}
0 = -p_z-\rho g
\end{equation}

Using boundary condition at $z\rightarrow -\infty$, $\bm u\rightarrow \bm {u_g} \text{ (constant)}$ and $u_{zz}=0, v_{zz}=0$.

Hence,
\begin{equation} \label{eq:eq1g}
-\rho fv_g = -p_x
\end{equation}
\begin{equation}\label{eq:eq2g}
\rho fu_g= -p_y
\end{equation}

Substitute (\ref{eq:eq1g}) and \eqref{eq:eq2g} into \eqref{eq:eq1} and \eqref{eq:eq2}, hence

\begin{equation} \label{eq:eq1_g}
-\rho fv = -\rho fv_g+\mu u_{zz}
\end{equation}
\begin{equation}\label{eq:eq2_g}
\rho fu= \rho fu_g+\mu v_{zz}
\end{equation}
Define 
\begin{equation*}
w=u+iv \in \mathbb{C},\quad\quad w_g=u_g+iv_g \in \mathbb{C}, \quad \quad \tau = \tau_1+i\tau_2 \in \mathbb{C}
\end{equation*}

Eq. \eqref{eq:eq2_g}-$i$\eqref{eq:eq1_g}, we could get

$$\rho f(u+iv)=\rho f(u_g+iv_g)+\mu(v_{zz}-iu_{zz})$$
$$w=w_g+\frac{\mu}{\rho f}(v-iu)_{zz}$$
\begin{equation*}
w=w_g-i\frac{\mu}{\rho f}(u+iv)_{zz}=w_g-\frac{i\mu}{\rho f}w_{zz}
\end{equation*}
\begin{equation}\label{eq:w}
  w=w_g-\frac{i\mu}{\rho f}\frac{\text{d}^2w}{\text{d}z^2}
\end{equation}

According to the boundary condition at the surface $z=0$,
\begin{equation}\label{eq:bc_surf}
	\bm \tau = \mu \frac{\operatorname{d}\bm u}{\operatorname{d}z}\biggr |_{z=0}
	%	 = \left(\begin{matrix}	\mu u_x(0)\\	\mu v_y(0)\\ \end{matrix}	\right)
\end{equation}
With a complex form, hence
\begin{equation}\label{eq:bc_surf_complex}
\tau = \mu \frac{\operatorname{d}w}{\operatorname{d}z}\biggr |_{z=0}
\end{equation}

Try a solution %(WARNING: SHOULD INVOLVE $\tau$ and b.c. at surface)
\begin{equation}\label{eq:sol_try}
	w(z)=w_g+Ae^{\lambda z}
\end{equation}
Use \eqref{eq:bc_surf_complex}, we could get
$$
\mu \frac{\operatorname{d}w(z)}{\operatorname{d}z}\biggr |_{z=0}=\mu A\lambda e^{\lambda z}|_{z=0}=\mu A\lambda = \tau
$$
hence
\begin{equation}\label{eq:coef_A}
A=\frac{\tau}{\mu \lambda}
\end{equation}
Substitute \eqref{eq:sol_try} into \eqref{eq:w}, hence
$$ \cancel{w_g}+Ae^{\lambda z}=\cancel{w_g}-\frac{i\mu}{\rho f}A\lambda^2e^{\lambda z}$$

\begin{equation}
	\Rightarrow \lambda^2=-\frac{\rho f}{i\mu}=\frac{i\rho f}{\mu}
\end{equation}
With the boundary condition $z\rightarrow -\infty, w(z)\rightarrow w_g$, hence
\begin{equation}\label{eq:lambda}
	\lambda = (1+i)\sqrt{\frac{\rho f}{2\mu}} \quad\text{ (choose the root with positive real part)}
\end{equation}

Substitute \eqref{eq:lambda} into \eqref{eq:coef_A}, we have
\begin{equation}\label{eq:A}
A=\frac{\tau}{\mu(1+i)}\sqrt{\frac{2\mu}{\rho f}}
\end{equation}

At last, if we plug \eqref{eq:A} and \eqref{eq:lambda} into \eqref{eq:sol_try}, we could get
\begin{equation}\label{eq:w_sol1}
w(z) = w_g + \frac{\tau}{\mu(1+i)}\sqrt{\frac{2\mu}{\rho f}}\operatorname{exp}\left((1+i)\sqrt{\frac{\rho f}{2\mu}}z\right)
\end{equation}

According to the assumption that there is no current at the depth of ocean, so $w_g=0$ as $z\rightarrow -\infty$, hence \eqref{eq:w_sol} can be rewritten as
\begin{equation}\label{eq:w_sol}
w(z) = \frac{\tau}{\mu(1+i)}\sqrt{\frac{2\mu}{\rho f}}\operatorname{exp}\left((1+i)\sqrt{\frac{\rho f}{2\mu}}z\right)
\end{equation}

The \textbf{depth-averaged velocity} is 
\begin{equation}
	\begin{aligned}
		W=\int_{-\infty}^{0}w(z)\operatorname{d}z &=\int_{-\infty}^{0}\frac{\tau}{\mu(1+i)}\sqrt{\frac{2\mu}{\rho f}}\operatorname{exp}\left((1+i)\sqrt{\frac{\rho f}{2\mu}}z\right)\operatorname{d}z\\
		&=\frac{\tau}{i\rho f}\operatorname{exp}\left((1+i)\sqrt{\frac{\rho f}{2\mu}}z\right)\Biggr |_{z=-\infty}^{z=0} \\
		&=\frac{\tau}{i\rho f}=-\frac{i\tau}{\rho f}
		\end{aligned}
\end{equation}

Hence in NH ($f>0$):

\textbf{(a)} The depth-averaged velocity $W$ is about $90^\circ$ to the right of the wind stress.

\textbf{(b)} The surface current is
$$ w|_{z=0}=\frac{\tau}{\mu(1+i)}\sqrt{\frac{2\mu}{\rho f}}=\frac{(1-i)\tau}{2\mu}\sqrt{\frac{2\mu}{\rho f}}$$

so the wind driven currents at surface is $45^\circ$ to the right of the stress, and the depth-averaged velocity $W$ is $45^\circ$ to the right of the surface currents.\\



%-------------------------- Problem 4 ------------------------------%
\item Waves in an isothermal atmosphere: Show that the density $\bar{\rho}$ in an isothermal atmosphere can be written as
$$\bar{\rho}=\rho_0\operatorname{exp}(-2\alpha z)$$
where $\rho_0$ is a reference density, $z$ is the vertical coordinate and $\alpha$ is a constant to be determined.

Starting from the linearised equations of motion in the large Rossby number limit ($R_o\gg 1$),
show that the propagation of small amplitude internal waves in an isothermal atmosphere is governed by
\begin{equation}\label{eq:prob4}
(w_{xx}+w_{yy}+w_{zz})_{tt}+N^2(w_{xx}+w_{yy})-2\alpha w_{ztt}=0\tag{*}
\end{equation}
where the square of the buoyancy frequency is
$$N^2=\frac{-g}{\bar{\rho}}\frac{\operatorname{d}\bar{\rho}}{\operatorname{d}z}=2\alpha g$$
From a wavelike solution of equation \eqref{eq:prob4} of the form
$$w=\operatorname{exp}(\alpha z+i(lx+my+kz-\omega t))$$
for real $l, m, k$ and $\omega$, determine the dispersion relationship for the wave. For given horizontal wavenumber $k_h = (l^2 + m^2)^{1/2}$, evaluate the maximum wave frequency $\omega_{max}$.

Comment on the case $\alpha\rightarrow 0$. \\

\textbf{Solution:} Suppose at the reference level, $z=0, \rho=\rho_0$, $T=T_0$.
According to the hydrobalance,
$$\frac{\operatorname{d}p}{\operatorname{d}z}=-\rho g$$

According to ideal gas law,
$$p=\rho RT$$
hence
$$\frac{\operatorname{d}\rho}{\rho}=-\frac{g}{RT}\operatorname{d}z$$
$$ \operatorname{ d\ log}\rho=-\operatorname{d}\frac{g}{RT}z$$
Integrate from $\rho_0$ to $\bar{\rho}$ (from $0$ to $z$), then we could get
$$\bar{\rho} = \rho_0\operatorname{exp}(-\frac{g}{RT}z)$$

Define $\alpha \equiv \frac{g}{2RT}$, hence
$$\bar{\rho} = \rho_0\operatorname{exp}(-2\alpha z)$$\\

As the Rossby number $Ro\gg1$ and consider a inviscid flow, so equation \eqref{eq:mom} could be rewritten as 
\begin{equation}
\rho \frac{\text{D}\bm u}{\text{D}t}=-\nabla p+\rho\bm g
\end{equation}

Because the atmosphere is isothermal, so
$$\frac{D\rho}{Dt}=0$$
%Hence the mass conservation becomes as
$$\nabla\cdot\bm u=0$$
%$$\frac{D\rho}{Dt}+\rho(\nabla\cdot\bm u) =0 $$

Consider a static state $\bm u=0, \bar{\rho}(z),\bar{p}(z)$, with small perturbation $\bm u'=(u,v,w)$, $p'$ and $\rho'$, we write it to
\begin{equation*}
\begin{aligned}
\bar{\rho} u_t+p'_x=0 \quad & \textcircled{1}\\
\bar{\rho} v_t+p'_y=0 \quad & \textcircled{2}\\
\bar{\rho} w_t+p'_z+\rho'g=0 \quad & \textcircled{3}\\
u_x+v_y+w_z=0 \quad &\textcircled{4} \\
\rho'_t+w\bar{\rho}_z =0 \quad &\textcircled{5} \\
\end{aligned}
\end{equation*}
The buoyancy frequency $N$ is defined as
$$N^2=-\frac{g}{\bar{\rho}}\bar{\rho}_z=2\alpha g \quad \quad \textcircled{6}$$

Use \textcircled{5} and  \textcircled{6}, hence
$$\rho'_t-w\frac{N^2\rho_0}{g}=0$$
\textcircled{3}$_t\Longrightarrow$
$$\rho_0w_{tt}+p'_{zt}+\rho'_tg=0$$
Combine above two equations, hence
$$\rho_0(w_{tt}+wN^2)+p'_{zt}=0\quad\textcircled{7}$$

\textcircled{1}$_x$+\textcircled{2}$_y\Longrightarrow$
$$\rho_0(u_x+v_y)_t+p'_{xx}+p'_{yy}=0\quad \textcircled{8}$$

Use \textcircled{4}, hence 
$$u_x+v_y=-w_z\quad \textcircled{9}$$

Plug \textcircled{9} into \textcircled{8},
$$-\bar{\rho} w_{zt}+p'_{xx}+p'_{yy}=0\quad \textcircled{10}$$

$\textcircled{7}_{xx}+\textcircled{7}_{yy}-\textcircled{10}_{zt}\Longrightarrow$

$$\bar{\rho}(w_{xx}+w_{yy})_{tt}+\bar{\rho}N^2(w_{xx}+w_{yy})-(-\bar{\rho}w_{zztt}-\bar{\rho}_zw_{ztt})=0\quad \textcircled{11}$$

According to \textcircled{6}, 
	$$\bar{\rho}_z=-2\alpha \bar{\rho}$$
Hence the equation \textcircled{11} becomes
$$(w_{xx}+w_{yy}+w_{zz})_{tt}+N^2(w_{xx}+w_{yy})-2\alpha w_{ztt}=0$$

Plug the wave-format solution $w=\operatorname{exp}(\alpha z+i(lx+my+kz-\omega t))=\operatorname{e}^{\alpha z}\operatorname{e}^{ilx+imy+ikz-i\omega t}$ into governing equation, hence

$$\omega^2(l^2+m^2+k^2-\alpha^2+2ik\alpha)-N^2(l^2+m^2)+2\alpha\omega^2(\alpha-ik)=0$$

$$\omega^2=\frac{N^2(l^2+m^2)}{l^2+m^2+k^2+\alpha^2}$$

For a given horizontal wavenumber $k_h=(l^2+m^2)^{1/2}$,
$$\omega^2=\frac{N^2k_h^2}{k_h^2+k^2+\alpha^2}$$%=\frac{2\alpha g k_h^2}{k_h^2+k^2+\alpha^2}$$

Because the $\alpha$ is constant, so when $k\rightarrow 0$,
 $$\omega_{max}^2\rightarrow\frac{N^2k_h^2}{k_h^2+\alpha^2}$$%=\frac{2\alpha g k_h^2}{k_h^2+\alpha^2}$$
  $$\omega_{max}\rightarrow\frac{Nk_h}{\sqrt{k_h^2+\alpha^2}}$$%=\sqrt{\frac{2\alpha g}{k_h^2+\alpha^2}}k_h$$
  
  When $\alpha\rightarrow 0$, 
$$\omega^2\rightarrow\frac{N^2(l^2+m^2)}{l^2+m^2+k^2}.$$
If $l^2+m^2\gg1$, that is short wave length case, then $\omega\rightarrow N$.\\


%-------------------------- Problem 5 ------------------------------%
\item Conservation of potential vorticity: Write down the equation describing conservation of potential vorticity in a homogeneous, rapidly rotating thin fluid layer of varying depth $H$. Give an interpretation of this equation.

Fluid in a large rotating laboratory tank represents the ocean and occupies the region $x >0, y > 0$, where the $x$ axis points due 'east' and the y axis due 'north'. The 'coasts' along
$x = 0, y > 0$ and $y = 0, x > 0$ are vertical. Fluid depth $H$ decreases \textit{slightly} northwards so
that
$$H(y)=H_0/(1+sy)$$
where $s$ and $H_0$ are positive constants and $s$ is small. A current, having uniform velocity
$U$, flows steadily from the far east towards the north-south coastline. Using the concept of
conservation of potential vorticity, and justifying carefully any approximations you make,
show that a streamfunction satisfying
	$$\nabla^2\psi - B\psi = -BUy$$
will describe the current. You should determine the value of the constant $B$, and comment
on the analogy between this laboratory flow and real oceanic flow on a $\beta$-plane.

Assuming that $\psi$ may be written in the form
$$\psi(x, y) = y\phi(x)$$
determine boundary conditions for $\phi$, and find the flow field. Sketch the streamlines (lines
of constant) and comment on the structure of this flow.\\


\textbf{Solution:} The conservation of potential vorticity is 

$$\frac{\operatorname{D}}{\operatorname{D}t}\left( \frac{\zeta+f}{H}\right)=0$$

The $f$ is the planetary vorticity, which is a component due to earth rotation, and $\zeta$ is a component due to rotation of fluid respect to the earth. $f$ remains nearly unchanged in a fixed area, so if $H$ increases, the $\zeta$ will increase, indicating the rotation will be speeded up. Instead, if $H$ decrease, the $\zeta$ will decrease, meaning that the rotation will decrease.

Define the stream function $\psi$ that satisfy
$$u=-\psi_y,\quad v=\psi_x$$
hence the vorticity $\zeta$ becomes
$$\zeta=v_x-u_y=\psi_{xx}+\psi_{yy}=\nabla^2\psi$$
In the lab, the $f$ is nearly unchanged, so $f\approx f_0$. According to conservation of potential vorticity, 
\begin{equation}\label{eq:pv1}
	\frac{\operatorname{D}}{\operatorname{D}t}\left( \frac{\zeta+f_0}{H(y)}\right) = \frac{\operatorname{D}}{\operatorname{D}t}\left( \frac{(\nabla^2\psi+f_0)(1+sy)}{H_0}\right)=0
\end{equation}

Because $s$ is very small and if we assume the Ro is very small, that is $\zeta/f_0\ll 1$, hence \eqref{eq:pv1} can be approximately rewritten as 
\begin{equation}
\frac{\operatorname{D}}{\operatorname{D}t}\left( \frac{\nabla^2\psi+f_0+sf_0y}{H_0}\right) = 0.
\end{equation}
Note $\beta^*=sf_0$, hence
\begin{equation}
	\frac{\operatorname{D}}{\operatorname{D}t}\left( \frac{\nabla^2\psi+f_0+\beta^*y}{H_0}\right)=0,
\end{equation}
which is similar to flow on the $\beta$-plane.

\begin{equation}\label{eq:pv2}
	\frac{\partial \nabla^2\psi }{\partial t}-\psi_y (\nabla^2\psi)_x+\psi_x (\nabla^2\psi)_y+\beta^*\psi_x=0
\end{equation}
Plugging the $\nabla^2\psi = B\psi -BUy$ into the \eqref{eq:pv2}, hence
$$B\psi_t-\psi_yB\psi_x+\psi_xB(\psi_y-U)+\beta^*\psi_x=0$$
Here $\psi$ is not a function of $t$, hence
$$-BU+\beta^*=0,$$
hence
$$B=\frac{\beta^*}{U}=\frac{sf_0}{U}$$

If $\psi(x, y) = y\phi(x)$, hence
$$u=-\psi_y=\phi(x), v= \psi_x=y\phi(x)_x$$

As we know,  $u=U$ when $x\rightarrow \infty$, so 
\begin{equation}\label{eq:phi_A}
\phi(x)=U+Ae^{-kx},
\end{equation}

where $A$ is a constant to be determined. 


\begin{equation}\label{eq:phi}
	\nabla^2\psi = \psi_{xx}+\psi_{yy} =y\phi_{xx}
\end{equation}

Plug \eqref{eq:phi} and $\psi(x, y) = y\phi(x)$ into the equation of $\psi$, hence
$$\phi_{xx}-B\phi+BU=0,$$
Plug the equation \eqref{eq:phi_A}, we have
$$k^2Ae^{-kx}-BU-BAe^{-kx}=-BU,$$
$$k=\sqrt{B}=\sqrt{\frac{sf_0}{U}}.$$
Hence,  the stream function is
$$\psi(x,y) = y\left(Ae^{-\sqrt{B}x}+U\right)= y\left(A\operatorname{exp}\left(-\sqrt{\frac{sf_0}{U}}x\right)+U\right)$$

\begin{figure}[H]
	\centering
	%\hspace{-0.8cm}
	\includegraphics[width=0.6\textwidth]{U_streamline_contour.pdf}
	%\vspace{-0.5cm}
	\caption{The streamline of the flow.}
	\label{fig:ts_surf_zonal}
\end{figure}

In the far east, the velocity  $v$ (in north-south direction) is nearly $0$, and the velocity $u$ (in west-east direction) is close to $U$. When the flow gets close to the north-south coast line, the $v$ will increase, and the $u$ will decrease. \\

%-------------------------- Problem 6 ------------------------------%
\item Waves and dispersion relations: The dispersion relation $\omega(k)$ for capillary gravity waves
on deep water is
$$\omega^2=(g+\sigma k^2)k$$
where $\sigma$ is the surface tension divided by the density. Evaluate, sketch and interpret the
relationships for the phase and group velocities as a function of wavelength.\\
		
\textbf{Solution:} 

From the dispersion relation, we could get
$$\omega =\sqrt{(g+\sigma k^2)k} $$
The wavelength is 
$$\lambda = \frac{2\pi}{k}$$
hence 
$$k=\frac{2\pi}{\lambda}$$

The phase velocity is 
$$c_p = \frac{w}{k} = \frac{ \sqrt{ (g+\sigma k^2)k }}{k} = \sqrt{\frac{g}{k}+\sigma k} = \sqrt{\frac{g\lambda}{2\pi}+\frac{2\pi\sigma }{\lambda}}$$

The group velocity is
$$c_g=\frac{\partial \omega}{\partial k}=\frac{g+3\sigma k^2}{2\sqrt{(g+\sigma k^2)k}}=\frac{1}{2}\sqrt{\frac{g}{k}+\sigma k}+\frac{\sigma k}{\sqrt{\frac{g}{k}+\sigma k}} = \frac{1}{2} \sqrt{\frac{g\lambda}{2\pi}+\frac{2\pi\sigma }{\lambda}}+\frac{2\pi\sigma}{\lambda \sqrt{\frac{g\lambda}{2\pi}+\frac{2\pi\sigma }{\lambda}}}=\frac{c_p}{2}+\frac{2\pi\sigma }{\lambda c_p}$$

\begin{figure}[H]
	\centering
	%\hspace{-0.8cm}
	\includegraphics[width=0.6\textwidth]{group_phase_velocity.pdf}
	%\vspace{-0.5cm}
	\caption{The group and phase velocity of capillary wave.}
	\label{fig:capillary_wave}
\end{figure}

From the figure \ref*{fig:capillary_wave} we could see that the group velocity and phase velocity is equal at the minimal of the phase velocity, indicating there is no frequency dispersion at this wavelength.\\


%-------------------------- Problem 7 ------------------------------%
\item Waves in a moving fluid: Consider waves in a horizontal (non-rotating) channel of depth $H$ filled with a stratified fluid of uniform buoyancy frequency N moving at a constant velocity $U$.

[Hints: Use the appropriate dispersion relation and consider solutions of the form $\operatorname{exp}(ikx + imz - i\omega t)$. Since the fluid is moving, the angular frequency must satisfy $\omega= Uk$ (justify this physically). Consider the restrictions placed on the vertical wavenumber $m$ by the boundaries $z\approx 0$ and $z = H$.]

Use the dispersion relation to explain the importance of the parameter
$$G = NH/U$$
in determining which vertical wavenumbers are allowed as solutions when the waves are excited by a small two-dimensional obstacle on the bottom of the channel. Discuss in particular the difference between the cases $G < \pi$ and $G> \pi$.\\

\textbf{Soluion:} 

Linearising the equation \eqref{eq:mom}, hence

\begin{equation*}
\rho \left(\frac{\text{D}\bm u}{\text{D}t}+\bm f\times \bm u\right)=-\nabla p+\rho\bm g
\end{equation*}

We only consider $x$ and $z$ directions. Consider a basic state $\bm{u}=(U,0),\rho=\overline{\rho}(z), p=\bar{p}(z)$ with perturbation $p', \bm u'=(u',w')$ and $\rho'$. and put them all into the governing equations, hence
\begin{equation*}
\begin{aligned}
\bar{\rho}u'_t+\bar{\rho}Uu'_x+p'_x=0 \quad & \textcircled{1}\\
\bar{\rho} w'_t+\bar{\rho}Uw'_x+p'_z+\rho'g=0 \quad & \textcircled{2}\\
u'_x+w'_z=0\quad & \textcircled{3}\\
\rho'_t+U\rho'_x+w'\bar{\rho}_z =0 \quad &\textcircled{4} \\
\end{aligned}
\end{equation*}
The buoyancy frequency $N$ is defined as
$$N^2=-\frac{g}{\bar{\rho}}\bar{\rho}_z\quad \quad \textcircled{5}$$

\textcircled{1}$_x$, and use \textcircled{3} $(u'_x=-w'_z)\Longrightarrow$
$$-\bar{\rho} w'_{zt}-\bar{\rho}Uw'_{xz}+p'_{xx}=0\quad \textcircled{6}$$


Use \textcircled{4} and \textcircled{5}, hence
$$\rho'_t+U\rho'_x-w'\frac{N^2\rho_0}{g}=0$$
$$g\rho'_t+Ug\rho'_x-w'N^2\bar{\rho}=0$$
\textcircled{2}$_t\Longrightarrow$
$$\bar{\rho}w'_{tt}+\bar{\rho}Uw'_{xt}+p'_{zt}+\rho'_tg=0$$
\textcircled{2}$_x\Longrightarrow$
$$\bar{\rho}w'_{xt}+\bar{\rho}Uw'_{xx}+p'_{xz}+\rho'_xg=0$$
Combine the three equations above, hence
$$\bar{\rho}(w'_{tt}+Uw'_{xt}+w'N^2)+U\bar{\rho}(w'_{xt}+Uw'_{xx})+p'_{zt}+Up'_{xz}=0\quad\textcircled{7}$$

$\textcircled{7}_{xx}-\textcircled{6}_{zt}-U\textcircled{6}_{xz}\Longrightarrow$ 
$$(w'_{xx}+w'_{zz})_{tt}+N^2w'_{xx}+2U(w'_{xx}+w'_{zz})_{xt}+U^2(w'_{xx}+w'_{zz})_{xx}=0,$$
that is
$$\left(\frac{\partial}{\partial  t}+ U \frac{\partial}{\partial  x}\right)^2(w'_{xx}+w'_{zz})+N^2w'_{xx}=0. \quad \textcircled{8}$$

Try a solution $w'=w_0\operatorname{exp}(ikx + imz - i\omega t)$, and plug into \textcircled{8}, hence the dispersion relation is 
$$(k^2+m^2)\omega ^2-N^2k^2-2Uk(k^2+m^2)\omega+U^2k^2(k^2+m^2)=0$$
$$(\omega-Uk)^2=\frac{N^2k^2}{k^2+m^2}$$

%Because the $\omega/k$ is the phase velocity, which equals to the velocity of the moving current, $U$, so $\omega=Uk$. Hence, the dispersion relation is
%\begin{equation}\label{eq:dispersion_relation_1}
%	\omega^2 = \frac{N^2k^2+Uk(k^2+m^2)\omega}{k^2+m^2}  = \frac{N^2k^2}{k^2+m^2}+U^2k^2
%\end{equation}
Because the $\omega/k$ is the phase velocity, which equals to the velocity of the moving current $U$, so $\omega=Uk$.

Considering a steady state in time, that is $\omega=0$, the dispersion relation becomes
\begin{equation}\label{eq:disp_relation}
	N^2=U^2(k^2+m^2).
\end{equation}

According to the boundary conditions at $z=0$ and $z=H$, the $w'=0$, so the $m$ satisfies that 
\begin{equation}\label{eq:m_H}
	m = \frac{n\pi}{H},\quad n=1,2,3,...
\end{equation}

Plug \eqref{eq:m_H} into \eqref{eq:disp_relation}, hence
\begin{equation}
	G^2 = \frac{N^2H^2}{U^2} = H^2k^2+n^2\pi^2,
\end{equation}

Therefore, $G$ is a dimensionless value, which will determine the vertical wavenumbers.

If $G<\pi$, it means that $k$ could be a complex number with imaginary parts, e.g, $k=k_1+ik_2$, indicating that the wave could be possible unstable (if $k_2<0$) or decay (if $k_2>0$) in $x$ direction. Another possible result is that $n=0$, that is $m=0$, showing that the flow doesn't have vertical wave.

If $G>\pi$, it's more likely that the wave have horizontal and vertical components.

%$$\omega^2 = \frac{U^2k^2\left(\frac{N^2H^2}{U^2}+n^2\pi^2\right)}{n^2\pi^2+H^2k^2}$$

%-------------------------- Problem 8 ------------------------------%
\item Laboratory analogues: It is desired to study the lee waves associated with the flow of a wind of $10\, m\cdot s^{-1}$ past a hill in an isothermal atmosphere at 300K, by towing a $1 : 10^4$ scale model of the hill at 50 $mm\cdot s^{-1}$ in a channel in which a uniform vertical salt gradient has been established. If the channel depth is 200mm and the water at the top is fresh, what should be the salt concentration (expressed as mass of salt per unit mass of water) at the bottom?

[Hint: consider the interpretation of $G$ in the question above]\\

\textbf{Solution:}
According to the Prob 7, the $H=200mm=0.2m, U=50mm\cdot s^{-1}=0.05m\cdot s^{-1}$.

The buoyancy frequency satisfies that
$$N^2=-\frac{g}{\bar{\rho}}\frac{d \rho}{dz}.$$
Recall that $G$ is
$$G=\frac{NH}{U}=\sqrt{-\frac{g}{\bar{\rho}}\frac{d\bar{\rho}}{dz}} \frac{H}{U},$$
hence,
$$\frac{d\bar{\rho}}{dz}=-\frac{G^2U^2}{gH^2}\bar{\rho}.$$
%The critical point for $G$ is $\pi$, hence
$$\Longrightarrow \frac{d\bar{\rho}}{\bar{\rho}}=-\frac{G^2U^2}{gH^2}dz$$
$$\Longrightarrow \operatorname{d} log\bar{\rho}=-\operatorname{d}\frac{G^2U^2}{gH^2}z,$$
With the boundary condition at $z=H, \rho=\rho_w,$ where $\rho_w$ is the density of fresh water, that is 1000$kg/m^3$, hence
$$\rho=\rho_w\operatorname{exp}\left(-\frac{G^2U^2}{gH^2}(z-H)\right)$$
So the density at the bottom $\rho_b$ is $$\rho_{b}=\rho_w\operatorname{exp}\left(\frac{G^2U^2}{gH}\right), \quad z=0.$$
Hence the concentration of salt is
$$r=\frac{\rho_b-\rho_w}{\rho_b}=1-\frac{1}{\operatorname{exp}\left(\frac{G^2U^2}{gH}\right)}$$
%$$r =\frac{\rho_b-\rho_w}{\rho_w}=\operatorname{exp}\left(\frac{G^2U^2}{gH}\right)-1$$
Assuming the critical point for $G$ is $G=\pi$, hence $r=0.0125$, that is to say, the concentration of salt at bottom is $12.5g$ salt per $kg$ \textbf{salty} water.

\end{enumerate}
\end{document}

% %------- copy prob 1 --------%
% \textcircled{1}$_x$+\textcircled{2}$_y\Longrightarrow$
% $$\bar{\rho}(u_x+v_y)_t+p'_{xx}+p'_{yy}=0\quad \textcircled{6}$$
% \textcircled{2}$_x$-\textcircled{1}$_y\Longrightarrow$
% $$\bar{\rho}(v_x-u_y)_t=0$$
% $$(v_x-u_y)_t=0\quad \textcircled{7}$$
% 
% \textcircled{4}$_t\Longrightarrow$
% $$\rho'_{tt}+\bar{\rho}(u_x+v_y)_t+\bar{\rho}w_{zt}+w_t\bar{\rho}_z=0\quad \textcircled{8}$$
% 
% $\textcircled{8}-\textcircled{6}$, and use $\textcircled{5}\Longrightarrow$
% $$\rho'_{tt}+\bar{\rho}w_{zt}+2\alpha\bar{\rho}w_t-p'_{xx}-p'_{yy}=0\quad \textcircled{9}$$
% 
% 
% $\textcircled{3}_{xx}+\textcircled{3}_{yy}+\textcircled{9}_z\Longrightarrow$ 
% 
% $$\bar{\rho}(w_{xx}+w_{yy})_t+(\rho'_{xx}+\rho'_{yy})g+\rho'_{ztt}+\bar{\rho}w_{zzt}+\bar{\rho}_zw_{zt}+2\alpha\bar{\rho}w_{zt}+2\alpha \bar{\rho}_zw_{zt}=0\quad \textcircled{10}$$
% 
% From \textcircled{3}, we could get
% $$\rho'=-\frac{\bar{\rho} w_t+p'_z}{g}\quad \textcircled{11}$$
% hence
% $$\rho'_{tt}=-\frac{\bar{\rho} w_{ttt}+p'_{ztt}}{g}$$
% 
% Plug \textcircled{11} into \textcircled{10}, hence
% 
% $$-p'_{xxz}-p'_{yyz}-\frac{p'_{zztt}}{g}-\frac{\bar{\rho}w_{zttt}}{g}+\bar{\rho}w_{zzt}+\bar{\rho}_zw_{zt}+2\alpha\bar{\rho}w_{zt}+2\alpha \bar{\rho}_zw_{zt}=0\quad \textcircled{12}$$
% 
% Plug \textcircled{11} into \textcircled{9}, hence
% $$$$
% 
% 
% $$$$
% 
% 
% $\textcircled{8}-\textcircled{10}\Longrightarrow$
% $$\bar{\rho}w_{zt}-\frac{\bar{\rho}N^2}{g}w_t-p'_{xx}-p'_{yy}-\frac{\bar{\rho} w_{ttt}+p'_{ztt}}{g}=0\quad \textcircled{11}$$
% 
% Use \textcircled{5} and  \textcircled{6}, hence
% $$\rho'_t-w\frac{N^2\bar{\rho}}{g}=0$$
% \textcircled{3}$_t\Longrightarrow$
% $$\bar{\rho}w_{tt}+p'_{zt}+\rho'_tg=0$$
% Combine above two equations, hence
% $$\bar{\rho}(w_{tt}+wN^2)+p'_{zt}=0\quad\textcircled{12}$$
% 
% $\textcircled{12}_{xx}+\textcircled{12}_{yy}-\textcircled{11}_z\Longrightarrow$ 
% $$(w_{xx}+w_{yy}+w{zz})_{tt}+N^2(w_{xx}+w_{yy})+f_0^2w{zz}=0\quad \textcircled{13}$$
% 
% %Try a solution $w=w_0\operatorname{exp}(ikx+ily+imz-i\omega t)$, and plug in to \textcircled{13}, hence
% %$$\omega^2(k^2+l^2+m^2)-N^2(k^2+l^2)-f_0^2m^2=0$$
% 
% \begin{equation}
% \omega^2=\frac{N^2(k^2+l^2)+f_0^2m^2}{k^2+l^2+m^2}
% \end{equation}
% % copy prob 1
