\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{margin=1in}
% Run on windows platform
%\usepackage{CJK}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}

\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=blue,
}

\begin{document}
%\begin{CJK*}{GBK}{song}
\title{\bf{Rough Derivation of Two-box Model}}
\author{\bf{LIU Qun 刘群}\\ 
\bf{Email}:\ liu-q14@mails.tsinghua.edu.cn 
\\ (This document is edited by \LaTeX{})}
\date{October 21, 2014}
\maketitle
Note: If there is any error in this document, please contact me via my email, thank you.
\section{Short introduction of two-box model}

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{pictures/Two_box_model.png}
\caption{\label{two-box-model}The illustration of two-box model}
\end{figure}
As Figure \ref{two-box-model} shows that we can see the whole earth as two boxes, the box 1 is the surface ocean and above, and the box 2 is the deep ocean. The energy get into the box 1 are radiative forcing of top of atmosphere(TOA), and the energy out from the box 1 include two parts, one is the radiative restoring $\beta T$, and the other is heat exchange between the two boxes,$\mathcal{H}$.\par
For the first box, we can get following equations:
\begin{equation}\label{suf_eq}
c_F \frac{dT}{dt}= \mathcal{F}(t)-\beta T-\mathcal{H}
\end{equation}
where $c_F$ is the heat capacity of box 1, we can see it as the heat capacity of the surface ocean, and $\beta$ is the strength of radiative restoring.\par
For the box 2, we can get
\begin{equation}\label{ocn_eq}
c_D \frac{dT_D}{dt}= \mathcal{H}
\end{equation}
where $c_D$ is the heat capacity of box 2, we can see it as the heat capacity of the deep ocean, and $T_D$ is the temperature of deep ocean.\par
For the heat exchange between the two boxes, we get
\begin{equation}\label{H_TD}
\mathcal{H}=\gamma (T-T_D)
\end{equation}
where $\gamma$ is the heat transfer efficiency, which is Proportional to the temperature difference between two boxes. For times before the deep ocean has changed substantially, we can set $T_D=0$, so the equation (\ref{H_TD}) can be reduced as
\begin{equation}\label{H}
\mathcal{H}=\gamma (T-T_D)\approx \gamma T
\end{equation}
If we substitute equation (\ref{ocn_eq}) and (\ref{H}) into (\ref{suf_eq}), we can get

\begin{equation}\label{suf_stat_eq}
c_F \frac{dT}{dt}= \mathcal{F}(t)-(\beta+\gamma) T
\end{equation}




\section{Derivation of two-box model}
\par
Now we want to solve the equation (\ref{suf_stat_eq}), and obviously it is a non homogeneous differential equation. As we have learned from calculus, we should solve the homogenous equation first,
\begin{equation}
c_F \frac{dT}{dt}=-(\beta+\gamma)T
\end{equation}
and we can get
$$\frac{dT}{T}=-\frac{\beta+\gamma}{c_F}dt $$
$$d(lnT)=d(-\frac{\beta+\gamma}{c_F}t) $$
so we can get
\begin{equation}
T=Ke^{-\frac{\beta+\gamma}{c_F}t}
\end{equation}
where $K$ is arbitrary constant.\par

Now use method of variation of constant, that is to say, we see $K$ as $K(t)$, so $K$ is a function of $t$ now, and is no longer a constant. So $T(t)$ becomes
\begin{equation}
T=K(t)e^{-\frac{\beta+\gamma}{c_F}t}
\end{equation}

If we take derivative to $t$ on both sides, we can get
\begin{equation}\label{derive}
T'(t)=K'(t)e^{-\frac{\beta+\gamma}{c_F} t}-\frac{\beta+\gamma}{c_F}K(t)e^{-\frac{\beta+\gamma}{c_F} t}
=K'(t)e^{-\frac{\beta+\gamma}{c_F} t}-\frac{\beta+\gamma}{c_F}T
\end{equation}
and if we times $c_F$ in both sides of (\ref{derive}), we can get
\begin{equation}\label{derive2}
c_FT'(t)=c_FK'(t)e^{-\frac{\beta+\gamma}{c_F} t}-(\beta+\gamma)T
\end{equation}
Comparing equation (\ref{derive2}) with (\ref{suf_stat_eq}), we can get
$$c_F K'(t)e^{-\frac{\beta+\gamma}{c_F}t} = \mathcal{F}(t)$$
\begin{equation}\label{K}
K'(t) = \frac{1}{c_F}\mathcal{F}(t)e^{\frac{\beta+\gamma}{c_F}t}
\end{equation}
Then integral in both sides of equation (\ref{K}), we get
\begin{equation}\label{intgral_K}
K(t)=\int\frac{1}{c_F} \mathcal{F}(t)e^{\frac{\beta+\gamma}{c_F}t}dt
\end{equation}

Equation (\ref{intgral_K}) is a general expression of $K(t)$, but as we can see from the blog, the author set $F(t)=const$, so the $K(t)$ can be simplified as follows
\begin{equation}\label{Kt}
K(t)=\frac{\mathcal{F}}{\beta+\gamma}(e^{\frac{\beta+\gamma}{c_F}t}+M)
\end{equation}
where M is an arbitrary constant.\par

Substitute equation (\ref{Kt}) into (\ref{suf_stat_eq}), we get

$$T(t)=\frac{\mathcal{F}}{\beta+\gamma}(e^{\frac{\beta+\gamma}{c_F}t}+M) e^{-\frac{\beta+\gamma}{c_F}t}= \frac{\mathcal{F}}{\beta+\gamma}(1+Me^{-\frac{\beta+\gamma}{c_F}t})$$

Now we should calculate the unknown constant $M$, applying the boundary condition, when $t=0,T=0$, so we get $M=-1$, and when $t\rightarrow\infty,T=\frac{\mathcal{F}}{\beta+\gamma}$(balance state).\par
 At last, we get
%$$T=\frac{\mathcal{F}}{\beta+\gamma}(1-e^{-\frac{\beta+\gamma}{c_F}t})$$
\begin{equation}
T(t)=\mathcal{F} \alpha(1-e^{-\frac{t}{\tau}})
\end{equation}
where $\alpha=\frac{1}{\widetilde{\beta}}, \tau=\frac{c_F}{\widetilde{\beta}}$ and $\widetilde{\beta}=\beta+\gamma.$

\section{About the fast and slow component in the two-box model}
In the two box model, I think the fast component means the box 1 becoming balance, and the slow component means the box 2(deep ocean) getting balanced(Obviously it is a quite slow process). \par
When the box 1 gets balanced, from equation (\ref{suf_stat_eq}), we know that $\frac{dT}{dt}=0$, so we can get
$$\mathcal{F}(t)-(\beta+\gamma) T=0$$
So we can get TCS from last equation,
\begin{equation}\label{TCS}
TCS=T=\frac{\mathcal{F}(t)}{\beta+\gamma}=\frac{\mathcal{F}(t)}{\widetilde{\beta}}
\end{equation}
When the box 1 and box 2 both get balanced, we know that $\frac{dT}{dt}=0$ and $\mathcal{H}=0$ (equation (\ref{H})), so the equation (\ref{suf_eq}) becomes
$$\mathcal{F}(t)-\beta T=0$$
So we can get the $T_{EQ}$ from last equation,
\begin{equation}
T_{EQ}=\frac{\mathcal{F}(t)}{\beta}
\end{equation}
So we can get
$$\frac{TCR}{T_{EQ}}=\frac{\frac{\mathcal{F}(t)}{\beta+\gamma}}{\frac{\mathcal{F}(t)}{\beta}}=\frac{\beta}{\beta+\gamma}$$
That's why the author says in the Post 4 that the ratio of TCR to $T_{EQ}$ would be $\frac{\beta}{\beta+\gamma}$.

\section{References}

\begin{enumerate}[label={[\arabic*]},leftmargin=*]
\setlength\itemsep{-1em}
\item Isaac M. Held, Michael Winton, Ken Takahashi, Thomas Delworth, Fanrong Zeng, Geoffrey K. Vallis. \emph{Probing the Fast and Slow Components of Global Warming by Returning Abruptly to Preindustrial Forcing}. Journal of Climate, 2010, 23(9): 2418-2427. DOI: \href{http://dx.doi.org/10.1175/2009JCLI3466.1}{10.1175/2009JCLI3466.1}. \\
\item Timothy M. Merlis, Isaac M. Held, Georgiy L. Stenchikov, Fanrong Zeng, Larry W. Horowitz. \emph{Constraining Transient Climate Sensitivity Using Coupled Climate Model Simulations of Volcanic Eruptions.} Journal of Climate, 2014, 27(20): 7781-7795. DOI: \href{http://dx.doi.org/10.1175/JCLI-D-14-00214.1}{10.1175/JCLI-D-14-00214.1}.\\
\end{enumerate}

%\end{CJK*}
\end{document}
