\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}  % Change the beginning order
\usepackage{booktabs}
\usepackage{float}

%opening
\title{ECMM723, Modelling Weather and Climate\\
\textbf{Problem Sheet 1}}
\author{Qun Liu (Student No: 670016014)\\ \href{ql260@exeter.ac.uk}{ql260@exeter.ac.uk}
\\College of Enginerring, Mathematics and Physical Sciences}
\date{Feburary, 2018}

\begin{document}

\maketitle

\begin{enumerate}[label=\textbf{\arabic*.}]
	%\setcounter{enumi}{0}
	
	%-------------------------- Problem 1 ------------------------------%
	
	\item The Clausius-Clapeyron equation for the saturation vapour pressure of water may be written
	$$\frac{d\operatorname{ln}p_w}{dT}=\frac{L}{RT^2}$$
	where $p_w$ is saturation vapour pressure, $T$ is temperature, $L$ is the latent heat of vaporisation and $R$ is the specific gas constant. Calculate the height at which the water vapour pressure is reduced to $1/e\times$ its surface value for an atmosphere with a surface temperature $T_0 = 298 K$ and a constant lapse rate $\Gamma = -\frac{dT}{dz}=7\times 10^{-3} Km^{-1}$. This is known as the water vapour pressure scale height. You may assume that the atmosphere is saturated and that $L$ is a constant.
	
	\textbf{Solution:} Integrate at both sides of Clausius-Claperon equation, we could get
	$$\operatorname{ln}p_w=-\frac{L}{RT}+C' ~(C' \text{ is a constant})$$
	$$p_w=C \operatorname{exp}\left(-\frac{L}{RT}\right) ~(C \text{ is a constant}).$$
	When $T=T_0$, $p_w=p_0$, so
	$$p_0=C \operatorname{exp}\left(-\frac{L}{RT_0}\right) ~ \Longrightarrow ~ C =p_0\operatorname{exp}\left(\frac{L}{RT_0}\right),$$
	hence
	$$p_w=p_0\operatorname{exp}\left[\frac{L}{R}\left(\frac{1}{T_0}-\frac{1}{T}\right)\right].$$
	
	If $p_w = \frac{1}{e} p_0$, then
	\begin{equation}\label{eq:lapse_T}
		\frac{L}{R}\left(\frac{1}{T_0}-\frac{1}{T}\right)=-1
	\end{equation}

	Because the lapse rate $\Gamma$ is constant, so 
	\begin{equation}\label{eq:Tz}
		T=T_0-\Gamma z
	\end{equation}
	Plug \eqref{eq:Tz} into \eqref{eq:lapse_T}, hence
	$$\frac{1}{T_0}-\frac{1}{T_0-\Gamma z} = -\frac{R}{L}$$
	Finally, we could get the expression of water vapour scale height $z$ is
	\begin{equation}\label{eq:z}
		z = \frac{RT_0^2}{(L+RT_0)\Gamma}
	\end{equation}
	
	Plug all the values ($T_0 = 298 K, ~\Gamma =7\times 10^{-3} Km^{-1},~R=287.04J\cdot kg^{-1}\cdot K^{-1},~L=2.264\times 10^6 J/K$) into \eqref{eq:z}, we get the water vapour scale height is
	$$z\approx 1.5 km$$

\item Consider a planet on which atmospheric optical depth, $\chi$, decreases with some absorber scale height, $H$, so that
	\begin{equation}\label{eq:chi}
	\chi = \chi_0 e^{-\frac{z}{H}}
	\end{equation}
	where $\chi_0$ is total optical depth measured at the surface.
	\begin{enumerate}[label=(\alph*)]
		%\setcounter{enumii}{0}
		\item If we assume that the tropopause occurs at $\chi = 1$, show that tropopause height, $z_{trop}$, is given by
		$$z_{trop} = H \operatorname{ln}\chi_0.$$
		
		\textbf{Solution:}
		Plug $\chi=1$ into \eqref{eq:chi}, then we can get
		$$\chi_0 e^{-\frac{z_{trop}}{H}}=1,$$
		$$\chi_0= e^{\frac{z_{trop}}{H}},$$
		$$\Longrightarrow z_{trop} = H \operatorname{ln}\chi_0.$$
		
		\item Hence find a numerical estimate for the tropopause height for Earth, given that $\chi_0\sim 5$ and $H\sim 4$ km.
		
		\textbf{Solution:} 	$$z_{trop} = H \operatorname{ln}\chi_0=4\times\operatorname{ln}5\approx 6.4 \text{ km}$$
		
		\item Find a numerical estimate for the absorber scale height, $H$, on Venus, assuming that the atmosphere is composed entirely of CO2, and is in hydrostatic equilbrium. You may assume that the atmosphere is isothermal, with temperature $T_0 = 500$K.
		
		\textbf{Solution:}
		% According to the radiative equilibrium (in section of Topic 1), the relationship between $T$ and $\chi$ is
		%$$T=\left(\frac{F_0}{2\sigma}(1+\chi)\right)^{\frac{1}{4}},$$
		%so $$\chi = \frac{2\sigma T^4}{F_0}-1$$
		%where $F_0$ is the net downward solar flux at top of atmosphere, $\sigma =5.6734\times 10^{-8}Wm^{-2}K^{-4}$ is Stefan-Boltzmann constant. For Venus, the $F_0$ is about $F_0\approx 2586/4.0=646.5Wm^{-2}$. Hence, when $T=T_0$, we could get
		%$$\chi_0 = \frac{2\sigma T_0^4}{F_0}-1$$
		
		According to the hydrostatic balance,
		$$\frac{dp}{dz}=-\rho g$$
		
		Because the atmopshere is isothermal, so
			$$p=\rho RT_0 ~~\text{  (according to ideal gas law)}$$
		Plug it into the hydrostatic balance, we have
		$$\frac{RT_0d\rho}{dz}=-\rho g,$$
		$$\frac{d\rho}{\rho}=-\frac{g}{RT_0}dz,$$
		$$d\operatorname{ln}\rho=-\frac{g}{RT_0}dz,$$
		hence,
		$$\rho=\rho_0 \operatorname{exp}\left(-\frac{g}{RT_0}z\right),$$
		where $\rho_0$ is the $CO_2$ density at surface.
		The optical depth $\chi$ is defined as
		$$d\chi = -\frac{5}{3}\rho a dz,$$
		where $a$ is the absorber coefficient.
		$$\int_0^{\chi}d\chi = \int_{\infty}^{z}-\frac{5}{3}\rho a dz=\frac{5a\rho_0}{3}\int^{\infty}_{z} \operatorname{exp}\left(-\frac{g}{RT_0}z\right)dz,$$
		
		$$\Longrightarrow \chi = \frac{5}{3}\frac{a\rho_0RT_0}{g}\operatorname{exp}\left(-\frac{g}{RT_0}z\right)$$
		
		For Venus, the gravity acceleration is $g=8.87 ms^{-2}$. Because the scale height $H$ is defined as the height where $\chi=\frac{1}{e}\chi_0$. so the scale height of $CO_2$ is
		
		$$H = \frac{RT_0}{g}=\frac{287.04J\cdot kg^{-1}\cdot K^{-1}\times 500K}{8.87 ms^{-2}}\approx 16180.4m \approx 16.18 km.$$
		
		\item Hence find a numerical estimate for the tropopause height for Venus, given that $\chi_0\sim 100$.

		\textbf{Solution:}
		According to $(a)$, the height of tropopause is
		$$z_{trop} = H \operatorname{ln}\chi_0 = 16.18km\times \operatorname{ln}100 \approx 74.5 km.$$
		
	\end{enumerate}

\item A zero dimensional energy balance model of a planet’s global mean surface temperature
$T$ as a function of time, $t$, that depends only on insolation, $S$, and the partial pressure of
atmospheric $CO_2$, $p_{CO_2}$, can be written
\begin{equation}\label{eq:T_ctrl}
c\frac{dT}{dt}=\frac{S}{4}(1-A)-\frac{S_0}{4}(1-A_w)-\lambda (T-T_0)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)
\end{equation}
$$$$
$A$ is the planet’s albedo, which depends on $T$. $A_c$ is the albedo in a cold ice-covered state. $A_w$ is the albedo in a warm ice-free state. $0 < A_w < A_c < 1$. The switch between states
happens suddenly at $T_0$ such that:
$$T < T_0 :~~ A = A_c,$$
$$T \ge T_0:~~ A = A_w.$$
$c, \lambda, T_0, b, S_0$ and $p_0$ are positive constant.

On geological timescales $p_{CO_2}$ is controlled by the balance between volcanic emission, $V$ , and loss due to weathering, such that
\begin{equation}\label{eq:co2_ctrl}
	\frac{dp_{CO_2}}{dt}=V-W_0e^{k(T-T_0)}\left(\frac{p_{CO_2}}{p_0}\right)^\beta
\end{equation}
$W_0, \beta$ and $k$ are positive constants.

	\begin{enumerate}[label=(\alph*)]
		\item In steady state, show that $T -T_0$ may be written
		\begin{equation}\label{eq:stable_ctrl}
		T -T_0 = \frac{b\operatorname{ln}\left(\frac{V}{W_0}\right)+\beta\left(\frac{S}{4}(1-A)-\frac{S_0}{4}(1-A_w)\right)}{kb+\lambda \beta}
		\end{equation}
		
		\textbf{Solution:} In steady state,
		$$\frac{dT}{dt}=0, ~~~\frac{dp_{CO_2}}{dt}=0$$
		So the \eqref{eq:T_ctrl} and \eqref{eq:co2_ctrl} become that
		\begin{equation}\label{eq:T_stable}
			\frac{S}{4}(1-A)-\frac{S_0}{4}(1-A_w)-\lambda (T-T_0)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right) =0
		\end{equation}
		\begin{equation}\label{eq:co2_stable}
			V-W_0e^{k(T-T_0)}\left(\frac{p_{CO_2}}{p_0}\right)^\beta=0
		\end{equation}
		From \eqref{eq:co2_stable} we could get
		$$\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right) =\frac{1}{\beta}\left[\operatorname{ln}\left(\frac{V}{W_0}\right)-k(T-T_0)\right]$$
		Put it back into \eqref{eq:T_stable}, we could get
		$$\frac{S}{4}(1-A)-\frac{S_0}{4}(1-A_w)-\lambda (T-T_0)+\frac{b}{\beta}\left[\operatorname{ln}\left(\frac{V}{W_0}\right)-k(T-T_0)\right] =0$$
		$$\Longrightarrow T -T_0 = \frac{b\operatorname{ln}\left(\frac{V}{W_0}\right)+\beta\left(\frac{S}{4}(1-A)-\frac{S_0}{4}(1-A_w)\right)}{kb+\lambda \beta}$$
		
		\item Consider the upper limit of the cold state and the lower limit of the warm state. For a given value of $S$, where $S > S_0$, find the domain of $\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)$ over which both the warm and cold steady states can exist in terms of $S$ and the constants.
		
		\textbf{Solution:}
		When $T$ is in steady state, we could get from \eqref{eq:T_stable} that
		$$	T = T_0 + \frac{1}{\lambda}\left[\frac{S_1}{4}(1-A)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right]$$
		
		For a cold steady state, put $A=A_c$ into \eqref{eq:T_stable}, and the temperature for cold state is noted as $T_c (T_c<T_0)$, hence
		%$$ T -T_0 = \frac{b\operatorname{ln}\left(\frac{V}{W_0}\right)+\beta\left(\frac{S}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)\right)}{kb+\lambda \beta}<0$$
		%$$	\frac{S}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)-\lambda (T_c-T_0)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right) =0$$
		$$	T = T_0 + \frac{1}{\lambda}\left[\frac{S}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right]$$
		
		$$\Longrightarrow \frac{1}{\lambda}\left[\frac{S}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right] < 0$$
		
		$$\Longrightarrow \operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)< -\frac{1}{b}\left[\frac{S}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)\right]$$
		
		For a warm steady state, put $ A=A_w$ into \eqref{eq:T_stable}, and the temperature for warm state is noted as $T_w (T_w\ge T_0)$, hence
		%$$ T -T_0 = \frac{b\operatorname{ln}\left(\frac{V}{W_0}\right)+\beta\left(\frac{S}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)\right)}{kb+\lambda \beta}$$
		%$$	\frac{S}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)-\lambda (T_w-T_0)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right) =0$$
		
		%The above two equation '-', hence
		%$$S/4$$		
		$$	T = T_0 + \frac{1}{\lambda}\left[\frac{S}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right]$$
		
		$$\Longrightarrow \frac{1}{\lambda}\left[\frac{S}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right] \ge 0$$
		
		$$\Longrightarrow \operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\ge  -\frac{1}{b}\left[\frac{S}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)\right]$$
		
		If both cold and warm state can exist, then
		$$ -\frac{1}{b}\left[\frac{S}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)\right] \le \operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)<  -\frac{1}{b}\left[\frac{S}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)\right]$$
		
		\item With reference to the equations, explain qualitatively how and why volcanism must differ between the warm and cold states for the same value of $p_{CO_2}$ in part (b).
		
		\textbf{Solution:} In cold steady state, the function of volcano is to increase the $p_{CO_2}$, which will increase the temperature. But in the warm state, the function of geological process is to decrease the  $p_{CO_2}$, which will prevent the temperature from becomming too hot.\\
				
	\end{enumerate}

	Another planet has constant volcanism $V = V_0$, and constant weathering, $W_0$, that only operates in the warm state so that
		$$T < T_0 :~~\frac{dp_{CO_2}}{dt}=V_0,\quad \qquad$$
		$$T \ge T_0:~~ \frac{dp_{CO_2}}{dt}=V_0-W_0.$$
	where $W_0 > V_0 > 0.$
	\begin{enumerate}[label=(\alph*)]
		\setcounter{enumii}{3}		
		\item For constant $S = S_1$, where $S_1 > S_0$, sketch the time evolution of $p_{CO_2}$ and $T$, given that the planet starts in the cold state and $p_{CO_2}(t = 0) = p_0$. You may assume that $c\frac{dT}{dt}$ is small and $\frac{S}{4}(1-A_c)<\frac{S_0}{4}(1-A_w)$. Your sketches should be qualitative, but show the functional form of the curves, indicate the position of any discontinuities and show the position of turning points of $T$ and $p_{CO_2}$ relative to their intial states.
		
	\textbf{Solution:}
	Assume that $c\frac{dT}{dt}$ is small, so \eqref{eq:T_ctrl} becomes 
	$$\frac{S_1}{4}(1-A)-\frac{S_0}{4}(1-A_w)-\lambda(T-T_0)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)=0$$
	\begin{equation}\label{eq:Tt}
		T = T_0 + \frac{1}{\lambda}\left[\frac{S_1}{4}(1-A)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right]
	\end{equation}
	When $t=0$, $T<T_0, ~A=A_c$, and $p_{CO_2}$ satisfying
	$$\frac{dp_{CO_2}}{dt}=V_0, ~p_{CO_2}(t = 0) = p_0,$$
	hence
	\begin{equation}\label{eq:co2_cold}
		p_{CO_2}=p_0+V_0t, \text{ for the $t$ satisfying } T(t)<T_0.
	\end{equation}
	Plug \eqref{eq:co2_cold} into \eqref{eq:Tt}, hence
		\begin{equation}\label{eq:Tt_cold}
		T(t) = T_0 + \frac{1}{\lambda}\left[\frac{S_1}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_0+V_0t}{p_0}\right)\right]
		\end{equation}
	Suppose that  $T(t_1)=T_0$ when $t=t_1$, and we could get the time $t_1$ from \eqref{eq:Tt_cold}, that is
		$$\frac{1}{\lambda}\left[\frac{S_1}{4}(1-A_c)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_0+V_0t_1}{p_0}\right)\right]=0$$
		
		$$t_1=\frac{p_0}{V_0}\left[ \operatorname{exp}\left(\frac{1}{b}\left( \frac{S_0}{4}(1-A_w)- \frac{S_1}{4}(1-A_c)\right)\right) -1 \right]$$
	And the partial pressure of $CO_2$ becomes 
		$$p_{CO_2}=p_0\left[ \operatorname{exp}\left(\frac{1}{b}\left( \frac{S_0}{4}(1-A_w)- \frac{S_1}{4}(1-A_c)\right)\right)\right],$$

	which is the initial condition for the $p_{CO_2}$ when $T\ge T_0$.
	
	In addition, when $t=t_1$, $T=T_0$, which triggered the change of $A$ from $A_c$ to $A_w$, and will cause a discontinuity in the temperature. Because $1-A_w>1-A_c$, so the temperature will larger  than $T_0$ in a short time after $t_1$.

	When $T\ge T_0$, the temperature becomes that
	\begin{equation}\label{eq:Tt_warm}
	T(t) = T_0 + \frac{1}{\lambda}\left[\frac{S_1}{4}(1-A_w)-\frac{S_0}{4}(1-A_w)+b\operatorname{ln}\left(\frac{p_{CO_2}}{p_0}\right)\right]
	\end{equation}
	where $$p_{CO_2} = (V_0-W_0)(t-t_1)+p_0+V_0t_1, ~~(V_0-W_0<0, t\ge t_1).$$
	
	The temperature at very short time after $t_1$ is
	$$T = T_0+\frac{S_1}{4\lambda}(A_c-A_w)>T_0$$
	
	Suppose that  $T(t_2)=T_0$ again when $t=t_2$, and we could get the time $t_1$ from \eqref{eq:Tt_warm}, that is
	
	$$t_2=t_1+ \frac{1}{V_0-W_0}\left[p_0 \operatorname{exp}\left(\frac{1}{b}\left( \frac{S_0}{4}(1-A_w)- \frac{S_1}{4}(1-A_w)\right)\right)-p_0-V_0t_1 \right] $$
	
	$$t_2= t_1+ \frac{p_0\operatorname{exp}(\frac{1}{b})}{V_0-W_0} \operatorname{exp}\left(\frac{S_0}{4}(1-A_w)\right) \left[ \operatorname{exp}\left( - \frac{S_1}{4}(1-A_w)\right) - \operatorname{exp} \left(-\frac{S_1}{4}(1-A_c)\right)\right]$$
	And the partial pressure of $CO_2$ becomes 
	$$p_{CO_2}=p_0\left[ \operatorname{exp}\left(\frac{1}{b}\left( \frac{S_0}{4}(1-A_w)- \frac{S_1}{4}(1-A_w)\right)\right)\right]<p_0,$$
	
	In addition, after a short time of $t=t_2$, $T<T_0$, which triggered the change of $A$ from $A_w$ to $A_c$, and will cause a discontinuity in the temperature, and the temperature will less than $T_0$ again. The new temperature is
	$$T=T_0-\frac{S_1}{4\lambda}(A_c-A_w),$$
	and the process will repeat.
			\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{T_CO2.png}
		\caption{Illustration of the change of $p_{CO_2}$ and $T$.}
		\label{fig:heat_transport}
	\end{figure}
	\end{enumerate}

\item The heat transport of the Stommel box model of the thermohaline circulation from Topic 4, Section 3 is due to the upper branch of $q$ and is therefore $\rho C_pqT'$, where $C_p$ is the specific heat capacity of sea water, $\rho$ is density, $q$ is flow rate and $T'$ is the temperature difference
between the equatorial and polar boxes. (We don’t need to consider the heat transport due to the lower branch of $q$ because its heat flow is balanced by solar heating in the equatorial box and cooling to the atmosphere in the polar box.)

Using the constants from Topic 4, Figure 9, and a computer where necessary:
	\begin{enumerate}[label=(\alph*)]
		\item Plot or sketch the heat transport due to $q_1$ in the range $-1$ Sv $< E < +1$ Sv.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.5\textwidth]{H1.pdf}
			\caption{Energy transport in Stommel model.}
			\label{fig:heat_transport}
		\end{figure}
	\item Assume that $q_1$ is the only heat transport and that $E < 0.5$ Sv always. If $E$ suddenly increases, what is the initial effect on $q_1$ before $T'$ changes? Without doing detailed calculations, describe the subsequent response of  $T'$ and $q_1$ to the perturbation. Is the system stable or unstable? Why? (Here “Stable” means that a small perturbation to the system is opposed by net negative feedbacks, that attempt to return the system to the previous equilibrium.``Unstable" means that the perturbation grows, due to net positive feedbacks, and the system is driven further away from its original equilibrium.)
	
	%If $0<E<0.5$ Sv, which means that the E is fro
	\textbf{Solution:} When $E$ increases suddenly (remain $E<0.5$ Sv even after increase), the initial effect on $q_1$ is that it will decrease before $T'$ changes. Then the subsequent responses of $q_1$ is to decrease which leads to the increase of $T'$. Because the $q$ is proportional to the temperature difference, the increase of $T'$ will lead to the increase of $q_1$, so the system is stable.\\
	
	\item Write down an expression for the heat transport due to the freshwater term, $E$. (Hint: $E$ works by evaporating water from the equatorial box and condensing it in the polar box.)
	
	\textbf{Solution:} The evaporation will absorb latent heat, which will release when condensed, so the heat transport by $E$ is
	$$H = \rho L_v E,$$
	where $L_v$ is the latent heat of water vapour evaporation.\\
	
	\item Overplot the heat transport due to $E$ on your diagram.
	
	Refer to the dash line in Figure \ref{fig:heat_transport}.\\
	
	\item  Does the heat transport due to $E$ tend to make the whole system more or less stable?
	
	The heat transport due to $E$ tends to make the system more stable.
	
	\end{enumerate}

\end{enumerate}

\end{document}
