\documentclass{beamer}
\mode<presentation> {
\usetheme{Madrid}
}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{setspace}
\usepackage{color}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsbsy}
\usepackage{caption}
\setbeamertemplate{caption}[numbered]
\usepackage{CJK}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}
\hypersetup{CJKbookmarks=true}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{document}
\begin{CJK}{GBK}{song}
\title[Multi-Equi P\&Ap Solut in WD DG SWM]{Multiple Equilibria, Periodic, and Aperiodic Solutions in a Wind-Driven, Double-Gyre, Shallow-Water Model}
\author{孙超\ 马佳良\ 刘群} % Your name
\institute[CESS] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Center for Earth System Science\\ Tsinghua University \\ % Your institution for the title page
\medskip
%\textit{} % Your email address
\textsc{\textbf{Paper Authors:} Shi Jiang, Fei-Fei Jin and Michael Ghil \\
Published in \textit{Journal of Physical Oceanography}, 1994.}
}
\date{November 17, 2014} % Date, can be changed to a custom date

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


% Table of contents slide, comment this block out to remove it
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%------------------------------------------------

\section{Introduction and motivation} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Introduction and motivation}
\begin{itemize}
\item Observation：the interannual variability of WBCs \\
\item Theoretical studies：Veronis (1963), Charny and Flierl (1981)
\item Wind-driven double-gyre system \\
\begin{columns}[c]
\column{.6\textwidth}
\begin{figure}[c]
\includegraphics[width=0.6\linewidth]{pictures/wind_stress2.jpg}
\setlength{\abovecaptionskip}{0pt}
\captionsetup{font={small}}
\caption{\small{Wind stress $\tau^x=-\tau_0cos(2\pi y/D)$}.\label{windstress}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}

\column{.4\textwidth}
\item The reduced-gravity shallow water model
\begin{figure}[c]
\includegraphics[width=0.6\linewidth]{pictures/model.jpg}
\setlength{\abovecaptionskip}{0pt}
\captionsetup{font={small}}
\caption{\small{Reduced gravity shallow water model}\label{model}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{columns}

\end{itemize}
\end{frame}

%------------------------------------------------
\section{Upper-ocean model}
%------------------------------------------------
\begin{frame}
\frametitle{Upper-ocean model}

\begin{columns}[c]
\column{.6\textwidth}
Model Domain - Rectangular basin
\begin{tiny}
$$0 \leqslant x \leqslant L, 0 \leqslant y \leqslant D$$
\begin{equation}\label{shallow-water-equation_1a}
\frac{\partial U}{\partial t}+\mathbf{\nabla} \cdot {(\mathbf{v}U)}=-g'h\frac{\partial h}{\partial x}+fV+\alpha_A A\nabla^2U-RU+\alpha_{\tau}\frac{\tau^x}{\rho}
\end{equation}

\begin{equation}\label{shallow-water-equation_1b}
\frac{\partial V}{\partial t}+\mathbf{\nabla} \cdot {(\mathbf{v}V)}=-g'h\frac{\partial h}{\partial y}-fU+\alpha_A A\nabla^2V-RV
\end{equation}
\begin{equation}\label{shallow-water-equation_1c}
\frac{\partial h}{\partial t}=-\frac{\partial U}{\partial x}-\frac{\partial V}{\partial y}
\end{equation}
\end{tiny}
here
\begin{tiny}
\begin{equation}\label{shallow-water-equation_1d}
U\mathbf{i}+V\mathbf{j}=h\mathbf{v}=h(u\mathbf{i}+v\mathbf{j})
\end{equation}
\end{tiny}
is the upper layer mass flux vector.Coriolis parameter is given by $f=f_0+\beta\gamma$,
$g'=(\Delta\rho/\rho)g$  is reduced gravity.

\column{.4\textwidth}
\begin{tiny}

$$\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y} -fv=-g\frac{\partial h}{\partial x}$$
$$\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y} +fu=-g\frac{\partial h}{\partial y}$$

$$\frac{\partial h}{\partial t}+\frac{\partial hu}{\partial x}+\frac{\partial hv}{\partial y}=0$$
$$$$
$$$$
\end{tiny}
\end{columns}






\end{frame}
%-----------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{Upper-ocean model}
The upper layer of the ocean is driven by a zonal wind stress, $\tau^x$.
\begin{equation}\label{tau_x}
\tau^x=-\tau_0cos(2\pi y/D)
\end{equation}
where $\tau_0$ is the amplitude, $\tau^x$ is constant in time, but varies with latitude.
\\
\textit{R}: Rayleigh-type bottom friction scaled by \textit{R} (Stommel, 1948)\\
\textit{A}: Laplace-type lateral viscosity scaled by \textit{A} (Munk, 1950).

\end{frame}
%-----------------------------------------------


%------------------------------------------------
\begin{frame}
\frametitle{Upper-ocean model - The boundary condition}
The tangential boundary condition is a linear combination of tangential velocity and stress:
\begin{equation}\label{boundary_cond_1}
\gamma v+(1-\gamma)L_D\frac{\partial v}{\partial x}=0\quad \text{at}\quad x=0,L
\end{equation}
\begin{equation}\label{boundary_cond_2}
\gamma u+(1-\gamma)L_D\frac{\partial u}{\partial y}=0\quad \text{at}\quad y=0,D
\end{equation}
where $0 \leqslant \gamma \leqslant 1$, $\gamma=0$ for the free-slip (no stress) and $\gamma=1$ for the no-slip condition. $L_D$ is the viscous-dissipation length.\par
(For simplicity, we use $\gamma=1$ to analyse.)
\end{frame}
%-------------------------------------------------


%------------------------------------------------
\begin{frame}
\frametitle{Upper-ocean model}
A convenient description of the globally oscillatory behavior of the system can be given in terms of total energy, and the total energy equation for the vertically integrated motion is
\begin{equation}\label{total_energy_equ}
\frac{\partial(PE+KE)}{\partial t}=\mathscr{L}+\mathscr{R}+\mathscr{W}
\end{equation}
Where
$$PE=\left<\frac{\rho}{2}g'(h-H)^2\right>,\text{Potential energy}$$
$$KE=\left<\frac{\rho}{2}h(u^2+v^2)\right>,\text{Kinetic energy}$$
$$\mathscr{L}=\left<\rho A (u\nabla^2U+v\nabla^2V)\right>,\text{Lateral friction}$$
$$\mathscr{R}=\left<-\rho Rh (u^2+v^2)\right>,\text{Bottom friction}$$
$$\mathscr{W}=\left<u\tau^x\right>,\text{Wind stress}$$
\small{\centerline{(Note that the angle brackets denote a horizontal average over the entire basin)}}
\end{frame}
%-------------------------------------------------
\section{Numerical results}
%------------------------------------------------

\begin{frame}
\frametitle{Numerical results - a. Linear and nonlinear steady solutions}
\begin{figure}[c]
\includegraphics[width=0.44\linewidth]{pictures/fig1.png}
\setlength{\abovecaptionskip}{0pt}
\caption{\tiny{Steady-state upper-layer thickness $h$ for (a) linear case and (b) nonlinear case; $\alpha_{\tau}=0.95$, $\alpha_A=1.3;$ (c) and (d) are the enlarged insets corresponding to (a) and (b) with $R$ line and the $C$ point marked by a straight solid line and an oval, respectively. Solid curve stand for $h\geqslant500$.}\label{fig1}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
%\begin{spacing}{0.5}
%\tiny{FIG. 1. Steady-state upper-layer thickness $h$ for (a) linear case and (b) nonlinear case; $\alpha_{\tau}=0.95$, $\alpha_A=1.3;$ (c) and (d) are the enlarged insets corresponding to (a) and (b) with $R$ line and the $C$ point marked by a straight solid line and an oval, respectively. Solid curve stand for $h\geqslant500$.}
%\end{spacing}
\end{frame}
%------------------------------------------------
%------------------------------------------------

\begin{frame}
\frametitle{b. Multiple equilibria}
\begin{figure}[c]
\includegraphics[width=0.44\linewidth]{pictures/fig2.png}
\setlength{\abovecaptionskip}{0pt}
\captionsetup{font={small}}
\caption{\tiny{The $h$ plot for multiple steady state in the nonlinear case;   $\alpha_{\tau}=0.9$, $\alpha_A=1.3$. The initial state for (a) is a state of rest, while that for (b) is the same as Figure \ref{fig1}. Solid curves, dashed curves, and contour interval as in Figure \ref{fig1}}.\label{fig2}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{c. Bifurcation diagram}
\begin{columns}[c]
\column{.45\textwidth}
\begin{figure}[l]
\includegraphics[width=1\linewidth]{pictures/bifurcation.png}
\setlength{\abovecaptionskip}{20pt}
\captionsetup{font={small}}
\caption{\tiny{Bifurcation diagram for the position of C point, as a function of wind stress ($\alpha_A=1.3$).}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\column{.5\textwidth}
\begin{figure}[l]
\includegraphics[width=0.75\linewidth]{pictures/catastrophe_diag.png}
\setlength{\abovecaptionskip}{0pt}
\captionsetup{font={small}}
\caption{\tiny{Catastrophe diagram in terms of the viscosity parameter $\alpha_A$ and the wind-forcing parameter $\alpha_{\tau}$}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{columns}
\end{frame}
%------------------------------------------------

\begin{frame}
\frametitle{d. Periodic solutions}
\begin{columns}[c]
\column{.45\textwidth}
\begin{figure}[l]
\includegraphics[width=1\linewidth]{pictures/periodic_vari.png}
\setlength{\abovecaptionskip}{5pt}
\captionsetup{font={small}}
\caption{\tiny{The periodic variations of $h$ along $x=80$ km for 48 years. The parameter values are $\alpha_{\tau}=0.8,$ and $\alpha_A=1.0$. Solid and dashed lines as in Figure \ref{fig1}; contour interval is 20m.}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\column{.5\textwidth}
\begin{figure}[l]
\includegraphics[width=1\linewidth]{pictures/time_evol_energy.png}
\setlength{\abovecaptionskip}{0pt}
\captionsetup{font={small}}
\caption{\tiny{Time evolution of spatially averaged (a) energies ($10^{12}J\cdot m^2$) and (b) energy rates ($10^{15}J\cdot m^2 s^{-1}$); $\alpha_{\tau}=0.8$ and $\alpha_A=1.0$. Panel a: thick line for available potential energy; thin line for kinetic energy; Panel b: thin line for frictional loss due to viscosity; dashed line for Rayleigh friction; thick line for wind forcing.}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{columns}
\end{frame}
%------------------------------------------------



%------------------ 能量图 ---------------------------------
\begin{frame}
\frametitle{e. Aperiodic solutions}
\begin{columns}[c]
\column{.5\textwidth}
\begin{figure}[c]
\includegraphics[width=0.9\linewidth]{pictures/fig9.png}
\setlength{\abovecaptionskip}{0pt}
\caption{\tiny{Time evolution of spatially averaged (a)(c) energies and (b)(d) energy rates;(a)(b):$\alpha_{\tau}=0.95$ and $\alpha_A=1.0$. Panel a: thick line for available potential energy; thin line for kinetic energy; Panel b: thin line for frictional loss due to viscosity; dashed line for Rayleigh friction; thick line for wind forcing.}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}

\column{.5\textwidth}
\begin{figure}[c]
\includegraphics[width=1\linewidth]{pictures/fig10.png}
\setlength{\abovecaptionskip}{0pt}
\caption{\tiny{The variations of $h$ along $x=80$ km for 48 years. The parameter values are $\alpha_{\tau}=0.95$ and $\alpha_A=1.0$. Solid and dashed lines as in Figure \ref{fig1}; contour interval is 20m.}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{columns}
\end{frame}
%------------------------------------------------






%-------------------------------------------------
\section{Analytic results}
%------------------------------------------------
\begin{frame}
\frametitle{Analytic results - a. Truncated QG model}
We reduced the original equations to low order ones with QG approximation:
\begin{equation}\label{shallow-water-equation_s1a}
\frac{\partial u}{\partial t}+ \mathbf{v} \cdot \mathbf{\nabla}u=-g'\frac{\partial h}{\partial x}+fv-Ru+\frac{\tau^x}{h\rho}
\end{equation}
\begin{equation}\label{shallow-water-equation_s1b}
\frac{\partial v}{\partial t}+\mathbf{v} \cdot \mathbf{\nabla}v=-g'\frac{\partial h}{\partial y}-fu-Rv
\end{equation}
\begin{equation}\label{shallow-water-equation_s1c}
\frac{\partial h}{\partial t}=-\mathbf{\nabla}\cdot(h\mathbf{v})
\end{equation}
Comparing to Eq.(\ref{shallow-water-equation_1a})-Eq.(\ref{shallow-water-equation_1d}), we can know that we set $A=0, \alpha_{\tau}=1.$

\end{frame}
%-----------------------------------------------

\begin{frame}
\frametitle{a. Truncated QG model}
The dimensionless QG equation corresponding to Eq.(\ref{shallow-water-equation_s1a})-Eq.(\ref{shallow-water-equation_s1c}) is
\begin{equation}\label{QG_1}
\frac{\partial}{\partial t}(\mathbf{\nabla}^2-\lambda^2)\psi+R_0J[\psi,(\nabla^2-\lambda^2)\psi]+\frac{\partial \psi}{\partial x}=-\epsilon\nabla^2\psi+w_f
\end{equation}

\begin{equation}\label{QG_2}
w_f=-\frac{\partial}{\partial y}\left(\frac{\tau ^x}{h}\right)
\end{equation}
$$ $$
\begin{columns}[c]
\column{.5\textwidth}
\quad \quad \quad \quad \quad \quad $\psi \Rightarrow$ streamfunction\\
\quad \quad \quad \quad \quad \quad$J \Rightarrow$ Jacobian

\column{.5\textwidth}
$L$ $\Rightarrow$ horizontal scale \\
$H \Rightarrow$ vertical scales \\
$W \Rightarrow$ scale of the wind stress
\end{columns}
$$ $$
$(t, x, y,h, \tau ^x, \psi)$ in Eq.(\ref{QG_1})-Eq.(\ref{QG_2}) are scaled by $(\beta ^{-1}L^{-1}, L, L, H, W, $ $ W\rho^{-1}\beta^{-1}H^{-1})$
\end{frame}

%-----------------------------------------------

\begin{frame}
\frametitle{a. Truncated QG model}
The nondimensional parameter are defined as
\begin{equation} \label{non_dim}
R_0=\frac{W}{\rho H \beta ^2 L^3}, \epsilon=\frac{R}{\beta L}, \lambda=\frac{L}{L_R}
\end{equation}
\begin{columns}[c]
\column{.5\textwidth}
\textcolor{blue}{$L_R=\sqrt{g'H}/f_0$}$ \Rightarrow$  internal Rossby radius of deformation\\
\textcolor{blue}{$R_0$}$ \Rightarrow$ Rossby number, measure the effects of nonlinearity
\column{.5\textwidth}
\textcolor{blue}{$\epsilon$}$\  \Rightarrow$ frictional parameter, measure the effects of fraction \\
\textcolor{blue}{$\lambda^2 $}$\Rightarrow$ rotational Froude number
\end{columns}
$$$$
The boundary condition of no-normal flow requires that $\psi$ varnish on all sidewalls, that is
\begin{equation} \label{psi}
   \psi=0 \left\{
    \begin{array}{ll}
    \text{on}\quad x=0,\pi\\
    \text{on}\quad y=0, \pi\\
    \end{array} \right.
\end{equation}
\end{frame}
%-----------------------------------------------

%-----------------------------------------------

\begin{frame}
\frametitle{a. Truncated QG model}
We retain Veronis(1963) sine expansion in $y$ direction, but a decaying exponential in $x$ direction to account for the zonally asymetric structure. The limited set of basis functions used yields the expansions
\begin{equation} \label{expansion1}
\begin{array}{cc}
\psi=A(t)F(x)\text{sin}y+B(t)F(x)\text{sin}2y \\
F(x)=e^{-ax}\text{sin}x\\
\end{array}
\end{equation}
\begin{equation} \label{expansion2}
w_f=-w_1(x)\text{sin}y-w_2(x)\text{sin}2y
\end{equation}
\end{frame}

%-----------------------------------------------

\begin{frame}
\frametitle{a. Truncated QG model}
\begin{equation} \label{substitute1}
\begin{array}{cc}
\frac{dA}{dt}-\mu AB+\nu A=\eta_1 \\
\frac{dB}{dt}-\mu A^2+\nu B=\eta_2 \\
\end{array}
\end{equation}
\quad \quad where
\begin{columns}[r]
\column{.5\textwidth}
\quad \quad \quad$$\mu=\frac{2aR_0}{\pi \lambda^2}\frac{1+e^{-a\pi}}{1+a^2}, \nu=\frac{2a}{\pi\lambda^2}$$
\quad \quad \quad$$\eta_1=\frac{\mathscr{F}_1}{\pi\lambda^2},\eta_2=\frac{\mathscr{F}_2}{\pi\lambda^2}$$
\column{.5\textwidth}
$$\mathscr{F}_1=\int_0^{\pi}w_1e^{ax}\text{sin}xdx$$
$$\mathscr{F}_2=\int_0^{\pi}w_2e^{ax}\text{sin}xdx$$
\end{columns}
$$$$
\quad \quad so that $\mu$ and $\nu$ are positive constants.
\end{frame}
%-----------------------------------------------

%-----------------------------------------------
\begin{frame}
\frametitle{a. Truncated QG model}
Eq.(\ref{substitute1}) can yields a steady states:
\begin{equation} \label{stable_state}
\begin{array}{cc}
\mu AB-\nu A=-\eta_1 \\
\mu A^2+\nu B=\eta_2 \\
\end{array}
\end{equation}
By eliminating $B$ from Eq.(\ref{stable_state}), we can derive a cubic equation for $A$,
\begin{equation} \label{A_eq}
\mu^2A^3+(\nu^2-\mu\eta_2)A-\nu\eta_1=0
\end{equation}
\quad \quad \quad \quad \quad \quad \quad \quad$\Rrightarrow$ Pitchfork bifurcation equation
\end{frame}
%-----------------------------------------------

%-----------------------------------------------
\begin{frame}
\frametitle{Analytic results - b. Bifurcation diagrams}
$$\mu^2A^3+(\nu^2-\mu\eta_2)A-\nu\eta_1=0$$
\begin{columns}[c]
\column{.5\textwidth}
1) Purely symmetric wind stress curl \\
if $w_1=0$ and $\eta_1=0$, the steady state solutions are
$$\left\{\begin{array}{ll}
A_1=0 \quad  \quad \quad \quad  \quad \ \ \text{for all } \eta_2 \\
A_{2,3}=\pm\frac{\sqrt{\mu\eta_2-\nu^2}}{\mu} \quad \text{for } \eta_2\geqslant \frac{\nu^2}{\mu}\\
\end{array}\right.$$

$\Rightarrow \eta_a=\frac{\nu^2}{\mu}\quad \text{bifurcation point}$ \\
\quad \quad \quad (see Figure \ref{analytic_results} (a))
\column{.55\textwidth}
2) Nearly symmetric wind stress curl \\
If $w_1\neq 0$ and $\eta_1 \neq 0$, the nature of the solutions of equation depends on the discriminant
\textcolor{red}{$\Delta\equiv (\frac{\nu\eta_1}{2\mu^2})^2+(\frac{\nu^2-\mu\eta_2}{3\mu^2})^3$}
\begin{itemize}
\item $\Delta<0\Rightarrow \eta_2>\eta_b=\eta_a+r\eta_a^{1/3}\eta_1^{2/3}$\\
      $r=\frac{3}{\sqrt[3]{4}}\approx 1.9.$ Three real solutions\\
\item if $\eta_2<\eta_b$, one root is real and two other roots are complex conjugate.
\end{itemize}
\quad  $\eta_b$ is a saddle-node bifurcation point.\\
\quad \quad \quad \quad(see Figure \ref{analytic_results} (b))
\end{columns}

\end{frame}
%-----------------------------------------------
%-----------------------------------------------

\begin{frame}
\frametitle{b. Bifurcation diagrams}
\begin{figure}[c]
\includegraphics[width=0.7\linewidth]{pictures/analytic_results.png}
\setlength{\abovecaptionskip}{6pt}
\caption{\tiny{Analytic results for the simplified model: (a) pitchfork bifurcation with respect to $\eta_2$ when the wind stress is purely symmetric; (b) perturbed pitchfork bifurcation when the wind stress includes a small asymmetric component; (c) back-to-back saddle-node bifurcations with respect to $\eta_1$ at fixed $\eta_2 > 0$; and (d) the monotonic relation between the (unique) real steady solution and $\eta_1$ when the antisymmetric wind stress is dominant.}\label{analytic_results}}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\end{frame}
%-----------------------------------------------

\section{Discussion and conclusions}

\begin{frame}
\frametitle{Discussion and conclusions}
\begin{itemize}
\item Classical linear theory don't agree with many realistic nonlinear observations.
\item Many theories try to explain these nonlinear behaviors to topography and other external forcings such as asymmetric wind.\\
\item But the author think that the intrinsically nonlinear dynamics play a important role in determining the behaviors of WBCs.\\
\item So this paper study the nonlinear behaviors of WBCs, including  \textcolor[rgb]{1,0,0}{single equilibria, multiple equilibrias, periodic and aperiodic solutions}.\\
\item The exact physical causes for the separation and the contribution of intrinsic nonlinearity are still unclear.
%\item But the mechanism controlling WBC separation and its position
%\item Multiple equilibria arise provided that the wind stress is sufficiently strong.\\
%   \begin{itemize}
%  \item The direction in which the inertial WBCs tend to overshoot.\\
% \item Where the separation and the eastward jet tend to occur\\
%\end{itemize}
%\item Classical linear theory

\end{itemize}
\end{frame}
%-----------------------------------------------
%-----------------------THE END---------------------%
\begin{frame}
\frametitle{The End}
%\Huge{\centerline{The End}} %
\Huge{\centerline{Thanks}}
\end{frame}

%\end{CJK}
\end{CJK}
\end{document}
