\documentclass[a4paper]{article}
\usepackage{caption}
\usepackage{geometry}
%\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\usepackage{setspace}   %行间距的宏包
\usepackage{listings}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版
\lstset{extendedchars=false}%解决代码跨页时，章节标题，页眉等汉字不显示的问题
\usepackage{CJK}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage{indentfirst}
\setlength\parindent{2em}
\begin{document}
\begin{spacing}{1.5}
\begin{CJK*}{GBK}{song}
\title{\bf{插值法上机实习报告}}
\author{\bf{姓名:刘群\ 学号:2014211591 \ 院系: 地学中心}\\ \bf{Email}:\ liu-q14@mails.tsinghua.edu.cn \\ (本文档由\LaTeX{}编写)}
\date{}
\maketitle


\section{问题的描述}
设$f(x)=\frac{1}{1+25x^2}, x\in [-1, 1]$, 取$x_j=-1+\frac{2j}{n}, j=0,1,\cdots,n.$取适当的$n$(比如
$n=10, 20,\cdots$ 等)，试求出$n$次 Lagrange 插值多项式$L_n(x)$,分段线性插值函数$I^h_1(x)$ 和三次样条插值函数$S_3^h(x)$ (采用自然边界条件), 画出它们的图像, 并对结果做一个比较说明.

\section{方法描述}
在区间[-1,1]上, 我们取$x_j=-1+\frac{2j}{n}, j=0,1,2,\cdots,n$，通过在$x_j$点的函数值$f(x_j)=\frac{1}{1+25x_j^2}$来对原函数进行插值，我们记插值函数为$g(x)$，要求它满足如下条件：
\begin{equation}\label{intp_cond}
g(x_j)=f(x_j)=\frac{1}{1+25x_j^2},  j=0,1,2,\cdots,n.
\end{equation}
此即为插值函数要满足的插值条件, 而且我们可以通过不同的方法来构造不同的插值函数, 比如Lagrange插值, 分段线性插值, 三次样条插值等, 下面我们将一一介绍.

\subsection{Lagrange插值法简介}
Lagrange插值是一种多项式插值的方法, 它通过构造Lagrange插值基函数进行插值, 一般来说, $n$次插值多项式$L_n(x)$满足
\begin{equation}\label{Ln}
L_n(x)=\sum_{i=0}^n f(x_i)l_i(x)
\end{equation}
其中,
$$f(x_i)=\frac{1}{1+25x_i^2},i=0,1,2,\cdots,n.$$
以及插值基函数
\begin{equation}
l_i(x)=\mathop{\prod}\limits_{\substack{j=0 \\j\neq i}}^{n}\frac{x-x_j}{x_i-x_j}
\end{equation}
同时$l_i(x)$满足如下条件:
\begin{equation}
l_i(x_j)=\delta_{ij}=\left\{
    \begin{array}{ll}
    1\quad, i=j\\
    0\quad, i\neq j\\
    \end{array} \right.
\end{equation}
我们再根据(\ref{Ln})式进行Lagrange插值函数程序的编写, 通过几个循环即可实现. \par
理论上, 给定区间[-1, 1]上的插值节点个数越多(即$n$越大), Lagrange插值的精度越高, 即插值函数$L_n(x)$能更好地逼近真实的函数$f(x)$. 但是实际上并非如此, Runge 发现, 在Lagrange插值中, $n$ 并不是越大越好, 当$n$很大时, 虽然在0附近插值函数能很好地近似原函数, 但是在区间的端点附近会产生强烈的振荡, 这种现象就叫做Runge现象. 因此用高次的插值多项式$L_n(x)$来近似$f(x)$并不总是好的, 因此人们选择插值多项式时一般不选择高次多项式,而是选择分段低次插值, 这样的插值效果往往是非常好的，因为低次多项式就能在一个很小的区间上精确地刻画原函数, 从而能够克服高次多项式插值的弱点，达到令人满意的效果.

\subsection{分段线性插值简介}
分段低次插值包括分段线性插值、分段三次Hermite 插值、三次样条插值等。前两种插值函数都具有一致收敛性，但是光滑性较差. 其主要思想就是要克服Lagrange高次插值所带来的Runge现象.现在我们将分段线性插值介绍如下.\par
区间[-1, 1]上的分段线性函数$I_1^h(x)$应满足:

%\begin{itemize}
%\setlength{\itemsep}{0pt}
%\setlength{\parsep}{0pt}
%\setlength{\parskip}{0pt}
%\item
(1) $I_1^h(x_j)=f(x_j), j=0,1,\cdots, n$ \par
(2) $I_1^h(x)\in C[-1, 1];$ \par

(3) 在每个小区间$[x_j, x_{j+1}],(j=0,1,\cdots, n-1)$上$I_1^h(x)$是线性多项式.\par
% \end{itemize}

现在我们就来构造区间[-1, 1]上满足以上条件的分段线性插值函数$I_1^h(x)$. 我们设在小区间$[x_j, x_{j+1}]$上, $g(x)$ 有如下的形式:
\begin{equation}\label{piecewise_intp_equ}
I_1^h(x)=a_jx+b_j
\end{equation}
再根据$I_1^h(x)$满足插值条件, 有
$$I_1^h(x_j)=a_jx_j+b_j=f(x_j)$$
$$I_1^h(x_{j+1})=a_jx_{j+1}+b_j=f(x_{j+1})$$
从而可以解得
\begin{equation}\label{piecewise_intp_cond}
a_j = \frac{f(x_{j+1})-f(x_j)}{x_{j+1}-x_{j}}, \quad
b_j = f(x_j)-a_jx_{j}
\end{equation}
根据(\ref{piecewise_intp_equ})式和(\ref{piecewise_intp_cond})式我们可以编写关于分段线性插值的程序进行计算.

\subsection{三次样条插值法简介}

三次样条插值函数$S(x)$是由分段三次函数曲线拼接构成的, 在区间[-1, 1]上应满足以下条件:

(1) $S(x)\in C^2[-1, 1]$; \par
(2) $S(x)$ 在每个子区间$[x_j, x_{j+1}] (j=0,1,\cdots, n-1)$上是三次多项式; \par
(3) $S(x)$ 满足插值条件, 即 $S(x_j)=f(x_j),j=0,1,\cdots, n.$

由于每个区间的三次多项式需要四个参数, $n+1$个节点可以确定$n$个区间, 因此需要有$4n$个条件才能确定方程组所有的未知数.现在我们知道已经满足的条件有
\begin{equation}
S(x_j^-)=S(x_j^+)
\end{equation}
\begin{equation}\label{S'}
S'(x_j^-)=S'(x_j^+)
\end{equation}
\begin{equation}
S''(x_j^-)=S''(x_j^+), j=1, 2, \cdots, n-1.
\end{equation}
在加上插值条件$S(x_j)=f(x_j)=\frac{1}{1+25x_j^2}$, 总共有$4n-2$个条件. 由于方程满足自然边界条件,即
\begin{equation}\label{nature}
S''(x_0)=S''(-1)=0, S''(x_n)=S''(1)=0
\end{equation}

我们假设在区间[-1, 1]上进行剖分, 其中$h_j=x_{j+1}-x_j, j=0,1,\cdots, n-1.$, 同时, 设$M_j=S''(x_j), j=0,1,\cdots, n.$ 在每个子区间$[x_j, x_{j+1}](j=0,1,\cdots, n-1)$上是一个三次多项式. 利用插值条件$S(x_j)=f(x_j)=\frac{1}{1+25x_j^2}$, 我们可以得到

\begin{equation}\label{Sx}
\begin{split}
& S(x)=M_j\frac{(x_{j+1}-x)^3}{6h_j}+M_{j+1}\frac{(x-x_j)^3}{6h_j}+\left(f(x_j)-\frac{M_jh_j^2}{6}\right )\frac{x_{j+1}-x}{h_j} \\
& \quad \quad  \quad \quad   +\left(f(x_{j+1})-\frac{M_{j+1}h_j^2}{6}\right )\frac{x-x_j}{h_j}, x \in [x_j, x_{j+1}]. \\
\end{split}
\end{equation}
这是三次样条插值函数$S$的表达式, 但是式中的$M_j(j=0,1,\cdots, n)$是未知的. 下面就需要确定$M_j$.

通过将条件(\ref{S'})应用到(\ref{Sx})式中, 则有

\begin{equation}\label{lambda_mu}
\mu_jM_{j-1}+2M_j+\lambda_jM_{j+1}=d_j, \quad j=1,\cdots, n-1.
\end{equation}
其中
$$\mu_j=\frac{h_{j-1}}{h_{j-1}+h_j},\quad \lambda_j=1-\mu_j=\frac{h_j}{h_{j-1}+h_j},$$
$$ d_j=6f[x_{j-1}, x_j, x_{j+1}]=\frac{6}{h_{j-1}+h_j}\left( \frac{f(x_{j+1})-f(x_j)}{h_j} - \frac{f(x_j)-f(x_{j-1})}{h_{j-1}}\right).$$

由于(\ref{lambda_mu})式中有未知数$M_0,M_1,\cdots,M_n$共计$n+1$个, 但方程个数为 $n-1$ 个, 因此我们再利用自然边界条件(\ref{nature}),有$$M_0=0, M_n=0$$.
将(\ref{lambda_mu})式写成矩阵的形式, 有
\begin{equation}\label{linear_equ}
\left[                %左括号
            \begin{array}{ccccc}   %该矩阵一共4列，每一列都居中放置
            2&\lambda_1 & & &  \\  %第一行元素
            \mu_2 & 2& \lambda_2& & \\  %第二行元素
             & \rotatebox{-45}{$\cdots$} &\rotatebox{-45}{$\cdots$}&\rotatebox{-45}{$\cdots$} &  \\
             & &\mu_{n-2} & 2 & \lambda_{n-2} \\
             & & & \mu_{n-1} & 2 \\
            \end{array}
            \right]             %右括号
\
\left[
            \begin{array}{c}
            M_1 \\
            M_2 \\
            \rotatebox{90}{$\cdots$} \\
            M_{n-2}\\
            M_{n-1}\\
            \end{array}
            \right]
=
\
\left[
            \begin{array}{c}
            d_1 \\
            d_2 \\
            \rotatebox{90}{$\cdots$} \\
            d_{n-2}\\
            d_{n-1}\\
            \end{array}
            \right]
\end{equation}
我们对方程(\ref{linear_equ})求解即可得到$M_1, M_2,\cdots, M_{n-1}$.

\section{方案设计}
我们通过编写Matlab程序来进行Lagrange插值, 分段线性插值和三次样条插值的计算工作. 在我们的程序文件中interplotion\_runge.m文件是主程序文件. 它分别调用三个子函数Lagrange.m, piecewise\_linear\_interp.m 和 spline\_interp.m 来分别进行Lagrange插值,分段线性插值和三次样条插值, 同时根据每个子程序返回的结果, 绘制$f(x)$和相应的插值结果的图像, 最后将图像输出. 当然在进行插值中, 我们选择了不同个数的插值节点进行, 以便后面进行分析对比.\par
Lagrange.m文件是计算$n$次Lagrange插值多项式$L_n(x)$的子程序文件, 给它任一个$x\in[-1,1]$的数值或者在该区间一个向量, 此程序将返回$L_n(x)$ 的值或者是整个向量上的$L_n(x)$值. 在Lagrange插值的子程序中, 我主要是应用了循环来构造Lagrange插值基函数, 在循环中, 同时将要求的点处的函数值计算出来.\par
piecewise\_linear\_interp.m 文件是分段线性插值的程序, 在程序中, 我先判断要求的点所属的插值区间$[x_j, x_{j+1}]$, 然后在这个区间上按照(\ref{piecewise_intp_equ})式和(\ref{piecewise_intp_cond})式构造出线性插值函数, 求解出要求点处的函数值.\par

spline\_interp.m 是三次样条插值的程序, 在这个程序中, 我们调用了一个子程序calc\_M.m来计算(\ref{linear_equ})式中出现的$M_j$, 当然, 由于要求解的方程是一个三对角方程, 因此我们可以通过追赶法来求解, 在这里, 我直接使用了Matlab里面内置的函数进行求解. 在计算出$M_j$ 之后, 在spline\_interp.m 中, 我也是先判断要求的点的值所属的插值区间, 然后在这个区间上构造插值函数(\ref{Sx}), 然后计算出该点的函数值.\par

最后我们对三种插值方法进行了比较, 绘制了三种图像在插值节点个数为11个时的相对误差和绝对误差的图像, 见程序 interpDiff.m. 我们将这些图像画在了一张图里, 便于对比分析.

\section{计算结果及其分析}
%\begin{center}
%\begin{table*}[!htbp]
%\resizebox{\textwidth}{!}{ %
%\begin{threeparttable}[!htpb]
% \caption{\label{tab:ite_1_result}采用问题(1)中的迭代方法时前10步迭代结果}
% \begin{tabular}{ccccc ccccc cc}
% \toprule
% 迭代步数 &k=0 & k=1	&k=2	&	k=3	&	k=4	&	k=5	&	k=6	&	k=7	&	k=8	&	k=9	&	k=10\\ \hline
%$x^{(k)}$ &1&1.7&0.9307&1.746142036&0.857796794&1.789718928&0.786117464&1.827823327&0.721147915&1.858485529&0.667291268\\
%\bottomrule
%\end{tabular}
%\end{threeparttable}}%
%\end{table*}
%\end{center}
%%%%%%%%图像%%%%%%
\begin{figure}[!htbp]
\centering\includegraphics[width=0.6\linewidth]{pictures/L10_15.jpeg}
\setlength{\abovecaptionskip}{0pt}
\caption{$f(x)=\frac{1}{1+25x^2}$和$n=10,15$时的Lagrange插值函数$L_{10}(x), L_{15}(x)$}\label{figL10}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\begin{figure}[!htbp]
\centering\includegraphics[width=0.6\linewidth]{pictures/L20.jpeg}
\setlength{\abovecaptionskip}{0pt}
\caption{$f(x)=\frac{1}{1+25x^2}$和$n=20$时的Lagrange插值函数$L_{20}(x)$}\label{figL20}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
在Figure \ref{figL10}中, 如图例所示, 蓝色的曲线代表$f( x)$曲线, 绿色的曲线代表 $L_{10}(x)$的曲线, 红色的曲线代表 $L_{15}(x)$的曲线. 从中可以看出Lagrange插值函数与原函数两者之间在0附近很接近, 但是在端点附近有很大的差别，出现严重的振荡现象，即出现了所谓的Runge现象. 当我们进一步增加插值节点的个数, 如增加到$n=20$时, 如Figure \ref{figL20} 所示, 此时在$x=-1$ 和$x=1$附近, Lagrange插值的函数值剧烈偏离了原函数的函数值, 误差非常大. 由于插值函数值比原函数值大很多, 因此在图中原函数看以来像平的.\par
\begin{figure}[!htbp]
\centering\includegraphics[width=0.8\linewidth]{pictures/piecewise_interp.jpeg}
\setlength{\abovecaptionskip}{0pt}
\caption{$f(x)=\frac{1}{1+25x^2}$和插值节点个数变化时的分段线性插值函数}\label{fig_piecewise}
\setlength{\belowcaptionskip}{0pt}
\end{figure}
\begin{figure}[!htbp]
\centering\includegraphics[width=0.8\linewidth]{pictures/spline_interp.jpeg}
\setlength{\abovecaptionskip}{0pt}
\caption{$f(x)=\frac{1}{1+25x^2}$和插值节点个数变化时的三次样条插值函数}\label{fig_spline}
\setlength{\belowcaptionskip}{0pt}
\end{figure}

从 Figure \ref{fig_piecewise} 中我们可以看出,对于分段线性插值来说, 在每两个插值节点之间都是线性的, 而且当插值节点个数很少时, 插值的效果很差, 随着插值节点个数的增加, 分段线性插值的结果越精确. 当插值节点的个数增加到$n=50$时, 插值的效果已经非常好了.\par
从 Figure \ref{fig_spline} 中我们可以看出,对于三次样条插值来说, 在每两个插值节点之间都是三次多项式, 因此比较光滑. 随着插值节点个数的增加, 三次样条的插值结果越精确.\par
\begin{figure}[!htbp]
\centering\includegraphics[width=0.8\linewidth]{pictures/Error.jpeg}
\setlength{\abovecaptionskip}{0pt}
\caption{\small{插值函数的绝对误差 (a) 三种插值函数$L_n(x), I_1^h(x)$和$S(x)$绝对误差的对比; (b)分段线性插值与三次样条插值的绝对误差对比;(c)三种插值函数$L_n(x), I_1^h(x)$和$S(x)$相对误差的对比; (d)分段线性插值与三次样条插值的相对误差对比}}\label{fig_err}
%插值函数的绝对误差 (left) 三种插值函数$L_n(x), I_1^h(x)$和$S(x)$误差的对比; (right)分段线性插值与三次样条插值的绝对误差对比
\setlength{\belowcaptionskip}{0pt}
\end{figure}

接下来, 我们对这三种方法的插值误差进行分析, 分别对绝对误差和相对误差进行分析, 如 Figure \ref{fig_err}所示. Figure \ref{fig_err}(a)(b)是绝对误差的对比, (c)(d)是相对误差的对比. 从(a)(c)中可以看出, 无论是相对误差还是绝对误差, Lagrange插值的精度要远远低于分段线性插值和三次样条插值的精度. 从(b)(d)中可以看出, 分段线性插值和三次样条插值的精度在插值节点的个数比较多的时候比较接近, 尤其是随着插值节点个数的增加, 二者的精度都会比教高, 但是分段线性插值的光滑性较差.

\section{结论}
插值方法中最基本的是多项式插值，而我们可以通过 Lagrange 多项式来方便的实现这种插值方式. 理论上我们根据给定区间上的给定的节点做出的插值多项式$L_n(x)$近似于$f(x)$, 而多项式$L_n(x)$的次数n越高逼近$f(x)$的精度就越好. 但实际上对任意的插值节点, 当$n\rightarrow +\infty$ 的时候$L_n(x)$不一定收敛到$f(x)$, 而是有时会在插值区间的两端点附近会出现严重的$L_n(x)$ 偏离$f(x)$ 的现象，即所谓的 Runge 现象。因此用高次插值多项式$L_n(x)$近似$f(x)$的效果并不总是好的, 而我们通过本次试验中的实际计算发现对本次试验中的函数确实出现了 Runge 现象, 插值结果很不令人满意. 接下来我们采用了分段低次插值中的分段线性插值和三次样条插值, 可以看出, 这两种插值方法都没有产生 Runge 现象, 而且随着插值节点个数的增加, 插值效果越来越好. 但是我们也应注意到, 当插值节点个数比较低时, 分段线性插值的效果比较差, 不光滑, 而三次样条插值保持了光滑性.因此, 在实际中,选择三次样条插值效果较好.

\end{CJK*}
\end{spacing}
\end{document}
